<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore Humanity Centres - UNERA</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --earth-deep: #2C5F2D;
            --earth-rich: #4A7C59;
            --earth-fresh: #7FA99B;
            --sky-vibrant: #0EA5E9;
            --sun-warm: #F59E0B;
            --bloom-hope: #EC4899;
            --stone-dark: #1F2937;
            --stone-medium: #6B7280;
            --stone-light: #F3F4F6;
            --stone-white: #FFFFFF;
            --impact-green: #10B981;
            --alert-orange: #F97316;
            --trust-blue: #3B82F6;
            --gradient-earth: linear-gradient(135deg, #2C5F2D 0%, #7FA99B 100%);
            --gradient-sky: linear-gradient(135deg, #0EA5E9 0%, #3B82F6 100%);
            --gradient-impact: linear-gradient(135deg, #10B981 0%, #0EA5E9 100%);
            --font-display: 'Space Grotesk', sans-serif;
            --font-body: 'Inter', sans-serif;
        }

        @import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;600;700&family=Inter:wght@300;400;500;600;700&display=swap');

        body {
            font-family: var(--font-body);
            color: var(--stone-dark);
            background: linear-gradient(135deg, #F3F4F6 0%, #E5E7EB 100%);
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        /* Navigation */
        .nav {
            background: #FFFFFF;
            padding: 0 2.75rem;
            height: 44px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: sticky;
            top: 0;
            z-index: 100;
            border-bottom: 1px solid rgba(0, 0, 0, 0.08);
        }

        .nav-left {
            display: flex;
            align-items: center;
            gap: 2.75rem;
        }

        .nav-brand {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            text-decoration: none;
        }

        .nav-logo-icon {
            width: 28px;
            height: 28px;
        }

        .logo {
            font-family: var(--font-display);
            font-size: 0.875rem;
            font-weight: 600;
            color: var(--stone-dark);
            letter-spacing: -0.02em;
        }

        .back-btn {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.5rem 1rem;
            background: white;
            border: 1px solid rgba(0, 0, 0, 0.08);
            border-radius: 0.5rem;
            color: var(--stone-dark);
            text-decoration: none;
            font-size: 0.875rem;
            font-weight: 500;
            transition: all 0.2s;
        }

        .back-btn:hover {
            background: var(--stone-light);
            transform: translateX(-2px);
        }

        /* Container */
        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 2.75rem 1.375rem;
        }

        /* Header */
        .page-header {
            text-align: center;
            margin-bottom: 3.5rem;
        }

        .page-title {
            font-family: var(--font-display);
            font-size: 3rem;
            font-weight: 700;
            background: var(--gradient-impact);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin-bottom: 1rem;
        }

        .page-subtitle {
            font-size: 1.125rem;
            color: var(--stone-medium);
            max-width: 600px;
            margin: 0 auto;
        }

        /* Search and Filters */
        .search-filters {
            background: white;
            border-radius: 1.5rem;
            padding: 2rem;
            margin-bottom: 2.75rem;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
        }

        .search-input {
            width: 100%;
            padding: 1rem 1.5rem;
            border: 2px solid var(--stone-light);
            border-radius: 0.75rem;
            font-family: var(--font-body);
            font-size: 1rem;
            margin-bottom: 1.5rem;
            transition: all 0.2s;
        }

        .search-input:focus {
            outline: none;
            border-color: var(--impact-green);
            box-shadow: 0 0 0 3px rgba(16, 185, 129, 0.1);
        }

        .filter-chips {
            display: flex;
            gap: 0.75rem;
            flex-wrap: wrap;
            margin-bottom: 1.5rem;
        }

        .filter-chip {
            padding: 0.75rem 1.25rem;
            border: 2px solid rgba(0, 0, 0, 0.08);
            border-radius: 2rem;
            background: white;
            font-size: 0.875rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
        }

        .filter-chip:hover {
            border-color: var(--impact-green);
            background: rgba(16, 185, 129, 0.05);
            transform: translateY(-2px);
        }

        .filter-chip.active {
            background: var(--gradient-impact);
            color: white;
            border-color: transparent;
        }

        .filter-selects {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
        }

        .filter-select {
            padding: 0.875rem 1.125rem;
            border: 2px solid var(--stone-light);
            border-radius: 0.75rem;
            font-family: var(--font-body);
            font-size: 0.938rem;
            cursor: pointer;
            transition: all 0.2s;
            background: white;
        }

        .filter-select:focus {
            outline: none;
            border-color: var(--impact-green);
        }

        /* Centres Grid */
        .centres-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(380px, 1fr));
            gap: 2rem;
            margin-bottom: 3.5rem;
        }

        /* Centre Card */
        .centre-card {
            background: white;
            border: 1px solid var(--stone-light);
            border-radius: 1.5rem;
            overflow: hidden;
            transition: all 0.3s;
            display: flex;
            flex-direction: column;
        }

        .centre-card:hover {
            box-shadow: 0 12px 32px rgba(0, 0, 0, 0.12);
            transform: translateY(-8px);
        }

        .centre-image {
            width: 100%;
            height: 240px;
            position: relative;
            overflow: hidden;
        }

        .centre-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.4s;
        }

        .centre-card:hover .centre-image img {
            transform: scale(1.05);
        }

        .centre-badge {
            position: absolute;
            top: 1rem;
            right: 1rem;
            padding: 0.5rem 1rem;
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 2rem;
            font-size: 0.813rem;
            font-weight: 600;
            color: var(--impact-green);
            display: flex;
            align-items: center;
            gap: 0.375rem;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }

        .centre-content {
            padding: 1.75rem;
            flex: 1;
            display: flex;
            flex-direction: column;
        }

        .centre-name {
            font-family: var(--font-display);
            font-size: 1.25rem;
            font-weight: 700;
            margin-bottom: 0.75rem;
            color: var(--stone-dark);
        }

        .centre-location {
            font-size: 0.875rem;
            color: var(--stone-medium);
            margin-bottom: 1rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .centre-description {
            font-size: 0.938rem;
            color: var(--stone-dark);
            line-height: 1.6;
            margin-bottom: 1.5rem;
            flex: 1;
        }

        .centre-stats {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 1.25rem;
            padding: 1.25rem 0;
            margin-bottom: 1.25rem;
            border-top: 1px solid var(--stone-light);
            border-bottom: 1px solid var(--stone-light);
        }

        .centre-stat {
            text-align: center;
        }

        .stat-value {
            font-family: var(--font-display);
            font-size: 1.5rem;
            font-weight: 700;
            background: var(--gradient-impact);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin-bottom: 0.375rem;
        }

        .stat-label {
            font-size: 0.75rem;
            color: var(--stone-medium);
        }

        .centre-actions {
            display: flex;
            gap: 0.75rem;
        }

        /* Buttons */
        .btn {
            padding: 1rem 1.5rem;
            border-radius: 0.75rem;
            font-weight: 600;
            font-size: 0.938rem;
            border: none;
            cursor: pointer;
            transition: all 0.3s;
            font-family: var(--font-body);
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            flex: 1;
        }

        .btn-primary {
            background: var(--gradient-impact);
            color: white;
            box-shadow: 0 4px 12px rgba(16, 185, 129, 0.25);
        }

        .btn-primary:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 20px rgba(16, 185, 129, 0.35);
        }

        .btn-secondary {
            background: var(--gradient-impact);
            color: white;
            box-shadow: 0 4px 12px rgba(16, 185, 129, 0.25);
        }

        .btn-secondary:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 20px rgba(16, 185, 129, 0.35);
        }

        /* Load More */
        .load-more {
            text-align: center;
            padding: 2rem 0;
        }

        .load-more-btn {
            padding: 1rem 2.5rem;
            background: white;
            border: 2px solid var(--stone-light);
            border-radius: 0.75rem;
            font-weight: 600;
            font-size: 1rem;
            cursor: pointer;
            transition: all 0.3s;
        }

        .load-more-btn:hover {
            border-color: var(--impact-green);
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
        }

        /* Responsive */
        @media (max-width: 1024px) {
            .centres-grid {
                grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
            }
        }

        @media (max-width: 768px) {
            .centres-grid {
                grid-template-columns: 1fr;
            }

            .page-title {
                font-size: 2.25rem;
            }

            .filter-chips {
                overflow-x: auto;
                flex-wrap: nowrap;
                -webkit-overflow-scrolling: touch;
                scrollbar-width: none;
            }

            .filter-chips::-webkit-scrollbar {
                display: none;
            }

            .centre-stats {
                grid-template-columns: 1fr;
                text-align: left;
            }

            .centre-stat {
                text-align: left;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="nav">
        <div class="nav-left">
            <a href="dashboard.html" class="nav-brand">
                <svg class="nav-logo-icon" viewBox="0 0 140 140">
                    <circle cx="70" cy="70" r="60" fill="#99F6E4"/>
                    <circle cx="70" cy="70" r="45" fill="#14B8A6"/>
                    <circle cx="70" cy="70" r="30" fill="#0F766E"/>
                    <circle cx="70" cy="70" r="15" fill="#FFFFFF"/>
                </svg>
                <span class="logo">UNERA</span>
            </a>
        </div>
        <a href="dashboard.html" class="back-btn">
            <svg viewBox="0 0 24 24" style="width: 16px; height: 16px;" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M19 12H5M5 12L12 19M5 12L12 5"/>
            </svg>
            Back to Dashboard
        </a>
    </nav>

    <!-- Main Content -->
    <div class="container">
        <!-- Header -->
        <div class="page-header">
            <h1 class="page-title">Explore Humanity Centres</h1>
            <p class="page-subtitle">Discover verified projects creating endless impact in communities worldwide</p>
        </div>

        <!-- Search and Filters -->
        <div class="search-filters">
            <input type="text" class="search-input" placeholder="🔍 Search by name, location, or focus area..." id="searchInput" oninput="filterCentres()">
            
            <div class="filter-chips">
                <button class="filter-chip active" onclick="filterByCategory('all')">All Centres</button>
                <button class="filter-chip" onclick="filterByCategory('education')">📚 Education</button>
                <button class="filter-chip" onclick="filterByCategory('healthcare')">🏥 Healthcare</button>
                <button class="filter-chip" onclick="filterByCategory('nutrition')">🍽️ Nutrition</button>
                <button class="filter-chip" onclick="filterByCategory('skills')">💼 Skills Training</button>
                <button class="filter-chip" onclick="filterByCategory('water')">💧 Water & Sanitation</button>
                <button class="filter-chip" onclick="filterByCategory('environment')">🌱 Environment</button>
            </div>

            <div class="filter-selects">
                <select class="filter-select" onchange="filterCentres()">
                    <option value="all">🌍 All Regions</option>
                    <option value="africa">🌍 Africa</option>
                    <option value="asia">🌏 Asia</option>
                    <option value="americas">🌎 Americas</option>
                    <option value="europe">🇪🇺 Europe</option>
                </select>
                <select class="filter-select" onchange="filterCentres()">
                    <option>Sort: Highest Impact</option>
                    <option>Sort: Most Transparent</option>
                    <option>Sort: Most Supported</option>
                    <option>Sort: Newest</option>
                    <option>Sort: A-Z</option>
                </select>
            </div>
        </div>

        <!-- Centres Grid -->
        <div class="centres-grid">
            <!-- Centre 1: Nairobi Hope Centre -->
            <div class="centre-card" data-category="education healthcare" data-region="africa">
                <div class="centre-image">
                    <img src="https://images.unsplash.com/photo-1488521787991-ed7bbaae773c?w=800&q=80" alt="Nairobi Hope Centre">
                    <div class="centre-badge">
                        <svg width="14" height="14" viewBox="0 0 24 24" fill="currentColor">
                            <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/>
                        </svg>
                        Verified
                    </div>
                </div>
                <div class="centre-content">
                    <h3 class="centre-name">Nairobi Hope Centre</h3>
                    <div class="centre-location">
                        <span>📍 Kibera, Nairobi, Kenya</span>
                        <span>•</span>
                        <span>🎯 Education & Healthcare</span>
                    </div>
                    <p class="centre-description">
                        Providing quality education, essential healthcare, and nutrition programs to 500+ children in Africa's largest urban slum. Our holistic approach includes mental health support, family counseling, and community development initiatives.
                    </p>
                    <div class="centre-stats">
                        <div class="centre-stat">
                            <div class="stat-value">542</div>
                            <div class="stat-label">Lives Impacted</div>
                        </div>
                        <div class="centre-stat">
                            <div class="stat-value">94%</div>
                            <div class="stat-label">Transparency</div>
                        </div>
                        <div class="centre-stat">
                            <div class="stat-value">$52k</div>
                            <div class="stat-label">Monthly Impact</div>
                        </div>
                    </div>
                    <div class="centre-actions">
                        <a href="centre-nairobi.html" class="btn btn-primary">View Details</a>
                        <a href="donate.html?centre=nairobi" class="btn btn-secondary">Donate Now</a>
                    </div>
                </div>
            </div>

            <!-- Centre 2: Mumbai Education Hub -->
            <div class="centre-card" data-category="education skills" data-region="asia">
                <div class="centre-image">
                    <img src="https://images.unsplash.com/photo-1509099863731-ef4bff19e808?w=800&q=80" alt="Mumbai Education Hub">
                    <div class="centre-badge">
                        <svg width="14" height="14" viewBox="0 0 24 24" fill="currentColor">
                            <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/>
                        </svg>
                        Verified
                    </div>
                </div>
                <div class="centre-content">
                    <h3 class="centre-name">Mumbai Education Hub</h3>
                    <div class="centre-location">
                        <span>📍 Dharavi, Mumbai, India</span>
                        <span>•</span>
                        <span>🎯 Technology & Skills</span>
                    </div>
                    <p class="centre-description">
                        Empowering youth through technology education and vocational training. Programs focus on digital literacy, coding, entrepreneurship skills, and career placement support for sustainable economic opportunities.
                    </p>
                    <div class="centre-stats">
                        <div class="centre-stat">
                            <div class="stat-value">789</div>
                            <div class="stat-label">Lives Impacted</div>
                        </div>
                        <div class="centre-stat">
                            <div class="stat-value">92%</div>
                            <div class="stat-label">Transparency</div>
                        </div>
                        <div class="centre-stat">
                            <div class="stat-value">$68k</div>
                            <div class="stat-label">Monthly Impact</div>
                        </div>
                    </div>
                    <div class="centre-actions">
                        <a href="centre-mumbai.html" class="btn btn-primary">View Details</a>
                        <a href="donate.html?centre=mumbai" class="btn btn-secondary">Donate Now</a>
                    </div>
                </div>
            </div>

            <!-- Centre 3: São Paulo Health Centre -->
            <div class="centre-card" data-category="healthcare nutrition" data-region="americas">
                <div class="centre-image">
                    <img src="https://images.unsplash.com/photo-1576091160399-112ba8d25d1d?w=800&q=80" alt="São Paulo Health Centre">
                    <div class="centre-badge">
                        <svg width="14" height="14" viewBox="0 0 24 24" fill="currentColor">
                            <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/>
                        </svg>
                        Verified
                    </div>
                </div>
                <div class="centre-content">
                    <h3 class="centre-name">São Paulo Health Centre</h3>
                    <div class="centre-location">
                        <span>📍 Paraisópolis, São Paulo, Brazil</span>
                        <span>•</span>
                        <span>🎯 Healthcare & Nutrition</span>
                    </div>
                    <p class="centre-description">
                        Delivering comprehensive primary healthcare, maternal health services, and nutrition programs. Serving 1,200+ families with preventive care, health education, and emergency medical support in South America's largest favela.
                    </p>
                    <div class="centre-stats">
                        <div class="centre-stat">
                            <div class="stat-value">1.2k</div>
                            <div class="stat-label">Lives Impacted</div>
                        </div>
                        <div class="centre-stat">
                            <div class="stat-value">89%</div>
                            <div class="stat-label">Transparency</div>
                        </div>
                        <div class="centre-stat">
                            <div class="stat-value">$74k</div>
                            <div class="stat-label">Monthly Impact</div>
                        </div>
                    </div>
                    <div class="centre-actions">
                        <a href="centre-saopaulo.html" class="btn btn-primary">View Details</a>
                        <a href="donate.html?centre=saopaulo" class="btn btn-secondary">Donate Now</a>
                    </div>
                </div>
            </div>

            <!-- Centre 4: Dhaka Water Project -->
            <div class="centre-card" data-category="water healthcare" data-region="asia">
                <div class="centre-image">
                    <img src="https://images.unsplash.com/photo-1541844053589-346841d0b34c?w=800&q=80" alt="Dhaka Water Project">
                    <div class="centre-badge">
                        <svg width="14" height="14" viewBox="0 0 24 24" fill="currentColor">
                            <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/>
                        </svg>
                        Verified
                    </div>
                </div>
                <div class="centre-content">
                    <h3 class="centre-name">Dhaka Water Project</h3>
                    <div class="centre-location">
                        <span>📍 Korail, Dhaka, Bangladesh</span>
                        <span>•</span>
                        <span>🎯 Water & Sanitation</span>
                    </div>
                    <p class="centre-description">
                        Installing clean water systems, sanitation facilities, and hygiene education programs. Providing safe drinking water to 2,500+ people and reducing waterborne diseases by 85% in vulnerable communities.
                    </p>
                    <div class="centre-stats">
                        <div class="centre-stat">
                            <div class="stat-value">2.5k</div>
                            <div class="stat-label">Lives Impacted</div>
                        </div>
                        <div class="centre-stat">
                            <div class="stat-value">96%</div>
                            <div class="stat-label">Transparency</div>
                        </div>
                        <div class="centre-stat">
                            <div class="stat-value">$45k</div>
                            <div class="stat-label">Monthly Impact</div>
                        </div>
                    </div>
                    <div class="centre-actions">
                        <a href="centre-dhaka.html" class="btn btn-primary">View Details</a>
                        <a href="donate.html?centre=dhaka" class="btn btn-secondary">Donate Now</a>
                    </div>
                </div>
            </div>

            <!-- Centre 5: Lagos Skills Academy -->
            <div class="centre-card" data-category="skills education" data-region="africa">
                <div class="centre-image">
                    <img src="https://images.unsplash.com/photo-1497633762265-9d179a990aa6?w=800&q=80" alt="Lagos Skills Academy">
                    <div class="centre-badge">
                        <svg width="14" height="14" viewBox="0 0 24 24" fill="currentColor">
                            <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/>
                        </svg>
                        Verified
                    </div>
                </div>
                <div class="centre-content">
                    <h3 class="centre-name">Lagos Skills Academy</h3>
                    <div class="centre-location">
                        <span>📍 Makoko, Lagos, Nigeria</span>
                        <span>•</span>
                        <span>🎯 Vocational Training</span>
                    </div>
                    <p class="centre-description">
                        Offering vocational training in carpentry, tailoring, plumbing, and electrical work. 78% job placement rate within 6 months. Supporting economic independence through practical skills and microenterprise development.
                    </p>
                    <div class="centre-stats">
                        <div class="centre-stat">
                            <div class="stat-value">456</div>
                            <div class="stat-label">Lives Impacted</div>
                        </div>
                        <div class="centre-stat">
                            <div class="stat-value">91%</div>
                            <div class="stat-label">Transparency</div>
                        </div>
                        <div class="centre-stat">
                            <div class="stat-value">$38k</div>
                            <div class="stat-label">Monthly Impact</div>
                        </div>
                    </div>
                    <div class="centre-actions">
                        <a href="centre-lagos.html" class="btn btn-primary">View Details</a>
                        <a href="donate.html?centre=lagos" class="btn btn-secondary">Donate Now</a>
                    </div>
                </div>
            </div>

            <!-- Centre 6: Manila Community Centre -->
            <div class="centre-card" data-category="education healthcare nutrition" data-region="asia">
                <div class="centre-image">
                    <img src="https://images.unsplash.com/photo-1503676260728-1c00da094a0b?w=800&q=80" alt="Manila Community Centre">
                    <div class="centre-badge">
                        <svg width="14" height="14" viewBox="0 0 24 24" fill="currentColor">
                            <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/>
                        </svg>
                        Verified
                    </div>
                </div>
                <div class="centre-content">
                    <h3 class="centre-name">Manila Community Centre</h3>
                    <div class="centre-location">
                        <span>📍 Tondo, Manila, Philippines</span>
                        <span>•</span>
                        <span>🎯 Holistic Support</span>
                    </div>
                    <p class="centre-description">
                        Integrated community hub providing education, healthcare, nutrition, and disaster resilience programs. Serving 900+ families with comprehensive support including early childhood development and women's empowerment initiatives.
                    </p>
                    <div class="centre-stats">
                        <div class="centre-stat">
                            <div class="stat-value">934</div>
                            <div class="stat-label">Lives Impacted</div>
                        </div>
                        <div class="centre-stat">
                            <div class="stat-value">93%</div>
                            <div class="stat-label">Transparency</div>
                        </div>
                        <div class="centre-stat">
                            <div class="stat-value">$61k</div>
                            <div class="stat-label">Monthly Impact</div>
                        </div>
                    </div>
                    <div class="centre-actions">
                        <a href="centre-manila.html" class="btn btn-primary">View Details</a>
                        <a href="donate.html?centre=manila" class="btn btn-secondary">Donate Now</a>
                    </div>
                </div>
            </div>

            <!-- Centre 7: Cairo Women's Empowerment -->
            <div class="centre-card" data-category="skills education" data-region="africa">
                <div class="centre-image">
                    <img src="https://images.unsplash.com/photo-1544551763-46a013bb70d5?w=800&q=80" alt="Cairo Women's Empowerment">
                    <div class="centre-badge">
                        <svg width="14" height="14" viewBox="0 0 24 24" fill="currentColor">
                            <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/>
                        </svg>
                        Verified
                    </div>
                </div>
                <div class="centre-content">
                    <h3 class="centre-name">Cairo Women's Empowerment</h3>
                    <div class="centre-location">
                        <span>📍 Ezbet El Haggana, Cairo, Egypt</span>
                        <span>•</span>
                        <span>🎯 Women's Empowerment</span>
                    </div>
                    <p class="centre-description">
                        Empowering women through literacy programs, business skills training, and microfinance support. 320+ women have started successful small businesses, creating economic independence and community leadership opportunities.
                    </p>
                    <div class="centre-stats">
                        <div class="centre-stat">
                            <div class="stat-value">378</div>
                            <div class="stat-label">Lives Impacted</div>
                        </div>
                        <div class="centre-stat">
                            <div class="stat-value">90%</div>
                            <div class="stat-label">Transparency</div>
                        </div>
                        <div class="centre-stat">
                            <div class="stat-value">$42k</div>
                            <div class="stat-label">Monthly Impact</div>
                        </div>
                    </div>
                    <div class="centre-actions">
                        <a href="centre-cairo.html" class="btn btn-primary">View Details</a>
                        <a href="donate.html?centre=cairo" class="btn btn-secondary">Donate Now</a>
                    </div>
                </div>
            </div>

            <!-- Centre 8: Port-au-Prince Recovery -->
            <div class="centre-card" data-category="healthcare education" data-region="americas">
                <div class="centre-image">
                    <img src="https://images.unsplash.com/photo-1584036561566-baf8f5f1b144?w=800&q=80" alt="Port-au-Prince Recovery">
                    <div class="centre-badge">
                        <svg width="14" height="14" viewBox="0 0 24 24" fill="currentColor">
                            <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/>
                        </svg>
                        Verified
                    </div>
                </div>
                <div class="centre-content">
                    <h3 class="centre-name">Port-au-Prince Recovery</h3>
                    <div class="centre-location">
                        <span>📍 Cité Soleil, Port-au-Prince, Haiti</span>
                        <span>•</span>
                        <span>🎯 Healthcare & Education</span>
                    </div>
                    <p class="centre-description">
                        Post-disaster recovery center providing essential healthcare, trauma counseling, education support, and community rebuilding. Operating mobile clinics reaching remote areas and supporting 1,500+ families in recovery.
                    </p>
                    <div class="centre-stats">
                        <div class="centre-stat">
                            <div class="stat-value">1.5k</div>
                            <div class="stat-label">Lives Impacted</div>
                        </div>
                        <div class="centre-stat">
                            <div class="stat-value">87%</div>
                            <div class="stat-label">Transparency</div>
                        </div>
                        <div class="centre-stat">
                            <div class="stat-value">$58k</div>
                            <div class="stat-label">Monthly Impact</div>
                        </div>
                    </div>
                    <div class="centre-actions">
                        <a href="centre-haiti.html" class="btn btn-primary">View Details</a>
                        <a href="donate.html?centre=haiti" class="btn btn-secondary">Donate Now</a>
                    </div>
                </div>
            </div>

            <!-- Centre 9: Jakarta Environmental Hub -->
            <div class="centre-card" data-category="environment education" data-region="asia">
                <div class="centre-image">
                    <img src="https://images.unsplash.com/photo-1542601906990-b4d3fb778b09?w=800&q=80" alt="Jakarta Environmental Hub">
                    <div class="centre-badge">
                        <svg width="14" height="14" viewBox="0 0 24 24" fill="currentColor">
                            <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/>
                        </svg>
                        Verified
                    </div>
                </div>
                <div class="centre-content">
                    <h3 class="centre-name">Jakarta Environmental Hub</h3>
                    <div class="centre-location">
                        <span>📍 Muara Baru, Jakarta, Indonesia</span>
                        <span>•</span>
                        <span>🎯 Environment & Sustainability</span>
                    </div>
                    <p class="centre-description">
                        Fighting climate change through urban reforestation, waste management, and environmental education. Planted 15,000+ trees, established community recycling programs, and trained 600+ environmental advocates.
                    </p>
                    <div class="centre-stats">
                        <div class="centre-stat">
                            <div class="stat-value">612</div>
                            <div class="stat-label">Lives Impacted</div>
                        </div>
                        <div class="centre-stat">
                            <div class="stat-value">95%</div>
                            <div class="stat-label">Transparency</div>
                        </div>
                        <div class="centre-stat">
                            <div class="stat-value">$49k</div>
                            <div class="stat-label">Monthly Impact</div>
                        </div>
                    </div>
                    <div class="centre-actions">
                        <a href="centre-jakarta.html" class="btn btn-primary">View Details</a>
                        <a href="donate.html?centre=jakarta" class="btn btn-secondary">Donate Now</a>
                    </div>
                </div>
            </div>

            <!-- Centre 10: Karachi Literacy Centre -->
            <div class="centre-card" data-category="education" data-region="asia">
                <div class="centre-image">
                    <img src="https://images.unsplash.com/photo-1503428593586-e225b39bddfe?w=800&q=80" alt="Karachi Literacy Centre">
                    <div class="centre-badge">
                        <svg width="14" height="14" viewBox="0 0 24 24" fill="currentColor">
                            <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/>
                        </svg>
                        Verified
                    </div>
                </div>
                <div class="centre-content">
                    <h3 class="centre-name">Karachi Literacy Centre</h3>
                    <div class="centre-location">
                        <span>📍 Orangi Town, Karachi, Pakistan</span>
                        <span>•</span>
                        <span>🎯 Education & Literacy</span>
                    </div>
                    <p class="centre-description">
                        Providing free primary and secondary education to 750+ children with focus on girls' education. Operating mobile libraries, after-school tutoring, and adult literacy programs. 92% high school completion rate.
                    </p>
                    <div class="centre-stats">
                        <div class="centre-stat">
                            <div class="stat-value">823</div>
                            <div class="stat-label">Lives Impacted</div>
                        </div>
                        <div class="centre-stat">
                            <div class="stat-value">94%</div>
                            <div class="stat-label">Transparency</div>
                        </div>
                        <div class="centre-stat">
                            <div class="stat-value">$56k</div>
                            <div class="stat-label">Monthly Impact</div>
                        </div>
                    </div>
                    <div class="centre-actions">
                        <a href="centre-karachi.html" class="btn btn-primary">View Details</a>
                        <a href="donate.html?centre=karachi" class="btn btn-secondary">Donate Now</a>
                    </div>
                </div>
            </div>

            <!-- Centre 11: Lima Nutrition Program -->
            <div class="centre-card" data-category="nutrition healthcare" data-region="americas">
                <div class="centre-image">
                    <img src="https://images.unsplash.com/photo-1488521787991-ed7bbaae773c?w=800&q=80" alt="Lima Nutrition Program">
                    <div class="centre-badge">
                        <svg width="14" height="14" viewBox="0 0 24 24" fill="currentColor">
                            <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/>
                        </svg>
                        Verified
                    </div>
                </div>
                <div class="centre-content">
                    <h3 class="centre-name">Lima Nutrition Program</h3>
                    <div class="centre-location">
                        <span>📍 Villa El Salvador, Lima, Peru</span>
                        <span>•</span>
                        <span>🎯 Nutrition & Health</span>
                    </div>
                    <p class="centre-description">
                        Combating childhood malnutrition through feeding programs, nutrition education, and agricultural training. Serving 12,000+ meals monthly, reducing malnutrition rates by 67% in participating families over 3 years.
                    </p>
                    <div class="centre-stats">
                        <div class="centre-stat">
                            <div class="stat-value">1.1k</div>
                            <div class="stat-label">Lives Impacted</div>
                        </div>
                        <div class="centre-stat">
                            <div class="stat-value">91%</div>
                            <div class="stat-label">Transparency</div>
                        </div>
                        <div class="centre-stat">
                            <div class="stat-value">$64k</div>
                            <div class="stat-label">Monthly Impact</div>
                        </div>
                    </div>
                    <div class="centre-actions">
                        <a href="centre-lima.html" class="btn btn-primary">View Details</a>
                        <a href="donate.html?centre=lima" class="btn btn-secondary">Donate Now</a>
                    </div>
                </div>
            </div>

            <!-- Centre 12: Kampala Youth Centre -->
            <div class="centre-card" data-category="skills healthcare" data-region="africa">
                <div class="centre-image">
                    <img src="https://images.unsplash.com/photo-1509099652299-30938b0aeb63?w=800&q=80" alt="Kampala Youth Centre">
                    <div class="centre-badge">
                        <svg width="14" height="14" viewBox="0 0 24 24" fill="currentColor">
                            <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/>
                        </svg>
                        Verified
                    </div>
                </div>
                <div class="centre-content">
                    <h3 class="centre-name">Kampala Youth Centre</h3>
                    <div class="centre-location">
                        <span>📍 Bwaise, Kampala, Uganda</span>
                        <span>•</span>
                        <span>🎯 Youth Development</span>
                    </div>
                    <p class="centre-description">
                        Empowering youth through life skills training, HIV/AIDS education, reproductive health services, and mentorship programs. Supporting 680+ young people with career guidance, mental health support, and leadership development.
                    </p>
                    <div class="centre-stats">
                        <div class="centre-stat">
                            <div class="stat-value">687</div>
                            <div class="stat-label">Lives Impacted</div>
                        </div>
                        <div class="centre-stat">
                            <div class="stat-value">93%</div>
                            <div class="stat-label">Transparency</div>
                        </div>
                        <div class="centre-stat">
                            <div class="stat-value">$51k</div>
                            <div class="stat-label">Monthly Impact</div>
                        </div>
                    </div>
                    <div class="centre-actions">
                        <a href="centre-kampala.html" class="btn btn-primary">View Details</a>
                        <a href="donate.html?centre=kampala" class="btn btn-secondary">Donate Now</a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Load More -->
        <div class="load-more">
            <button class="load-more-btn">Load More Centres</button>
        </div>
    </div>

    <script>
        // Filter by category
        let currentCategory = 'all';

        function filterByCategory(category) {
            currentCategory = category;
            
            // Update active chip
            document.querySelectorAll('.filter-chip').forEach(chip => {
                chip.classList.remove('active');
            });
            event.target.classList.add('active');
            
            // Filter centres
            filterCentres();
        }

        function filterCentres() {
            const searchTerm = document.getElementById('searchInput').value.toLowerCase();
            const centres = document.querySelectorAll('.centre-card');
            
            centres.forEach(centre => {
                const categories = centre.getAttribute('data-category');
                const text = centre.textContent.toLowerCase();
                
                const matchesCategory = currentCategory === 'all' || categories.includes(currentCategory);
                const matchesSearch = text.includes(searchTerm);
                
                if (matchesCategory && matchesSearch) {
                    centre.style.display = 'flex';
                } else {
                    centre.style.display = 'none';
                }
            });
        }
    </script>
</body>
</html>
