<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UNERA - Quick Start Guide</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Space Grotesk', sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 2rem;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container {
            background: white;
            border-radius: 1.5rem;
            padding: 3rem;
            max-width: 800px;
            width: 100%;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
        }

        h1 {
            font-size: 2rem;
            font-weight: 700;
            color: #1F2937;
            margin-bottom: 0.5rem;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .subtitle {
            color: #6B7280;
            margin-bottom: 2rem;
            font-size: 1rem;
        }

        .section {
            margin-bottom: 2rem;
            padding-bottom: 2rem;
            border-bottom: 1px solid #E5E7EB;
        }

        .section:last-child {
            border-bottom: none;
            margin-bottom: 0;
            padding-bottom: 0;
        }

        h2 {
            font-size: 1.25rem;
            font-weight: 600;
            color: #1F2937;
            margin-bottom: 0.5rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .emoji {
            font-size: 1.5rem;
        }

        .section-description {
            color: #6B7280;
            font-size: 0.875rem;
            line-height: 1.6;
            margin-bottom: 1rem;
            padding-left: 2.25rem;
        }

        .links {
            display: flex;
            flex-direction: column;
            gap: 0.75rem;
        }

        .link-item {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            padding: 0.75rem 1rem;
            background: #F9FAFB;
            border-radius: 0.75rem;
            transition: all 0.2s;
        }

        .link-item:hover {
            background: #F3F4F6;
            transform: translateX(4px);
        }

        .link-item a {
            color: #667eea;
            text-decoration: none;
            font-weight: 500;
            flex: 1;
        }

        .link-item a:hover {
            color: #764ba2;
        }

        .arrow {
            color: #9CA3AF;
            font-size: 0.875rem;
        }

        .reset-section {
            background: linear-gradient(135deg, rgba(239, 68, 68, 0.05) 0%, rgba(220, 38, 38, 0.05) 100%);
            border: 1.5px solid rgba(239, 68, 68, 0.2);
            border-radius: 1rem;
            padding: 1.5rem;
        }

        .reset-btn {
            background: linear-gradient(135deg, #EF4444 0%, #DC2626 100%);
            color: white;
            border: none;
            border-radius: 0.5rem;
            padding: 0.75rem 1.5rem;
            font-size: 0.938rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s;
            box-shadow: 0 2px 8px rgba(239, 68, 68, 0.25);
            font-family: 'Space Grotesk', sans-serif;
            margin-top: 0.75rem;
        }

        .reset-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(239, 68, 68, 0.35);
        }

        .reset-description {
            color: #6B7280;
            font-size: 0.875rem;
            line-height: 1.6;
        }

        @media (max-width: 640px) {
            body {
                padding: 1rem;
            }

            .container {
                padding: 2rem 1.5rem;
            }

            h1 {
                font-size: 1.5rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🚀 UNERA - Quick Start Guide</h1>
        <p class="subtitle">One Flow. Many Lives. - All entry points and features at a glance</p>

        <!-- Home -->
        <div class="section">
            <h2><span class="emoji">🏠</span> Home</h2>
            <div class="links">
                <div class="link-item">
                    <a href="index.html">Homepage</a>
                    <span class="arrow">→</span>
                </div>
            </div>
        </div>

        <!-- Authentication -->
        <div class="section">
            <h2><span class="emoji">🔐</span> Authentication</h2>
            <p class="section-description">
                <strong>Sign Up:</strong> Required before any action (donate, buy, send). Choose to join as a Donor or HC Operator.<br>
                <strong>Log In:</strong> Access your account via wallet, social login, or email/phone with password.
            </p>
            <div class="links">
                <div class="link-item">
                    <a href="signup_2.html">Sign Up</a>
                    <span class="arrow">→</span>
                </div>
                <div class="link-item">
                    <a href="login_2.html">Log In</a>
                    <span class="arrow">→</span>
                </div>
            </div>
        </div>

        <!-- Test Credentials -->
        <div class="section" style="background: linear-gradient(135deg, rgba(16, 185, 129, 0.08) 0%, rgba(14, 165, 233, 0.08) 100%); border: 2px solid #10B981;">
            <h2><span class="emoji">🧪</span> Test Credentials for Login</h2>
            <p class="section-description" style="margin-bottom: 1rem;">
                <strong>Use these credentials to test the login functionality:</strong>
            </p>
            <div style="background: white; border-radius: 0.75rem; padding: 1.5rem; margin-bottom: 1rem;">
                <div style="font-family: 'Space Grotesk', monospace; font-size: 1rem; margin-bottom: 0.75rem;">
                    <strong style="color: #1F2937;">Email:</strong> 
                    <code style="background: #F3F4F6; padding: 0.25rem 0.75rem; border-radius: 0.375rem; color: #059669; font-weight: 600;">test@unera.com</code>
                </div>
                <div style="font-family: 'Space Grotesk', monospace; font-size: 1rem;">
                    <strong style="color: #1F2937;">Password:</strong> 
                    <code style="background: #F3F4F6; padding: 0.25rem 0.75rem; border-radius: 0.375rem; color: #059669; font-weight: 600;">Test@123</code>
                </div>
            </div>
            
            <p class="section-description" style="margin-bottom: 1rem;">
                <strong>💡 Password Requirements (Best Practices):</strong>
            </p>
            <div style="background: white; border-radius: 0.75rem; padding: 1.5rem; font-size: 0.938rem; line-height: 1.6;">
                <div style="margin-bottom: 0.5rem;">✓ Minimum <strong>8 characters</strong></div>
                <div style="margin-bottom: 0.5rem;">✓ At least <strong>1 uppercase letter</strong> (A-Z)</div>
                <div style="margin-bottom: 0.5rem;">✓ At least <strong>1 lowercase letter</strong> (a-z)</div>
                <div style="margin-bottom: 0.5rem;">✓ At least <strong>1 number</strong> (0-9)</div>
                <div>✓ At least <strong>1 special character</strong> (@$!%*?&)</div>
            </div>

            <p class="section-description" style="margin-top: 1rem; margin-bottom: 0;">
                <strong>📝 Note:</strong> When you sign up with your own email/phone, your credentials are automatically saved for testing. The default test credentials above work if you haven't signed up yet.
            </p>
        </div>

        <!-- KYC Verification -->
        <div class="section">
            <h2><span class="emoji">✅</span> KYC Verification (Step 1)</h2>
            <p class="section-description">
                <strong>Triggered when:</strong> First time buying stablecoins, donating, or sending funds.<br>
                <strong>Required before:</strong> Any financial transactions or wallet creation.<br>
                <strong>Takes:</strong> ~5 minutes, 95% instant approval. Industry standard for regulatory compliance.
            </p>
            <div class="links">
                <div class="link-item">
                    <a href="kyc-verify.html">Start KYC Verification</a>
                    <span class="arrow">→</span>
                </div>
            </div>
        </div>

        <!-- Wallet Creation -->
        <div class="section">
            <h2><span class="emoji">💳</span> Wallet Creation (Step 2)</h2>
            <p class="section-description">
                <strong>Triggered when:</strong> First donation after completing KYC verification.<br>
                <strong>Purpose:</strong> Receive HUMA governance tokens for donations and vote on funding allocation.<br>
                <strong>Note:</strong> Wallet creation only available after KYC is verified (industry standard).
            </p>
            <div class="links">
                <div class="link-item">
                    <a href="wallet-creation.html">Create Wallet</a>
                    <span class="arrow">→</span>
                </div>
            </div>
        </div>

        <!-- Wallet & Transactions -->
        <div class="section">
            <h2><span class="emoji">💰</span> Wallet & Transactions</h2>
            <p class="section-description">
                <strong>Multi-Currency Balances:</strong> View all your assets (hCAD, hUSD, hEUR, HUMA tokens) with real-time updates.<br>
                <strong>Transaction History:</strong> Complete history with advanced filtering by type, currency, status, and date range.<br>
                <strong>Features:</strong> Search transactions, export to CSV/PDF, view detailed transaction info, privacy toggle for balances.<br>
                <strong>Quick Actions:</strong> Add funds, send, donate, and export directly from wallet page.
            </p>
            <div class="links">
                <div class="link-item">
                    <a href="wallet.html">Wallet & Transactions</a>
                    <span class="arrow">→</span>
                </div>
            </div>
        </div>

        <!-- Dashboard & Features -->
        <div class="section">
            <h2><span class="emoji">📊</span> Dashboard & Features</h2>
            <p class="section-description">
                <strong>Dashboard:</strong> View overview, quick stats, and recent activity.<br>
                <strong>Convert:</strong> Buy hCAD, hUSD, or hEUR stablecoins (KYC required on first purchase).
            </p>
            <div class="links">
                <div class="link-item">
                    <a href="dashboard.html">Main Dashboard</a>
                    <span class="arrow">→</span>
                </div>
                <div class="link-item">
                    <a href="convert.html">Buy Stablecoins (Convert)</a>
                    <span class="arrow">→</span>
                </div>
            </div>
        </div>

        <!-- Reset Storage -->
        <div class="section">
            <div class="reset-section">
                <h2><span class="emoji">🔄</span> Reset Application</h2>
                <p class="reset-description">
                    Clear all saved data (user info, wallet, KYC status, etc.) and start fresh. 
                    This will log you out and reset everything to default.
                </p>
                <button class="reset-btn" onclick="resetStorage()">Reset All Data</button>
            </div>
        </div>
    </div>

    <script>
        function resetStorage() {
            if (confirm('⚠️ Are you sure you want to reset all data?\n\nThis will clear:\n• User authentication\n• Wallet information\n• KYC status\n• All saved preferences\n\nThis action cannot be undone.')) {
                // Clear all localStorage
                localStorage.clear();
                
                // Clear all sessionStorage
                sessionStorage.clear();
                
                // Show success message
                alert('✅ All data has been reset successfully!\n\nYou will now be redirected to the homepage.');
                
                // Redirect to homepage
                window.location.href = 'index.html';
            }
        }
    </script>
</body>
</html>
