<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - UNERA</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --earth-deep: #2C5F2D;
            --earth-rich: #4A7C59;
            --earth-fresh: #7FA99B;
            --sky-vibrant: #0EA5E9;
            --sun-warm: #F59E0B;
            --bloom-hope: #EC4899;
            --stone-dark: #1F2937;
            --stone-medium: #6B7280;
            --stone-light: #F3F4F6;
            --stone-white: #FFFFFF;
            --impact-green: #10B981;
            --alert-orange: #F97316;
            --trust-blue: #3B82F6;
            --gradient-earth: linear-gradient(135deg, #2C5F2D 0%, #7FA99B 100%);
            --gradient-sky: linear-gradient(135deg, #0EA5E9 0%, #3B82F6 100%);
            --font-display: 'Space Grotesk', sans-serif;
            --font-body: 'Inter', sans-serif;
        }

        @import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;600;700&family=Inter:wght@300;400;500;600;700&display=swap');

        body {
            font-family: var(--font-body);
            color: var(--stone-dark);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 2rem;
            background: linear-gradient(135deg, #F3F4F6 0%, #E5E7EB 100%);
        }

        .login-container {
            max-width: 500px;
            width: 100%;
            position: relative;
            z-index: 1;
        }

        .login-card {
            background: var(--stone-white);
            border-radius: 2rem;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.1);
            animation: fadeInUp 0.6s ease-out;
            overflow: hidden;
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .login-header {
            padding: 2.75rem 2.75rem;
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        /* Background image */
        .login-header::before {
            content: '';
            position: absolute;
            inset: 0;
            background: url('https://images.unsplash.com/photo-1497366216548-37526070297c?w=1920&q=80') center/cover;
            z-index: 0;
        }

        /* Gradient overlay */
        .login-header::after {
            content: '';
            position: absolute;
            inset: 0;
            background: linear-gradient(135deg, rgba(16, 185, 129, 0.92) 0%, rgba(14, 165, 233, 0.88) 100%);
            z-index: 1;
        }

        /* Floating shapes in header */
        .login-floating-shape {
            position: absolute;
            pointer-events: none;
            opacity: 0;
            animation: floatShape 10s ease-in-out infinite;
            z-index: 2;
        }

        @keyframes floatShape {
            0%, 100% {
                transform: translate(0, 0) rotate(0deg) scale(0.8);
                opacity: 0.15;
            }
            25% {
                transform: translate(30px, -40px) rotate(90deg) scale(1);
                opacity: 0.25;
            }
            50% {
                transform: translate(-20px, -80px) rotate(180deg) scale(1.1);
                opacity: 0.2;
            }
            75% {
                transform: translate(-40px, -40px) rotate(270deg) scale(0.9);
                opacity: 0.15;
            }
        }

        .shape-logo {
            width: 24px;
            height: 24px;
        }

        .shape-heart {
            width: 14px;
            height: 14px;
        }

        .shape-star {
            width: 10px;
            height: 10px;
        }

        .logo {
            display: none;
        }

        .header-icon-wrapper {
            width: 90px;
            height: 90px;
            background: rgba(255, 255, 255, 0.98);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 1.5rem;
            box-shadow: 0 0 0 12px rgba(255, 255, 255, 0.15),
                        0 0 0 24px rgba(255, 255, 255, 0.08),
                        0 8px 32px rgba(0, 0, 0, 0.2);
            transition: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
            position: relative;
            z-index: 10;
        }

        .header-icon-wrapper:hover {
            transform: translateY(-8px) scale(1.05);
            box-shadow: 0 0 0 16px rgba(255, 255, 255, 0.15),
                        0 0 0 32px rgba(255, 255, 255, 0.08),
                        0 12px 48px rgba(0, 0, 0, 0.2);
        }

        .header-icon-wrapper svg {
            width: 44px;
            height: 44px;
            stroke: url(#iconGradient);
            fill: none;
            stroke-width: 2.5;
            transition: all 0.4s ease;
        }

        .header-icon-wrapper:hover svg {
            transform: scale(1.1) rotate(5deg);
            filter: drop-shadow(0 4px 8px rgba(16, 185, 129, 0.3));
        }

        .header-title {
            font-family: var(--font-display);
            font-size: 1.875rem;
            font-weight: 700;
            color: #FFFFFF;
            margin-bottom: 0.75rem;
            line-height: 1.3;
            text-shadow: 0 2px 12px rgba(0, 0, 0, 0.25), 0 1px 3px rgba(0, 0, 0, 0.3);
            position: relative;
            z-index: 10;
        }

        .login-subtitle {
            font-size: 0.938rem;
            color: #FFFFFF;
            line-height: 1.6;
            max-width: 420px;
            margin: 0 auto;
            text-shadow: 0 2px 8px rgba(0, 0, 0, 0.2), 0 1px 2px rgba(0, 0, 0, 0.25);
            position: relative;
            z-index: 10;
        }

        .login-body {
            padding: 2.75rem;
        }

        .tab-container {
            display: flex;
            background: var(--stone-light);
            border-radius: 0.75rem;
            padding: 0.25rem;
            margin-bottom: 2rem;
        }

        .tab {
            flex: 1;
            padding: 0.75rem;
            border-radius: 0.5rem;
            text-align: center;
            cursor: pointer;
            font-weight: 600;
            font-size: 0.875rem;
            transition: all 0.3s;
            border: none;
            background: transparent;
            color: var(--stone-medium);
        }

        .tab.active {
            background: var(--stone-white);
            color: var(--earth-deep);
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
        }

        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
            animation: fadeIn 0.4s ease-out;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        .wallet-options {
            display: grid;
            gap: 1rem;
        }

        .wallet-btn {
            display: flex;
            align-items: center;
            gap: 1rem;
            padding: 1.25rem 1.5rem;
            border: 2px solid var(--stone-light);
            border-radius: 1rem;
            background: var(--stone-white);
            cursor: pointer;
            transition: all 0.3s;
            text-align: left;
            font-family: var(--font-body);
            font-size: 1rem;
        }

        .wallet-btn:hover {
            border-color: var(--earth-fresh);
            background: rgba(127, 169, 155, 0.03);
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
        }

        .wallet-icon {
            width: 48px;
            height: 48px;
            border-radius: 0.75rem;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-shrink: 0;
        }

        .wallet-icon svg {
            width: 24px;
            height: 24px;
            stroke: white;
            fill: none;
            stroke-width: 2;
        }

        .wallet-info {
            flex: 1;
        }

        .wallet-name {
            font-weight: 600;
            color: var(--stone-dark);
            margin-bottom: 0.25rem;
        }

        .wallet-description {
            font-size: 0.875rem;
            color: var(--stone-medium);
        }

        .wallet-arrow {
            color: var(--stone-medium);
            font-size: 1.25rem;
        }

        .social-btn-login {
            padding: 1rem 0.75rem;
            border: 1px solid rgba(209, 213, 219, 0.5);
            border-radius: 0.875rem;
            background: white;
            color: #111827;
            font-size: 0.813rem;
            font-weight: 600;
            cursor: pointer;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 0.625rem;
            transition: all 0.2s ease;
        }

        .social-btn-login:hover {
            background: #F9FAFB;
            border-color: rgba(16, 185, 129, 0.3);
            transform: translateY(-2px);
            box-shadow: 0 8px 16px rgba(16, 185, 129, 0.1);
        }

        .social-btn-login svg {
            flex-shrink: 0;
        }

        .form-group {
            margin-bottom: 1.375rem;
        }

        .form-label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 600;
            color: var(--stone-dark);
            font-size: 0.875rem;
        }

        .form-input {
            width: 100%;
            padding: 0.875rem 1rem;
            border: 2px solid var(--stone-light);
            border-radius: 0.75rem;
            font-size: 1rem;
            font-family: var(--font-body);
            transition: all 0.3s;
        }

        .form-input:focus {
            outline: none;
            border-color: var(--earth-fresh);
            box-shadow: 0 0 0 3px rgba(127, 169, 155, 0.1);
        }

        .btn {
            width: 100%;
            padding: 1rem;
            border-radius: 0.75rem;
            font-weight: 600;
            font-size: 1rem;
            border: none;
            cursor: pointer;
            transition: all 0.3s;
            font-family: var(--font-body);
        }

        .btn-primary {
            background: var(--gradient-impact);
            color: var(--stone-white);
        }

        .btn-primary:hover:not(:disabled) {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(16, 185, 129, 0.4);
        }

        .btn-primary:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        .divider {
            display: flex;
            align-items: center;
            text-align: center;
            margin: 1.5rem 0;
            color: var(--stone-medium);
            font-size: 0.875rem;
        }

        .divider::before,
        .divider::after {
            content: '';
            flex: 1;
            border-bottom: 1px solid var(--stone-light);
        }

        .divider span {
            padding: 0 1rem;
        }

        .login-footer {
            text-align: center;
            padding: 1.5rem 2.5rem 2.5rem;
            border-top: 1px solid var(--stone-light);
            font-size: 0.875rem;
            color: var(--stone-medium);
        }

        .login-footer a {
            color: var(--earth-deep);
            text-decoration: none;
            font-weight: 600;
        }

        .login-footer a:hover {
            text-decoration: underline;
        }

        .connecting-modal {
            display: none;
            position: fixed;
            inset: 0;
            background: rgba(0, 0, 0, 0.5);
            backdrop-filter: blur(4px);
            z-index: 1000;
            align-items: center;
            justify-content: center;
            animation: fadeIn 0.3s ease-out;
        }

        .connecting-modal.show {
            display: flex;
        }

        .connecting-content {
            background: var(--stone-white);
            border-radius: 1.5rem;
            padding: 3rem;
            max-width: 400px;
            width: 90%;
            text-align: center;
            animation: scaleIn 0.3s ease-out;
        }

        @keyframes scaleIn {
            from {
                transform: scale(0.9);
                opacity: 0;
            }
            to {
                transform: scale(1);
                opacity: 1;
            }
        }

        .spinner {
            width: 60px;
            height: 60px;
            border: 4px solid var(--stone-light);
            border-top-color: var(--earth-deep);
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin: 0 auto 1.5rem;
        }

        @keyframes spin {
            to {
                transform: rotate(360deg);
            }
        }

        .qr-code {
            width: 200px;
            height: 200px;
            background: var(--stone-light);
            border-radius: 1rem;
            margin: 1.5rem auto;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 8rem;
        }

        .alert-box {
            background: rgba(14, 165, 233, 0.1);
            border: 1px solid rgba(14, 165, 233, 0.3);
            border-radius: 0.75rem;
            padding: 1rem;
            margin-bottom: 1.5rem;
            font-size: 0.875rem;
            color: var(--stone-dark);
            display: flex;
            gap: 0.75rem;
        }

        .alert-icon {
            font-size: 1.25rem;
            flex-shrink: 0;
        }

        @media (max-width: 768px) {
            .login-container {
                max-width: 100%;
            }

            .login-card {
                border-radius: 1.5rem;
            }

            .login-header {
                padding: 2rem 1.5rem;
            }

            .login-body {
                padding: 2rem 1.5rem;
            }
        }

        /* ===== MODAL STYLES ===== */
        .modal {
            display: none;
            position: fixed;
            inset: 0;
            background: rgba(17, 24, 39, 0.7);
            backdrop-filter: blur(8px);
            z-index: 10000;
            padding: 2rem;
            animation: fadeIn 0.3s ease;
            overflow-y: auto;
        }

        .modal.active {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        /* Prevent body scroll when modal is open */
        body.modal-open {
            overflow: hidden;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        .modal-content {
            background: white;
            border-radius: 2rem;
            max-width: 500px;
            width: 100%;
            max-height: 90vh;
            overflow: hidden;
            box-shadow: 0 25px 50px rgba(0, 0, 0, 0.25);
            animation: bounceIn 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
            position: relative;
        }

        @keyframes bounceIn {
            from {
                opacity: 0;
                transform: scale(0.5) translateY(50px);
            }
            to {
                opacity: 1;
                transform: scale(1) translateY(0);
            }
        }

        .modal-scroll {
            max-height: 90vh;
            overflow-y: auto;
            padding: 2.75rem;
            /* Hide scrollbar but keep scrolling functional */
            scrollbar-width: none; /* Firefox */
            -ms-overflow-style: none; /* IE/Edge */
        }

        /* Hide scrollbar for Chrome/Safari/Opera */
        .modal-scroll::-webkit-scrollbar {
            display: none;
        }

        .modal-header {
            display: flex;
            align-items: center;
            gap: 1.375rem;
            margin-bottom: 2.75rem;
        }

        .modal-icon-wrapper {
            width: 56px;
            height: 56px;
            background: linear-gradient(135deg, #10B981, #0EA5E9);
            border-radius: 1rem;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-shrink: 0;
            box-shadow: 0 8px 24px rgba(16, 185, 129, 0.3);
        }

        .modal-icon-wrapper svg {
            width: 28px;
            height: 28px;
            stroke: white;
            fill: none;
            stroke-width: 2.5;
        }

        .modal-title {
            font-family: var(--font-display);
            font-size: 1.5rem;
            font-weight: 700;
            color: #111827;
            line-height: 1.3;
        }

        .modal-description {
            font-size: 0.875rem;
            color: #6B7280;
            line-height: 1.5;
        }

        .modal-body {
            margin-top: 1.375rem;
        }

        .modal-close {
            position: absolute;
            top: 1.375rem;
            right: 1.375rem;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            border: none;
            background: #F3F4F6;
            color: #6B7280;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s ease;
            z-index: 10;
        }

        .modal-close:hover {
            background: #E5E7EB;
            color: #111827;
            transform: rotate(90deg);
        }

        .connection-steps {
            background: #F9FAFB;
            border-radius: 0.875rem;
            padding: 1.375rem;
            margin-top: 1.5rem;
        }

        .connection-steps h4 {
            font-family: var(--font-display);
            font-size: 0.938rem;
            font-weight: 600;
            color: #111827;
            margin-bottom: 1rem;
        }

        .connection-steps ol {
            margin-left: 1.25rem;
            color: #4B5563;
            font-size: 0.875rem;
            line-height: 1.8;
        }

        .connection-steps ol li {
            margin-bottom: 0.5rem;
        }

        .connection-status {
            text-align: center;
            padding: 1rem;
            background: linear-gradient(135deg, rgba(16, 185, 129, 0.1), rgba(14, 165, 233, 0.1));
            border-radius: 0.75rem;
            margin-top: 1rem;
        }

        .connection-status .spinner {
            width: 40px;
            height: 40px;
            border: 3px solid rgba(16, 185, 129, 0.2);
            border-top-color: #10B981;
            border-radius: 50%;
            animation: spin 0.8s linear infinite;
            margin: 0 auto 0.75rem;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        .connection-status-text {
            font-size: 0.875rem;
            color: #10B981;
            font-weight: 600;
        }

        .modal-info-box {
            background: linear-gradient(135deg, rgba(59, 130, 246, 0.08), rgba(147, 51, 234, 0.08));
            border: 1px solid rgba(59, 130, 246, 0.2);
            border-radius: 0.875rem;
            padding: 1rem;
            margin-top: 1.5rem;
            display: flex;
            gap: 0.75rem;
        }

        .modal-info-box svg {
            width: 20px;
            height: 20px;
            flex-shrink: 0;
            stroke: #3B82F6;
            fill: none;
            stroke-width: 2;
        }

        .modal-info-box p {
            font-size: 0.813rem;
            color: #4B5563;
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <div class="login-card">
            <div class="login-header">
                <!-- Floating shapes -->
                <div class="login-floating-shape" style="top: 10%; left: 8%; animation-delay: 0s;">
                    <svg class="shape-logo" viewBox="0 0 140 140"><circle cx="70" cy="70" r="60" fill="#99F6E4"/><circle cx="70" cy="70" r="45" fill="#14B8A6"/><circle cx="70" cy="70" r="30" fill="#0F766E"/></svg>
                </div>
                <div class="login-floating-shape" style="top: 60%; left: 85%; animation-delay: 1.5s;">
                    <svg class="shape-heart" viewBox="0 0 24 24" fill="rgba(236, 72, 153, 0.6)"><path d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z"/></svg>
                </div>
                <div class="login-floating-shape" style="top: 15%; left: 80%; animation-delay: 3s;">
                    <svg class="shape-star" viewBox="0 0 24 24" fill="rgba(245, 158, 11, 0.6)"><path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/></svg>
                </div>
                <div class="login-floating-shape" style="top: 70%; left: 12%; animation-delay: 2.5s;">
                    <svg class="shape-star" viewBox="0 0 24 24" fill="rgba(59, 130, 246, 0.6)"><path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/></svg>
                </div>
                <div class="login-floating-shape" style="top: 40%; left: 5%; animation-delay: 4s;">
                    <svg class="shape-heart" viewBox="0 0 24 24" fill="rgba(16, 185, 129, 0.6)"><path d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z"/></svg>
                </div>
                <div class="login-floating-shape" style="top: 25%; left: 50%; animation-delay: 1s;">
                    <svg class="shape-logo" viewBox="0 0 140 140"><circle cx="70" cy="70" r="60" fill="#99F6E4"/><circle cx="70" cy="70" r="45" fill="#14B8A6"/><circle cx="70" cy="70" r="30" fill="#0F766E"/></svg>
                </div>

                <svg width="0" height="0" style="position: absolute;">
                    <defs>
                        <linearGradient id="iconGradient" x1="0%" y1="0%" x2="100%" y2="100%">
                            <stop offset="0%" style="stop-color:#10B981;stop-opacity:1" />
                            <stop offset="100%" style="stop-color:#0EA5E9;stop-opacity:1" />
                        </linearGradient>
                    </defs>
                </svg>

                <div class="logo">UNERA</div>
                <div class="header-icon-wrapper">
                    <svg viewBox="0 0 24 24">
                        <path d="M15 3h4a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2h-4"/>
                        <polyline points="10 17 15 12 10 7"/>
                        <line x1="15" y1="12" x2="3" y2="12"/>
                    </svg>
                </div>
                <h2 class="header-title">Welcome Back</h2>
                <p class="login-subtitle">Connect to your impact journey and continue making a difference that lasts forever.</p>
            </div>

            <div class="login-body">
                <!-- Tabs -->
                <div class="tab-container">
                    <button class="tab active" onclick="switchTab('wallet')">Wallet</button>
                    <button class="tab" onclick="switchTab('social')">Social</button>
                    <button class="tab" onclick="switchTab('magic')">Magic Link</button>
                </div>

                <!-- Wallet Tab -->
                <div class="tab-content active" id="walletTab">
                    <div class="alert-box">
                        <div class="alert-icon">🔐</div>
                        <div>
                            Connect your wallet to access your account. Your wallet is your secure key 
                            to the UNERA ecosystem.
                        </div>
                    </div>

                    <div class="wallet-options">
                        <button class="wallet-btn" onclick="connectMetaMask()">
                            <div class="wallet-icon" style="background: linear-gradient(135deg, #F6851B 0%, #E2761B 100%);">
                                <svg viewBox="0 0 24 24"><rect x="1" y="4" width="22" height="16" rx="2" ry="2"/><line x1="1" y1="10" x2="23" y2="10"/></svg>
                            </div>
                            <div class="wallet-info">
                                <div class="wallet-name">MetaMask</div>
                                <div class="wallet-description">Connect using browser extension</div>
                            </div>
                            <div class="wallet-arrow">→</div>
                        </button>

                        <button class="wallet-btn" onclick="connectWalletConnect()">
                            <div class="wallet-icon" style="background: linear-gradient(135deg, #3B99FC 0%, #2D78C6 100%);">
                                <svg viewBox="0 0 24 24"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"/><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"/></svg>
                            </div>
                            <div class="wallet-info">
                                <div class="wallet-name">WalletConnect</div>
                                <div class="wallet-description">Scan QR code with your mobile wallet</div>
                            </div>
                            <div class="wallet-arrow">→</div>
                        </button>

                        <button class="wallet-btn" onclick="connectCoinbase()">
                            <div class="wallet-icon" style="background: linear-gradient(135deg, #0052FF 0%, #0041CC 100%);">
                                <svg viewBox="0 0 24 24"><circle cx="12" cy="12" r="10"/><line x1="12" y1="8" x2="12" y2="12"/><line x1="12" y1="16" x2="12.01" y2="16"/></svg>
                            </div>
                            <div class="wallet-info">
                                <div class="wallet-name">Coinbase Wallet</div>
                                <div class="wallet-description">Connect with Coinbase Wallet</div>
                            </div>
                            <div class="wallet-arrow">→</div>
                        </button>

                        <button class="wallet-btn" onclick="connectOther()">
                            <div class="wallet-icon" style="background: var(--gradient-impact);">
                                <svg viewBox="0 0 24 24"><polygon points="13 2 3 14 12 14 11 22 21 10 12 10 13 2"/></svg>
                            </div>
                            <div class="wallet-info">
                                <div class="wallet-name">Other Wallets</div>
                                <div class="wallet-description">Connect with other Web3 wallets</div>
                            </div>
                            <div class="wallet-arrow">→</div>
                        </button>
                    </div>
                </div>

                <!-- Social Login Tab -->
                <div class="tab-content" id="socialTab">
                    <div class="alert-box">
                        <div class="alert-icon">🚀</div>
                        <div>
                            Sign in quickly using your existing Google, Apple, or Microsoft account.
                        </div>
                    </div>

                    <div style="display: grid; grid-template-columns: repeat(3, 1fr); gap: 0.625rem; margin-bottom: 1.375rem;">
                        <button class="social-btn-login" onclick="socialLogin('google')">
                            <svg width="24" height="24" viewBox="0 0 20 20">
                                <path fill="#4285F4" d="M19.6 10.23c0-.82-.1-1.42-.25-2.05H10v3.72h5.5c-.15.96-.74 2.31-2.04 3.22v2.45h3.16c1.89-1.73 2.98-4.3 2.98-7.34z"/>
                                <path fill="#34A853" d="M13.46 15.13c-.83.59-1.96 1-3.46 1-2.64 0-4.88-1.74-5.68-4.15H1.07v2.52C2.72 17.75 6.09 20 10 20c2.7 0 4.96-.89 6.62-2.42l-3.16-2.45z"/>
                                <path fill="#FBBC05" d="M3.99 10c0-.69.12-1.35.32-1.97V5.51H1.07A9.973 9.973 0 000 10c0 1.61.39 3.14 1.07 4.49l3.24-2.52c-.2-.62-.32-1.28-.32-1.97z"/>
                                <path fill="#EA4335" d="M10 3.88c1.88 0 3.13.81 3.85 1.48l2.84-2.76C14.96.99 12.7 0 10 0 6.09 0 2.72 2.25 1.07 5.51l3.24 2.52C5.12 5.62 7.36 3.88 10 3.88z"/>
                            </svg>
                            Google
                        </button>

                        <button class="social-btn-login" onclick="socialLogin('apple')">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                                <path d="M17.05 20.28c-.98.95-2.05.8-3.08.35-1.09-.46-2.09-.48-3.24 0-1.44.62-2.2.44-3.06-.35C2.79 15.25 3.51 7.59 9.05 7.31c1.35.07 2.29.74 3.08.8 1.18-.24 2.31-.93 3.57-.84 1.51.12 2.65.72 3.4 1.8-3.12 1.87-2.38 5.98.48 7.13-.57 1.5-1.31 2.99-2.54 4.09l.01-.01zM12.03 7.25c-.15-2.23 1.66-4.07 3.74-4.25.29 2.58-2.34 4.5-3.74 4.25z"/>
                            </svg>
                            Apple
                        </button>

                        <button class="social-btn-login" onclick="socialLogin('microsoft')">
                            <svg width="24" height="24" viewBox="0 0 23 23">
                                <path fill="#f35325" d="M1 1h10v10H1z"/><path fill="#81bc06" d="M12 1h10v10H12z"/><path fill="#05a6f0" d="M1 12h10v10H1z"/><path fill="#ffba08" d="M12 12h10v10H12z"/>
                            </svg>
                            Microsoft
                        </button>
                    </div>

                    <div style="background: #F9FAFB; border-radius: 0.875rem; padding: 1rem; font-size: 0.813rem; color: #6B7280;">
                        <strong style="color: #111827; display: block; margin-bottom: 0.5rem;">🔒 Secure & Private</strong>
                        We only access your basic profile (name, email). Your password stays with your provider.
                    </div>
                </div>

                <!-- Magic Link Tab -->
                <div class="tab-content" id="magicTab">
                    <div class="alert-box">
                        <div class="alert-icon">✨</div>
                        <div>
                            No wallet? No problem! We'll send a secure magic link to your email or phone. 
                            One click and you're in.
                        </div>
                    </div>

                    <form id="magicLinkForm" onsubmit="sendMagicLink(event)">
                        <div class="form-group">
                            <label class="form-label">Email or Mobile Number</label>
                            <input type="text" class="form-input" id="magicLinkInput" 
                                placeholder="you@example.com or +1 234 567 8900" required>
                        </div>

                        <button type="submit" class="btn btn-primary">
                            Send Magic Link
                        </button>
                    </form>

                    <div style="margin-top: 1.5rem; padding: 1rem; background: rgba(16, 185, 129, 0.05); border-radius: 0.75rem; font-size: 0.875rem; color: var(--stone-medium); display: none;" id="magicLinkSent">
                        <strong style="color: var(--impact-green);">✓ Magic link sent!</strong><br>
                        Check your email/phone and click the link to log in. The link will expire in 15 minutes.
                    </div>
                </div>
            </div>

            <div class="login-footer">
                Don't have an account? <a href="signup.html">Sign up</a>
            </div>
        </div>

        <div style="text-align: center; color: var(--stone-medium); font-size: 0.875rem; margin-top: 2rem; position: relative; z-index: 1;">
            <p>
                <a href="index.html" style="color: var(--earth-deep); text-decoration: none; font-weight: 500;">← Back to Home</a>
            </p>
        </div>
    </div>

    <!-- Connecting Modal -->
    <div class="connecting-modal" id="connectingModal">
        <div class="connecting-content">
            <div id="connectingSpinner">
                <div class="spinner"></div>
                <h3 style="font-family: var(--font-display); font-size: 1.5rem; margin-bottom: 0.75rem; color: var(--earth-deep);">
                    Connecting...
                </h3>
                <p style="color: var(--stone-medium); font-size: 0.875rem;">
                    <span id="connectingMessage">Please approve the connection in your wallet</span>
                </p>
            </div>

            <div id="qrCodeView" style="display: none;">
                <h3 style="font-family: var(--font-display); font-size: 1.5rem; margin-bottom: 0.75rem; color: var(--earth-deep);">
                    Scan QR Code
                </h3>
                <p style="color: var(--stone-medium); font-size: 0.875rem; margin-bottom: 1rem;">
                    Open your mobile wallet and scan this code
                </p>
                <div class="qr-code">📱</div>
                <p style="color: var(--stone-medium); font-size: 0.875rem;">
                    Using WalletConnect, Trust Wallet, Rainbow, or any compatible mobile wallet
                </p>
            </div>

            <button class="btn btn-primary" style="margin-top: 1.5rem;" onclick="closeConnectingModal()">
                Cancel
            </button>
        </div>
    </div>

    <script>
        function switchTab(tab) {
            // Update tab buttons
            document.querySelectorAll('.tab').forEach(t => t.classList.remove('active'));
            event.target.classList.add('active');

            // Update tab content
            document.querySelectorAll('.tab-content').forEach(content => {
                content.classList.remove('active');
            });

            if (tab === 'wallet') {
                document.getElementById('walletTab').classList.add('active');
            } else {
                document.getElementById('magicTab').classList.add('active');
            }
        }

        function showConnectingModal(message, showQR = false) {
            const modal = document.getElementById('connectingModal');
            const spinner = document.getElementById('connectingSpinner');
            const qrView = document.getElementById('qrCodeView');

            if (showQR) {
                spinner.style.display = 'none';
                qrView.style.display = 'block';
            } else {
                spinner.style.display = 'block';
                qrView.style.display = 'none';
                document.getElementById('connectingMessage').textContent = message;
            }

            modal.classList.add('show');
        }

        function closeConnectingModal() {
            document.getElementById('connectingModal').classList.remove('show');
        }

        function simulateConnection(walletName) {
            showConnectingModal(`Connecting to ${walletName}...`);

            // Simulate connection process
            setTimeout(() => {
                closeConnectingModal();
                
                // Simulate successful connection with dummy data
                const dummyAddress = '0x' + Array.from({length: 40}, () => 
                    Math.floor(Math.random() * 16).toString(16)
                ).join('').toUpperCase();

                // Store connection info
                localStorage.setItem('connectedWallet', walletName);
                localStorage.setItem('walletAddress', dummyAddress);

                // Show success and redirect
                alert(`✓ Connected successfully!\n\nWallet: ${walletName}\nAddress: ${dummyAddress.substring(0, 10)}...${dummyAddress.substring(34)}`);
                
                // Redirect to dashboard (would be created separately)
                window.location.href = 'dashboard.html';
            }, 2000);
        }

        function connectMetaMask() {
            if (typeof window.ethereum !== 'undefined') {
                // MetaMask is installed
                simulateConnection('MetaMask');
            } else {
                // MetaMask not installed
                if (confirm('MetaMask is not installed. Would you like to install it?')) {
                    window.open('https://metamask.io/download/', '_blank');
                }
            }
        }

        function connectWalletConnect() {
            showConnectingModal('', true);

            // Simulate QR code connection
            setTimeout(() => {
                closeConnectingModal();
                simulateConnection('WalletConnect');
            }, 3000);
        }

        function connectCoinbase() {
            simulateConnection('Coinbase Wallet');
        }

        function connectOther() {
            const walletName = prompt('Enter your wallet name (e.g., Trust Wallet, Rainbow, etc.):');
            if (walletName) {
                simulateConnection(walletName);
            }
        }

        function sendMagicLink(event) {
            event.preventDefault();
            
            const input = document.getElementById('magicLinkInput').value;
            
            // Hide form, show success message
            document.getElementById('magicLinkForm').style.display = 'none';
            document.getElementById('magicLinkSent').style.display = 'block';

            // In a real app, this would send an email/SMS
            console.log('Magic link sent to:', input);

            // Simulate clicking the magic link after 2 seconds (for demo)
            setTimeout(() => {
                if (confirm('Magic link received! Click OK to log in (this would normally happen when you click the link in your email/SMS).')) {
                    // Store authentication
                    localStorage.setItem('authMethod', 'magicLink');
                    localStorage.setItem('userContact', input);
                    
                    // Redirect to dashboard
                    window.location.href = 'dashboard.html';
                }
            }, 2000);
        }

        // Check if already logged in
        if (localStorage.getItem('connectedWallet') || localStorage.getItem('authMethod')) {
            if (confirm('You are already logged in. Go to dashboard?')) {
                window.location.href = 'dashboard.html';
            }
        }

        // Social Login Function
        function socialLogin(provider) {
            const modal = document.getElementById('socialModal');
            if (!modal) {
                // Create modal if it doesn't exist
                createSocialModal();
            }
            
            const modalTitle = document.querySelector('#socialModal .modal-title');
            const modalDescription = document.querySelector('#socialModal .modal-description');
            const modalIcon = document.querySelector('#socialModal .modal-icon-wrapper');
            
            let title, description, color;
            
            switch(provider) {
                case 'google':
                    title = 'Continue with Google';
                    description = 'Sign in using your Google account';
                    color = 'linear-gradient(135deg, #4285F4, #34A853)';
                    break;
                case 'apple':
                    title = 'Continue with Apple';
                    description = 'Sign in with your Apple ID';
                    color = 'linear-gradient(135deg, #000000, #555555)';
                    break;
                case 'microsoft':
                    title = 'Continue with Microsoft';
                    description = 'Sign in with your Microsoft account';
                    color = 'linear-gradient(135deg, #00A4EF, #FFB900)';
                    break;
            }
            
            modalTitle.textContent = title;
            modalDescription.textContent = description;
            modalIcon.style.background = color;
            
            document.getElementById('socialModal').classList.add('active');
            document.body.classList.add('modal-open');
            
            // Simulate OAuth flow
            setTimeout(() => {
                const status = document.getElementById('socialConnectionStatus');
                status.style.display = 'block';
                status.innerHTML = `
                    <div class="spinner"></div>
                    <div class="connection-status-text">Connecting to ${provider.charAt(0).toUpperCase() + provider.slice(1)}...</div>
                `;
                
                // In production, this would redirect to OAuth provider
                setTimeout(() => {
                    status.innerHTML = `
                        <svg style="width: 40px; height: 40px; margin: 0 auto 0.75rem; stroke: #10B981;" viewBox="0 0 24 24" fill="none" stroke-width="2.5">
                            <circle cx="12" cy="12" r="10"></circle>
                            <path d="M9 12l2 2 4-4"></path>
                        </svg>
                        <div class="connection-status-text">Successfully connected!</div>
                    `;
                    
                    localStorage.setItem('authMethod', 'social-' + provider);
                    
                    setTimeout(() => {
                        closeSocialModal();
                        window.location.href = 'dashboard.html';
                    }, 1500);
                }, 2000);
            }, 500);
        }

        function closeSocialModal() {
            document.getElementById('socialModal').classList.remove('active');
            document.body.classList.remove('modal-open');
            const status = document.getElementById('socialConnectionStatus');
            if (status) {
                status.style.display = 'none';
            }
        }

        function createSocialModal() {
            const modalHTML = `
                <div id="socialModal" class="modal">
                    <div class="modal-content">
                        <button class="modal-close" onclick="closeSocialModal()">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5">
                                <line x1="18" y1="6" x2="6" y2="18"></line>
                                <line x1="6" y1="6" x2="18" y2="18"></line>
                            </svg>
                        </button>
                        
                        <div class="modal-scroll">
                            <div class="modal-header">
                                <div class="modal-icon-wrapper">
                                    <svg viewBox="0 0 24 24">
                                        <circle cx="12" cy="12" r="3"></circle>
                                        <path d="M12 2v4m0 12v4M4.93 4.93l2.83 2.83m8.48 8.48l2.83 2.83M2 12h4m12 0h4M4.93 19.07l2.83-2.83m8.48-8.48l2.83-2.83"></path>
                                    </svg>
                                </div>
                                <div>
                                    <h3 class="modal-title">Continue with Social</h3>
                                    <p class="modal-description">Sign in using your account</p>
                                </div>
                            </div>
                            
                            <div class="modal-body">
                                <div class="connection-steps">
                                    <h4>How it works:</h4>
                                    <ol>
                                        <li>You'll be redirected to the provider's login page</li>
                                        <li>Sign in with your existing account credentials</li>
                                        <li>Authorize UNERA to access your basic profile</li>
                                        <li>You'll be automatically logged in</li>
                                    </ol>
                                </div>
                                
                                <div class="modal-info-box">
                                    <svg viewBox="0 0 24 24">
                                        <circle cx="12" cy="12" r="10"></circle>
                                        <line x1="12" y1="16" x2="12" y2="12"></line>
                                        <line x1="12" y1="8" x2="12.01" y2="8"></line>
                                    </svg>
                                    <p><strong>Privacy:</strong> We only access your basic profile information (name, email). Your password remains secure with your provider.</p>
                                </div>
                                
                                <div id="socialConnectionStatus" class="connection-status" style="display: none;"></div>
                            </div>
                        </div>
                    </div>
                </div>
            `;
            document.body.insertAdjacentHTML('beforeend', modalHTML);
        }

        // Close modals on backdrop click
        document.addEventListener('click', function(e) {
            if (e.target.classList.contains('modal')) {
                e.target.classList.remove('active');
                document.body.classList.remove('modal-open');
            }
        });
    </script>
</body>
</html>

