<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - UNERA</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --earth-deep: #2C5F2D;
            --earth-rich: #4A7C59;
            --earth-fresh: #7FA99B;
            --sky-vibrant: #0EA5E9;
            --sun-warm: #F59E0B;
            --bloom-hope: #EC4899;
            --stone-dark: #1F2937;
            --stone-medium: #6B7280;
            --stone-light: #F3F4F6;
            --stone-white: #FFFFFF;
            --impact-green: #10B981;
            --alert-orange: #F97316;
            --trust-blue: #3B82F6;
            --gradient-earth: linear-gradient(135deg, #2C5F2D 0%, #7FA99B 100%);
            --gradient-sky: linear-gradient(135deg, #0EA5E9 0%, #3B82F6 100%);
            --gradient-impact: linear-gradient(135deg, #10B981 0%, #0EA5E9 100%);
            --font-display: 'Space Grotesk', sans-serif;
            --font-body: 'Inter', sans-serif;
        }

        @import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;600;700&family=Inter:wght@300;400;500;600;700&display=swap');

        body {
            font-family: var(--font-body);
            background: linear-gradient(135deg, #F3F4F6 0%, #E5E7EB 100%);
            min-height: 100vh;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        /* ===== HEADER ===== */
        .header {
            padding: 1.375rem 2.75rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .header-left {
            display: flex;
            align-items: center;
            gap: 0.688rem;
        }

        .logo-icon {
            width: 32px;
            height: 32px;
        }

        .logo-text {
            font-family: var(--font-display);
            font-size: 1.125rem;
            font-weight: 600;
            color: var(--stone-dark);
            letter-spacing: -0.02em;
        }

        .back-btn {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.688rem 1.375rem;
            background: white;
            border: 1px solid rgba(0, 0, 0, 0.08);
            border-radius: 0.75rem;
            font-family: var(--font-body);
            font-size: 0.875rem;
            font-weight: 500;
            color: var(--stone-dark);
            cursor: pointer;
            transition: all 0.2s;
            text-decoration: none;
        }

        .back-btn:hover {
            background: var(--stone-light);
            transform: translateX(-2px);
        }

        .back-btn svg {
            width: 16px;
            height: 16px;
            stroke: currentColor;
        }

        /* ===== MAIN CONTAINER ===== */
        .main-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2.75rem 1.375rem;
        }

        .signup-card {
            background: white;
            border-radius: 2rem;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.08);
            display: grid;
            grid-template-columns: 1.2fr 1fr;
            min-height: 700px;
            overflow: hidden;
        }

        /* ===== LEFT SIDE (FORM) ===== */
        .form-section {
            padding: 3.5rem;
            display: flex;
            flex-direction: column;
        }

        .form-title {
            font-family: var(--font-display);
            font-size: 2.25rem;
            font-weight: 700;
            color: var(--stone-dark);
            margin-bottom: 0.688rem;
            letter-spacing: -0.02em;
        }

        .form-subtitle {
            font-size: 1rem;
            color: var(--stone-medium);
            margin-bottom: 2.75rem;
            line-height: 1.5;
        }

        /* Social Buttons */
        .social-login {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 0.75rem;
            margin-bottom: 1.75rem;
        }

        .social-btn {
            padding: 0.875rem 1.375rem;
            border: 1.5px solid rgba(0, 0, 0, 0.1);
            border-radius: 0.75rem;
            background: white;
            font-family: var(--font-body);
            font-size: 0.938rem;
            font-weight: 500;
            color: var(--stone-dark);
            cursor: pointer;
            transition: all 0.2s;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.688rem;
        }

        .social-btn:hover {
            background: var(--stone-light);
            border-color: rgba(0, 0, 0, 0.15);
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
        }

        .social-btn svg {
            width: 20px;
            height: 20px;
        }

        .divider {
            display: flex;
            align-items: center;
            gap: 1rem;
            margin: 1.75rem 0;
            color: var(--stone-medium);
            font-size: 0.875rem;
        }

        .divider::before,
        .divider::after {
            content: '';
            flex: 1;
            height: 1px;
            background: rgba(0, 0, 0, 0.08);
        }

        /* Form Fields */
        .form-group {
            margin-bottom: 1.375rem;
        }

        .form-label {
            display: block;
            font-size: 0.875rem;
            font-weight: 500;
            color: var(--stone-dark);
            margin-bottom: 0.5rem;
        }

        .form-input {
            width: 100%;
            padding: 0.875rem 1rem;
            border: 1.5px solid rgba(0, 0, 0, 0.1);
            border-radius: 0.75rem;
            font-family: var(--font-body);
            font-size: 0.938rem;
            transition: all 0.2s;
            background: var(--stone-white);
        }

        .form-input:focus {
            outline: none;
            border-color: var(--impact-green);
            box-shadow: 0 0 0 3px rgba(16, 185, 129, 0.1);
        }

        .form-input::placeholder {
            color: var(--stone-medium);
        }

        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1rem;
        }

        .checkbox-group {
            display: flex;
            align-items: flex-start;
            gap: 0.688rem;
            margin: 1.375rem 0;
        }

        .checkbox-input {
            width: 20px;
            height: 20px;
            cursor: pointer;
            accent-color: var(--impact-green);
        }

        .checkbox-label {
            font-size: 0.875rem;
            color: var(--stone-medium);
            line-height: 1.5;
        }

        .checkbox-label a {
            color: var(--impact-green);
            text-decoration: none;
            font-weight: 500;
        }

        .checkbox-label a:hover {
            text-decoration: underline;
        }

        /* ===== TABBED AUTH INTERFACE ===== */
        .auth-tabs {
            display: flex;
            gap: 0.5rem;
            margin-bottom: 1.5rem;
            border-bottom: 2px solid rgba(0, 0, 0, 0.08);
        }

        .auth-tab {
            flex: 1;
            padding: 0.875rem 1rem;
            background: transparent;
            border: none;
            border-bottom: 3px solid transparent;
            cursor: pointer;
            transition: all 0.2s;
            font-family: var(--font-body);
            font-size: 0.938rem;
            font-weight: 600;
            color: var(--stone-medium);
            position: relative;
            margin-bottom: -2px;
        }

        .auth-tab:hover {
            color: var(--stone-dark);
            background: rgba(0, 0, 0, 0.02);
        }

        .auth-tab.active {
            color: var(--impact-green);
            border-bottom-color: var(--impact-green);
        }

        .auth-tab-icon {
            font-size: 1.125rem;
            margin-right: 0.5rem;
        }

        .auth-panel {
            display: none;
        }

        .auth-panel.active {
            display: block;
            animation: fadeIn 0.3s ease-in;
        }

        /* Tab-specific styling */
        .wallet-panel,
        .social-panel,
        .email-panel {
            min-height: 200px;
        }

        .submit-btn {
            width: 100%;
            padding: 1rem;
            background: var(--gradient-impact);
            border: none;
            border-radius: 0.75rem;
            font-family: var(--font-body);
            font-size: 1rem;
            font-weight: 600;
            color: white;
            cursor: pointer;
            transition: all 0.3s;
            box-shadow: 0 4px 12px rgba(16, 185, 129, 0.25);
        }

        .submit-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(16, 185, 129, 0.35);
        }

        .submit-btn:active {
            transform: translateY(0);
        }

        .login-link {
            text-align: center;
            margin-top: 1.375rem;
            font-size: 0.875rem;
            color: var(--stone-medium);
        }

        .login-link a {
            color: var(--impact-green);
            text-decoration: none;
            font-weight: 600;
        }

        .login-link a:hover {
            text-decoration: underline;
        }

        /* ===== RIGHT SIDE (ILLUSTRATION) ===== */
        .illustration-section {
            background: linear-gradient(135deg, rgba(16, 185, 129, 0.45) 0%, rgba(14, 165, 233, 0.5) 100%),
                        url('https://images.unsplash.com/photo-1529390079861-591de354faf5?w=800&q=80') center/cover;
            padding: 3.5rem;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            gap: 1rem;
            position: relative;
            overflow: hidden;
        }

        /* Floating shapes */
        .floating-shape {
            position: absolute;
            pointer-events: none;
            opacity: 0.12;
            animation: float 12s ease-in-out infinite;
        }

        .floating-shape:nth-child(1) {
            top: 10%;
            left: 10%;
            animation-delay: 0s;
        }

        .floating-shape:nth-child(2) {
            top: 60%;
            left: 15%;
            animation-delay: 2s;
        }

        .floating-shape:nth-child(3) {
            top: 30%;
            right: 15%;
            animation-delay: 4s;
        }

        .floating-shape:nth-child(4) {
            bottom: 20%;
            right: 10%;
            animation-delay: 6s;
        }

        @keyframes float {
            0%, 100% {
                transform: translate(0, 0) scale(1);
            }
            33% {
                transform: translate(30px, -30px) scale(1.1);
            }
            66% {
                transform: translate(-20px, 20px) scale(0.9);
            }
        }

        /* Step Indicator */
        .step-indicator {
            position: relative;
            z-index: 2;
            flex-shrink: 0;
        }

        .step-badges {
            display: flex;
            gap: 0.5rem;
            margin-bottom: 1.375rem;
        }

        .step-badge {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(10px);
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: var(--font-display);
            font-size: 0.938rem;
            font-weight: 600;
            color: rgba(255, 255, 255, 0.6);
            border: 2px solid rgba(255, 255, 255, 0.2);
            transition: all 0.3s;
        }

        .step-badge.active {
            background: white;
            color: var(--impact-green);
            border-color: white;
            transform: scale(1.1);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
        }

        .step-title {
            font-family: var(--font-display);
            font-size: 0.875rem;
            font-weight: 600;
            color: rgba(255, 255, 255, 0.8);
            text-transform: uppercase;
            letter-spacing: 0.05em;
            margin-bottom: 0.688rem;
        }

        .step-heading {
            font-family: var(--font-display);
            font-size: 1.75rem;
            font-weight: 700;
            color: white;
            margin-bottom: 0.75rem;
            letter-spacing: -0.02em;
            line-height: 1.2;
        }

        .step-description {
            font-size: 0.938rem;
            color: rgba(255, 255, 255, 0.9);
            line-height: 1.6;
            margin-bottom: 2.75rem;
        }

        /* Icon with animation */
        .icon-wrapper {
            width: 140px;
            height: 140px;
            background: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0;
            position: relative;
            box-shadow: 0 0 0 10px rgba(255, 255, 255, 0.1),
                        0 0 0 20px rgba(255, 255, 255, 0.05),
                        0 8px 24px rgba(0, 0, 0, 0.15);
            transition: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
            animation: pulse 3s ease-in-out infinite;
            flex-shrink: 0;
        }

        @keyframes pulse {
            0%, 100% {
                box-shadow: 0 0 0 10px rgba(255, 255, 255, 0.1),
                            0 0 0 20px rgba(255, 255, 255, 0.05),
                            0 8px 24px rgba(0, 0, 0, 0.15);
            }
            50% {
                box-shadow: 0 0 0 15px rgba(255, 255, 255, 0.15),
                            0 0 0 30px rgba(255, 255, 255, 0.08),
                            0 12px 32px rgba(0, 0, 0, 0.2);
            }
        }

        .icon-wrapper::before {
            content: '';
            position: absolute;
            inset: -2px;
            background: linear-gradient(135deg, #10B981 0%, #0EA5E9 100%);
            border-radius: 50%;
            z-index: -1;
            opacity: 0.3;
        }

        .icon-wrapper:hover {
            transform: translateY(-8px) scale(1.05) rotate(5deg);
            box-shadow: 0 0 0 15px rgba(255, 255, 255, 0.15),
                        0 0 0 30px rgba(255, 255, 255, 0.08),
                        0 16px 40px rgba(0, 0, 0, 0.25);
        }

        .icon-wrapper svg {
            width: 60px;
            height: 60px;
            stroke: url(#iconGradient);
            fill: none;
            stroke-width: 2.5;
            transition: all 0.3s;
        }

        .icon-wrapper:hover svg {
            transform: scale(1.1) rotate(-5deg);
        }

        /* Responsive */
        @media (max-width: 1024px) {
            .signup-card {
                grid-template-columns: 1fr;
                display: flex;
                flex-direction: column;
            }

            .illustration-section {
                padding: 2.75rem;
                min-height: auto;
                order: 1;
                justify-content: center;
            }

            .form-section {
                padding: 2.75rem;
                order: 2;
            }

            /* Hide full illustration content on narrow screens, show only badges */
            .step-heading,
            .step-description,
            .icon-wrapper,
            .floating-shape {
                display: none;
            }

            .step-indicator {
                width: 100%;
            }

            .step-badges {
                justify-content: center;
            }

            .step-title {
                text-align: center;
            }
        }

        @media (max-width: 640px) {
            .header {
                padding: 1rem 1.375rem;
            }

            .main-container {
                padding: 1.375rem;
            }

            .form-section {
                padding: 2rem;
            }

            .form-title {
                font-size: 1.75rem;
            }

            .form-row {
                grid-template-columns: 1fr;
            }

            .illustration-section {
                padding: 2rem;
            }

            .step-heading {
                font-size: 1.5rem;
            }

            .icon-wrapper {
                width: 120px;
                height: 120px;
            }

            .icon-wrapper svg {
                width: 50px;
                height: 50px;
            }

            /* Stack social and wallet buttons on mobile */
            .social-login {
                grid-template-columns: 1fr;
            }
        }

        /* Hide on step navigation */
        .form-step {
            display: none;
        }

        .form-step.active {
            display: block;
        }

        /* Role Selection */
        .role-selection {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1rem;
            margin-bottom: 1.375rem;
        }

        .role-card {
            padding: 1.375rem;
            border: 2px solid rgba(0, 0, 0, 0.1);
            border-radius: 0.75rem;
            cursor: pointer;
            transition: all 0.2s;
            text-align: center;
        }

        .role-card:hover {
            border-color: var(--impact-green);
            background: rgba(16, 185, 129, 0.03);
        }

        .role-card.selected {
            border-color: var(--impact-green);
            background: rgba(16, 185, 129, 0.08);
        }

        .role-card input[type="radio"] {
            display: none;
        }

        .role-icon {
            font-size: 2rem;
            margin-bottom: 0.688rem;
        }

        .role-title {
            font-weight: 600;
            font-size: 0.938rem;
            color: var(--stone-dark);
            margin-bottom: 0.25rem;
        }

        .role-desc {
            font-size: 0.813rem;
            color: var(--stone-medium);
        }

        /* ===== MODAL STYLES ===== */
        .modal {
            display: none;
            position: fixed;
            inset: 0;
            background: rgba(17, 24, 39, 0.7);
            backdrop-filter: blur(8px);
            z-index: 10000;
            padding: 2rem;
            animation: fadeIn 0.3s ease;
            overflow-y: auto;
        }

        .modal.active {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        /* Prevent body scroll when modal is open */
        body.modal-open {
            overflow: hidden;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        .modal-content {
            background: white;
            border-radius: 2rem;
            max-width: 500px;
            width: 100%;
            max-height: 90vh;
            overflow: hidden;
            animation: modalSlideUp 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.2);
            position: relative;
        }

        @keyframes modalSlideUp {
            from {
                opacity: 0;
                transform: translateY(40px) scale(0.95);
            }
            to {
                opacity: 1;
                transform: translateY(0) scale(1);
            }
        }

        .modal-scroll {
            max-height: 90vh;
            overflow-y: auto;
            padding: 2.75rem;
            /* Hide scrollbar but keep scrolling functional */
            scrollbar-width: none;
            -ms-overflow-style: none;
        }

        .modal-scroll::-webkit-scrollbar {
            display: none;
        }

        .modal-close {
            position: absolute;
            top: 1.375rem;
            right: 1.375rem;
            width: 36px;
            height: 36px;
            border-radius: 50%;
            background: rgba(0, 0, 0, 0.05);
            border: none;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.2s;
            font-size: 1.125rem;
            color: var(--stone-medium);
            z-index: 10;
        }

        .modal-close:hover {
            background: rgba(0, 0, 0, 0.1);
            transform: rotate(90deg);
            color: var(--stone-dark);
        }

        .modal-title {
            font-family: var(--font-display);
            font-size: 1.5rem;
            font-weight: 700;
            margin-bottom: 0.688rem;
            color: var(--stone-dark);
        }

        .modal-description {
            font-size: 0.938rem;
            color: var(--stone-medium);
            line-height: 1.6;
            margin-bottom: 2rem;
        }

        .connection-status {
            display: none;
            padding: 1rem;
            border-radius: 0.75rem;
            margin-bottom: 1.375rem;
            text-align: center;
        }

        .connection-status.connecting {
            display: block;
            background: rgba(14, 165, 233, 0.1);
            color: var(--sky-vibrant);
        }

        .connection-status.success {
            display: block;
            background: rgba(16, 185, 129, 0.1);
            color: var(--impact-green);
        }

        .connection-status.error {
            display: block;
            background: rgba(239, 68, 68, 0.1);
            color: #EF4444;
        }

        .spinner {
            display: inline-block;
            width: 16px;
            height: 16px;
            border: 2px solid rgba(14, 165, 233, 0.3);
            border-top-color: var(--sky-vibrant);
            border-radius: 50%;
            animation: spin 0.8s linear infinite;
            margin-right: 0.5rem;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="header-left">
            <!-- Logo Icon -->
            <svg class="logo-icon" viewBox="0 0 140 140" xmlns="http://www.w3.org/2000/svg">
                <circle cx="70" cy="70" r="60" fill="#14B8A6"/>
                <circle cx="70" cy="70" r="45" fill="#2DD4BF"/>
                <circle cx="70" cy="70" r="30" fill="#5EEAD4"/>
                <circle cx="70" cy="70" r="15" fill="#FFFFFF"/>
            </svg>
            <span class="logo-text">UNERA</span>
        </div>
        <a href="index.html" class="back-btn">
            <svg viewBox="0 0 24 24" fill="none">
                <path d="M19 12H5M5 12L12 19M5 12L12 5" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
            Back
        </a>
    </header>

    <!-- Main Container -->
    <div class="main-container">
        <div class="signup-card">
            <!-- LEFT SIDE: FORM -->
            <div class="form-section">
                <!-- Login Form -->
                <div class="form-step active" id="loginForm">
                    <h1 class="form-title">Welcome Back</h1>
                    <p class="form-subtitle">Sign in to continue your impact journey and make a difference that lasts forever.</p>

                    <!-- Auth Method Tabs -->
                    <div class="auth-tabs" role="tablist">
                        <button class="auth-tab active" role="tab" aria-selected="true" aria-controls="wallet-panel" id="wallet-tab" onclick="switchAuthTab('wallet')">
                            <span class="auth-tab-icon">🔐</span>
                            <span>Wallet</span>
                        </button>
                        <button class="auth-tab" role="tab" aria-selected="false" aria-controls="social-panel" id="social-tab" onclick="switchAuthTab('social')">
                            <span class="auth-tab-icon">🌐</span>
                            <span>Social</span>
                        </button>
                        <button class="auth-tab" role="tab" aria-selected="false" aria-controls="email-panel" id="email-tab" onclick="switchAuthTab('email')">
                            <span class="auth-tab-icon">✉️</span>
                            <span>Email</span>
                        </button>
                    </div>

                    <!-- Wallet Panel -->
                    <div class="auth-panel wallet-panel active" role="tabpanel" id="wallet-panel" aria-labelledby="wallet-tab">
                        <p style="text-align: center; font-size: 0.875rem; color: var(--stone-medium); margin-bottom: 1.5rem;">Connect your crypto wallet to sign in instantly</p>
                        <div class="social-login">
                            <button class="social-btn" onclick="connectMetaMask()">
                                <svg viewBox="0 0 24 24" width="20" height="20">
                                    <path fill="#E2761B" d="M22.5 6.7l-8.3-6.2-2.2 1.6 2.4 2-3.9 1.3-1.5-1.1L6.7.5l-5 3.8 1.7 2 1.3-1 3.8 2.8L6.7 9.4l-2-1.5-2 1.5L1.5 11l3.2 2.4 3.3-2.5 1.8 1.3-1.3 3.9-2.4.8L4.5 19l3.8 1.3 2.4-7.2 1.8 1.3.8 2.4 1.3.4 2-1.5 1.7 1.3 2.4-1.8-1.5-2-1.8 1.3-1-3 2.5-1.9 2 1.5 1.8-1.3z"/>
                                </svg>
                                MetaMask
                            </button>

                            <button class="social-btn" onclick="connectWalletConnect()">
                                <svg viewBox="0 0 24 24" width="20" height="20" fill="none" stroke="currentColor">
                                    <path d="M5.5 8.5a8 8 0 0 1 13 0M8.5 11.5a4 4 0 0 1 7 0" stroke-width="2" stroke-linecap="round"/>
                                    <circle cx="12" cy="16" r="1.5" fill="currentColor"/>
                                </svg>
                                WalletConnect
                            </button>

                            <button class="social-btn" onclick="connectCoinbase()">
                                <svg viewBox="0 0 24 24" width="20" height="20">
                                    <circle cx="12" cy="12" r="10" fill="#0052FF"/>
                                    <path d="M8.5 12a3.5 3.5 0 0 1 3.5-3.5h0a3.5 3.5 0 0 1 3.5 3.5h0a3.5 3.5 0 0 1-3.5 3.5h0a3.5 3.5 0 0 1-3.5-3.5z" fill="white"/>
                                </svg>
                                Coinbase Wallet
                            </button>
                        </div>
                    </div>

                    <!-- Social Panel -->
                    <div class="auth-panel social-panel" role="tabpanel" id="social-panel" aria-labelledby="social-tab">
                        <p style="text-align: center; font-size: 0.875rem; color: var(--stone-medium); margin-bottom: 1.5rem;">Sign in with your existing account</p>
                        <div class="social-login">
                            <button class="social-btn" onclick="socialLogin('google')">
                                <svg viewBox="0 0 24 24" width="20" height="20">
                                    <path fill="#4285F4" d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z"/>
                                    <path fill="#34A853" d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z"/>
                                    <path fill="#FBBC05" d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l2.85-2.22.81-.62z"/>
                                    <path fill="#EA4335" d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z"/>
                                </svg>
                                Google
                            </button>

                            <button class="social-btn" onclick="socialLogin('apple')">
                                <svg viewBox="0 0 24 24" width="20" height="20" fill="currentColor">
                                    <path d="M17.05 20.28c-.98.95-2.05.8-3.08.35-1.09-.46-2.09-.48-3.24 0-1.44.62-2.2.44-3.06-.35C2.79 15.25 3.51 7.59 9.05 7.31c1.35.07 2.29.74 3.08.8 1.18-.24 2.31-.93 3.57-.84 1.51.12 2.65.72 3.4 1.8-3.12 1.87-2.38 5.98.48 7.13-.57 1.5-1.31 2.99-2.54 4.09l.01-.01zM12.03 7.25c-.15-2.23 1.66-4.07 3.74-4.25.29 2.58-2.34 4.5-3.74 4.25z"/>
                                </svg>
                                Apple
                            </button>

                            <button class="social-btn" onclick="socialLogin('microsoft')">
                                <svg viewBox="0 0 24 24" width="20" height="20">
                                    <path fill="#f25022" d="M11.4 11.4H2V2h9.4v9.4z"/>
                                    <path fill="#00a4ef" d="M22 11.4h-9.4V2H22v9.4z"/>
                                    <path fill="#7fba00" d="M11.4 22H2v-9.4h9.4V22z"/>
                                    <path fill="#ffb900" d="M22 22h-9.4v-9.4H22V22z"/>
                                </svg>
                                Microsoft
                            </button>
                        </div>
                    </div>

                    <!-- Email Panel -->
                    <div class="auth-panel email-panel" role="tabpanel" id="email-panel" aria-labelledby="email-tab">
                        <p style="text-align: center; font-size: 0.875rem; color: var(--stone-medium); margin-bottom: 1.5rem;">Sign in with your email or phone</p>
                        <form id="loginFormElement" onsubmit="return false;">
                            <div class="form-group">
                                <label class="form-label">Email or Mobile Number</label>
                                <input type="text" id="loginEmailOrPhone" class="form-input" placeholder="your@email.com or +1234567890" autocomplete="email" required>
                            </div>

                            <div class="form-group">
                                <label class="form-label">Password</label>
                                <div style="position: relative;">
                                    <input type="password" id="loginPassword" class="form-input" placeholder="Enter your password" autocomplete="current-password" style="padding-right: 3rem;" required>
                                    <button 
                                        type="button" 
                                        class="password-toggle" 
                                        onclick="toggleLoginPasswordVisibility()"
                                        style="position: absolute; right: 0.75rem; top: 50%; transform: translateY(-50%); background: none; border: none; cursor: pointer; color: var(--stone-medium); padding: 0.5rem; display: flex; align-items: center; justify-content: center;">
                                        <svg id="login-eye-open" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                            <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"/>
                                            <circle cx="12" cy="12" r="3"/>
                                        </svg>
                                        <svg id="login-eye-closed" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="display: none;">
                                            <path d="M17.94 17.94A10.07 10.07 0 0 1 12 20c-7 0-11-8-11-8a18.45 18.45 0 0 1 5.06-5.94M9.9 4.24A9.12 9.12 0 0 1 12 4c7 0 11 8 11 8a18.5 18.5 0 0 1-2.16 3.19m-6.72-1.07a3 3 0 1 1-4.24-4.24"/>
                                            <line x1="1" y1="1" x2="23" y2="23"/>
                                        </svg>
                                    </button>
                                </div>
                                <div id="login-error" style="margin-top: 0.5rem; font-size: 0.813rem; color: #EF4444; display: none;"></div>
                            </div>

                            <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 1.375rem;">
                                <div class="checkbox-group" style="margin: 0;">
                                    <input type="checkbox" class="checkbox-input" id="remember">
                                    <label class="checkbox-label" for="remember" style="margin: 0;">
                                        Remember me
                                    </label>
                                </div>
                                <a href="#" style="color: var(--impact-green); font-size: 0.875rem; text-decoration: none; font-weight: 500;">Forgot password?</a>
                            </div>

                            <button type="button" class="submit-btn" onclick="validateAndLogin()">Sign In</button>
                        </form>
                    </div>

                    <div class="login-link">
                        Don't have an account? <a href="signup_2.html">Sign up</a>
                    </div>
                </div>

            </div>

            <!-- RIGHT SIDE: ILLUSTRATION & STEPS -->
            <div class="illustration-section">
                <!-- Floating shapes -->
                <svg class="floating-shape" width="40" height="40" viewBox="0 0 140 140">
                    <circle cx="70" cy="70" r="60" fill="white"/>
                    <circle cx="70" cy="70" r="45" fill="white" opacity="0.7"/>
                    <circle cx="70" cy="70" r="30" fill="white" opacity="0.5"/>
                </svg>
                <svg class="floating-shape" width="50" height="50" viewBox="0 0 24 24" fill="none">
                    <path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z" fill="white"/>
                </svg>
                <svg class="floating-shape" width="35" height="35" viewBox="0 0 24 24" fill="none">
                    <polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2" fill="white"/>
                </svg>
                <svg class="floating-shape" width="45" height="45" viewBox="0 0 24 24" fill="none">
                    <circle cx="12" cy="12" r="8" stroke="white" stroke-width="2"/>
                    <path d="M12 8v4l3 3" stroke="white" stroke-width="2" stroke-linecap="round"/>
                </svg>

                <!-- Login Info -->
                <div class="step-indicator">
                    <div class="step-title">SECURE LOGIN</div>
                    <h2 class="step-heading">Continue Your Impact</h2>
                    <p class="step-description">
                        Welcome back to UNERA! Sign in to access your dashboard and join a global network where every exchange supports communities, shared prosperity, and human well-being.
                    </p>
                </div>

                <!-- Animated Icon (in the middle) -->
                <div class="icon-wrapper">
                    <svg viewBox="0 0 24 24" fill="none" id="stepIcon">
                        <defs>
                            <linearGradient id="iconGradient" x1="0%" y1="0%" x2="100%" y2="100%">
                                <stop offset="0%" style="stop-color:#10B981;stop-opacity:1" />
                                <stop offset="100%" style="stop-color:#0EA5E9;stop-opacity:1" />
                            </linearGradient>
                        </defs>
                        <!-- Login Icon -->
                        <path d="M15 3h4a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2h-4" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"/>
                        <polyline points="10 17 15 12 10 7" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"/>
                        <line x1="15" y1="12" x2="3" y2="12" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </div>
            </div>
        </div>
    </div>

    <!-- MetaMask Modal -->
    <div class="modal" id="metamaskModal">
        <div class="modal-content">
            <button class="modal-close" onclick="closeMetaMaskModal()">✕</button>
            <div class="modal-scroll">
                <h3 class="modal-title">Connect MetaMask</h3>
                <p class="modal-description">Connect your MetaMask wallet to continue</p>
                
                <div class="connection-status" id="metamaskStatus"></div>
                
                <div style="margin-bottom: 1.375rem;">
                    <h4 style="font-weight: 600; margin-bottom: 0.688rem; color: var(--stone-dark);">Connection Steps:</h4>
                    <ol style="padding-left: 1.375rem; color: var(--stone-medium); line-height: 1.8;">
                        <li>Click "Connect" to open MetaMask extension</li>
                        <li>Select the account(s) you want to connect</li>
                        <li>Approve the connection request in MetaMask</li>
                        <li>Your wallet will be connected automatically</li>
                    </ol>
                </div>
                
                <button class="submit-btn" onclick="initiateMetaMaskConnection()">Connect MetaMask</button>
            </div>
        </div>
    </div>

    <!-- WalletConnect Modal -->
    <div class="modal" id="walletConnectModal">
        <div class="modal-content">
            <button class="modal-close" onclick="closeWalletConnectModal()">✕</button>
            <div class="modal-scroll">
                <h3 class="modal-title">Connect with WalletConnect</h3>
                <p class="modal-description">Scan QR code with your mobile wallet</p>
                
                <div class="connection-status" id="walletConnectStatus"></div>
                
                <div style="background: var(--stone-light); padding: 2rem; border-radius: 1rem; text-align: center; margin-bottom: 1.375rem;">
                    <div style="font-size: 3rem; margin-bottom: 0.688rem;">📱</div>
                    <p style="color: var(--stone-medium); font-size: 0.875rem;">QR Code will appear here</p>
                    <p style="color: var(--stone-medium); font-size: 0.813rem; margin-top: 0.5rem;">In production, this will show a real WalletConnect QR code</p>
                </div>
                
                <div style="margin-bottom: 1.375rem;">
                    <h4 style="font-weight: 600; margin-bottom: 0.688rem; color: var(--stone-dark);">How to connect:</h4>
                    <ol style="padding-left: 1.375rem; color: var(--stone-medium); line-height: 1.8;">
                        <li>Open your preferred wallet app (Trust Wallet, Rainbow, Argent, etc.)</li>
                        <li>Tap the "Scan" or "WalletConnect" option</li>
                        <li>Scan the QR code above</li>
                        <li>Approve the connection in your wallet app</li>
                    </ol>
                </div>
                
                <button class="submit-btn" onclick="initiateWalletConnectConnection()">Generate QR Code</button>
            </div>
        </div>
    </div>

    <!-- Coinbase Wallet Modal -->
    <div class="modal" id="coinbaseModal">
        <div class="modal-content">
            <button class="modal-close" onclick="closeCoinbaseModal()">✕</button>
            <div class="modal-scroll">
                <h3 class="modal-title">Coinbase Wallet</h3>
                <p class="modal-description">Connect your Coinbase Wallet</p>
                
                <div class="connection-status" id="coinbaseStatus"></div>
                
                <div style="margin-bottom: 1.375rem;">
                    <h4 style="font-weight: 600; margin-bottom: 0.688rem; color: var(--stone-dark);">Connection Steps:</h4>
                    <ol style="padding-left: 1.375rem; color: var(--stone-medium); line-height: 1.8;">
                        <li>Click "Connect" to open Coinbase Wallet</li>
                        <li>If on mobile, the wallet app will open automatically</li>
                        <li>Review and approve the connection request</li>
                        <li>Your wallet will be connected securely</li>
                    </ol>
                </div>
                
                <button class="submit-btn" onclick="initiateCoinbaseConnection()">Connect Coinbase Wallet</button>
            </div>
        </div>
    </div>

    <!-- Social Login Modal -->
    <div class="modal" id="socialModal">
        <div class="modal-content">
            <button class="modal-close" onclick="closeSocialModal()">✕</button>
            <div class="modal-scroll">
                <div style="text-align: center; margin-bottom: 1.375rem;">
                    <div class="modal-icon-wrapper" style="width: 70px; height: 70px; margin: 0 auto 1rem; border-radius: 50%; display: flex; align-items: center; justify-content: center; background: linear-gradient(135deg, #4285F4, #34A853); box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);">
                        <svg viewBox="0 0 24 24" style="width: 32px; height: 32px; stroke: white; fill: none; stroke-width: 2.5;">
                            <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2M12 11a4 4 0 1 0 0-8 4 4 0 0 0 0 8z"/>
                        </svg>
                    </div>
                </div>
                
                <h3 class="modal-title" style="text-align: center;">Continue with Google</h3>
                <p class="modal-description" style="text-align: center;">Sign in using your Google account</p>
                
                <div class="connection-status" id="socialConnectionStatus" style="margin: 1.375rem 0; padding: 1.5rem; text-align: center; border-radius: 0.75rem;"></div>
                
                <div style="background: rgba(14, 165, 233, 0.08); border-radius: 0.75rem; padding: 1.375rem; margin-bottom: 1.375rem;">
                    <h4 style="font-weight: 600; margin-bottom: 0.688rem; color: var(--stone-dark); font-size: 0.938rem;">How it works:</h4>
                    <ol style="padding-left: 1.375rem; color: var(--stone-medium); line-height: 1.8; font-size: 0.875rem;">
                        <li>Click "Continue" to open the authentication window</li>
                        <li>Sign in to your account if not already logged in</li>
                        <li>Review and approve the permissions requested</li>
                        <li>You'll be automatically redirected back to your dashboard</li>
                    </ol>
                </div>

                <div style="background: rgba(16, 185, 129, 0.08); border-radius: 0.75rem; padding: 1rem; margin-bottom: 1.375rem; font-size: 0.875rem; color: var(--stone-medium); border: 1px solid rgba(16, 185, 129, 0.2);">
                    <strong style="color: var(--impact-green);">🔒 Privacy & Security:</strong> We only access basic profile information. Your credentials are never stored on our servers.
                </div>
                
                <button class="submit-btn" onclick="initiateSocialConnection()">Continue</button>
            </div>
        </div>
    </div>

    <script>
        // Tab switching for auth methods
        function switchAuthTab(tabName) {
            // Update tabs
            document.querySelectorAll('.auth-tab').forEach(tab => {
                tab.classList.remove('active');
                tab.setAttribute('aria-selected', 'false');
            });
            document.getElementById(tabName + '-tab').classList.add('active');
            document.getElementById(tabName + '-tab').setAttribute('aria-selected', 'true');
            
            // Update panels
            document.querySelectorAll('.auth-panel').forEach(panel => {
                panel.classList.remove('active');
            });
            document.getElementById(tabName + '-panel').classList.add('active');
        }

        // ===== PASSWORD LOGIN VALIDATION =====
        
        // Toggle password visibility
        function toggleLoginPasswordVisibility() {
            const field = document.getElementById('loginPassword');
            const eyeOpen = document.getElementById('login-eye-open');
            const eyeClosed = document.getElementById('login-eye-closed');
            
            if (field.type === 'password') {
                field.type = 'text';
                eyeOpen.style.display = 'none';
                eyeClosed.style.display = 'block';
            } else {
                field.type = 'password';
                eyeOpen.style.display = 'block';
                eyeClosed.style.display = 'none';
            }
        }

        // Validate and login
        function validateAndLogin() {
            const emailOrPhone = document.getElementById('loginEmailOrPhone');
            const password = document.getElementById('loginPassword');
            const errorDiv = document.getElementById('login-error');
            
            const emailOrPhoneValue = emailOrPhone.value.trim();
            const passwordValue = password.value;
            
            // Get stored test credentials
            const testEmail = localStorage.getItem('testEmail') || 'test@unera.com';
            const testPassword = localStorage.getItem('testPassword') || 'Test@123';
            
            // Clear previous errors
            errorDiv.style.display = 'none';
            emailOrPhone.style.borderColor = '';
            password.style.borderColor = '';
            
            // Validate email format
            const emailPattern = /^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$/;
            const phonePattern = /^[\+]?[(]?[0-9]{1,4}[)]?[-\s\.]?[(]?[0-9]{1,4}[)]?[-\s\.]?[0-9]{1,9}$/;
            
            if (!emailPattern.test(emailOrPhoneValue) && !phonePattern.test(emailOrPhoneValue.replace(/[\s\-\(\)\.]/g, ''))) {
                errorDiv.textContent = '✗ Please enter a valid email or phone number';
                errorDiv.style.display = 'block';
                emailOrPhone.style.borderColor = '#EF4444';
                emailOrPhone.focus();
                return false;
            }
            
            // Validate password
            if (passwordValue.length === 0) {
                errorDiv.textContent = '✗ Please enter your password';
                errorDiv.style.display = 'block';
                password.style.borderColor = '#EF4444';
                password.focus();
                return false;
            }
            
            // Check credentials
            if (emailOrPhoneValue === testEmail && passwordValue === testPassword) {
                // Success!
                errorDiv.style.display = 'none';
                
                // Set login state
                localStorage.setItem('isLoggedIn', 'true');
                localStorage.setItem('userName', 'Jane Smith');
                localStorage.setItem('userEmail', emailOrPhoneValue);
                localStorage.setItem('userInitials', 'JS');
                localStorage.setItem('walletAddress', '0x742d...3a8f');
                
                // Show success message
                alert('✓ Login successful!\n\nWelcome back to UNERA!');
                
                // Redirect to dashboard
                window.location.href = 'dashboard.html';
                return true;
            } else {
                // Failed login
                errorDiv.textContent = '✗ Invalid email or password. Please try again.';
                errorDiv.style.display = 'block';
                password.style.borderColor = '#EF4444';
                emailOrPhone.style.borderColor = '#EF4444';
                password.value = '';
                password.focus();
                return false;
            }
        }

        // Allow Enter key to submit
        document.addEventListener('DOMContentLoaded', function() {
            const form = document.getElementById('loginFormElement');
            if (form) {
                form.addEventListener('keypress', function(e) {
                    if (e.key === 'Enter') {
                        e.preventDefault();
                        validateAndLogin();
                    }
                });
            }
        });

        let currentStep = 1;

        const stepContent = {
            1: {
                title: "Step 1: Create Account",
                heading: "Start Your Impact Journey",
                description: "Create your account in seconds using social login, wallet connection, or email. Join thousands of changemakers creating endless positive impact in communities worldwide through our circular economy model.",
                icon: '<path d="M12 2L2 7l10 5 10-5-10-5z" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"/><path d="M2 17l10 5 10-5" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"/><path d="M2 12l10 5 10-5" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"/>'
            },
            2: {
                title: "Step 2: Verify Contact",
                heading: "Secure Your Account",
                description: "We've sent a 6-digit verification code to your contact. This extra step ensures your account is secure and helps us protect your contributions, impact data, and financial transactions.",
                icon: '<rect x="3" y="11" width="18" height="11" rx="2" ry="2" stroke-width="2.5"/><path d="M7 11V7a5 5 0 0 1 10 0v4" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"/>'
            },
            3: {
                title: "Step 3: Complete Profile",
                heading: "Personalize Your Experience",
                description: "Provide your location and personal details to comply with financial regulations. This information helps us tailor your experience and ensures we can support your impact journey effectively.",
                icon: '<path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2M12 11a4 4 0 1 0 0-8 4 4 0 0 0 0 8z" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"/>'
            },
            4: {
                title: "Step 4: Verify Identity",
                heading: "Final Step - KYC Verification",
                description: "Identity verification is required to comply with financial regulations and maintain trust in our community. The process is quick, secure, and uses industry-leading encryption to protect your data.",
                icon: '<path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"/><path d="M9 12l2 2 4-4" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"/>'
            }
        };

        function nextStep(step) {
            // Hide current step
            document.getElementById(`step${currentStep}`).classList.remove('active');
            document.getElementById(`badge${currentStep}`).classList.remove('active');

            // Show next step
            currentStep = step;
            document.getElementById(`step${step}`).classList.add('active');
            document.getElementById(`badge${step}`).classList.add('active');

            // Update right side content
            updateStepContent(step);
        }

        function updateStepContent(step) {
            const content = stepContent[step];
            document.getElementById('stepTitle').textContent = content.title;
            document.getElementById('stepHeading').textContent = content.heading;
            document.getElementById('stepDescription').textContent = content.description;
            
            // Update icon
            const iconSvg = document.getElementById('stepIcon');
            iconSvg.innerHTML = `
                <defs>
                    <linearGradient id="iconGradient" x1="0%" y1="0%" x2="100%" y2="100%">
                        <stop offset="0%" style="stop-color:#10B981;stop-opacity:1" />
                        <stop offset="100%" style="stop-color:#0EA5E9;stop-opacity:1" />
                    </linearGradient>
                </defs>
                ${content.icon}
            `;
        }

        function selectRole(role) {
            // Remove selected class from all cards
            document.querySelectorAll('.role-card').forEach(card => {
                card.classList.remove('selected');
            });
            // Add selected class to clicked card
            event.target.closest('.role-card').classList.add('selected');
        }

        // ===== SOCIAL LOGIN FUNCTIONS =====
        
        function socialLogin(provider) {
            const modal = document.getElementById('socialModal');
            const modalTitle = modal.querySelector('.modal-title');
            const modalDescription = modal.querySelector('.modal-description');
            const modalIcon = modal.querySelector('.modal-icon-wrapper');
            
            let title, description, color, icon;
            
            switch(provider) {
                case 'google':
                    title = 'Continue with Google';
                    description = 'Sign in using your Google account';
                    color = 'linear-gradient(135deg, #4285F4, #34A853)';
                    icon = '<path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2M12 11a4 4 0 1 0 0-8 4 4 0 0 0 0 8z" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"/>';
                    break;
                case 'apple':
                    title = 'Sign in with Apple';
                    description = 'Sign in with your Apple ID';
                    color = 'linear-gradient(135deg, #000000, #555555)';
                    icon = '<path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2M12 11a4 4 0 1 0 0-8 4 4 0 0 0 0 8z" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"/>';
                    break;
                case 'microsoft':
                    title = 'Continue with Microsoft';
                    description = 'Sign in with your Microsoft account';
                    color = 'linear-gradient(135deg, #00A4EF, #FFB900)';
                    icon = '<path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2M12 11a4 4 0 1 0 0-8 4 4 0 0 0 0 8z" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"/>';
                    break;
            }
            
            modalTitle.textContent = title;
            modalDescription.textContent = description;
            modalIcon.style.background = color;
            modalIcon.querySelector('svg').innerHTML = icon;
            
            modal.classList.add('active');
            document.body.classList.add('modal-open');
        }

        function initiateSocialConnection() {
            const status = document.getElementById('socialConnectionStatus');
            const providerName = document.getElementById('socialModal').querySelector('.modal-title').textContent.split('with ')[1];
            
            status.style.display = 'block';
            status.style.background = 'rgba(14, 165, 233, 0.1)';
            status.style.color = 'var(--sky-vibrant)';
            status.innerHTML = `
                <div class="spinner"></div>
                <div style="margin-top: 0.75rem; font-weight: 500;">Connecting to ${providerName}...</div>
            `;
            
            // Simulate OAuth flow
            setTimeout(() => {
                status.style.background = 'rgba(16, 185, 129, 0.1)';
                status.style.color = 'var(--impact-green)';
                status.innerHTML = `
                    <svg style="width: 48px; height: 48px; margin: 0 auto; stroke: var(--impact-green);" viewBox="0 0 24 24" fill="none" stroke-width="2.5">
                        <circle cx="12" cy="12" r="10" stroke-linecap="round" stroke-linejoin="round"></circle>
                        <path d="M9 12l2 2 4-4" stroke-linecap="round" stroke-linejoin="round"></path>
                    </svg>
                    <div style="margin-top: 0.75rem; font-weight: 600; font-size: 1.125rem;">Successfully connected!</div>
                    <div style="margin-top: 0.5rem; font-size: 0.875rem; opacity: 0.8;">Redirecting to your dashboard...</div>
                `;
                
                // In production, this would complete the OAuth flow and redirect
                setTimeout(() => {
                    // Set login state
                    localStorage.setItem('isLoggedIn', 'true');
                    localStorage.setItem('userName', 'Jane Smith');
                    localStorage.setItem('userEmail', 'jane@example.com');
                    localStorage.setItem('userInitials', 'JS');
                    window.location.href = 'dashboard.html';
                }, 1500);
            }, 2000);
        }

        function closeSocialModal() {
            document.getElementById('socialModal').classList.remove('active');
            document.getElementById('socialConnectionStatus').style.display = 'none';
            document.getElementById('socialConnectionStatus').innerHTML = '';
            document.body.classList.remove('modal-open');
        }

        function completeSignup() {
            alert('Signup complete! Redirecting to wallet creation...');
            window.location.href = 'wallet-creation.html';
        }

        // ===== WALLET CONNECTION FUNCTIONS =====

        // MetaMask Connection
        function connectMetaMask() {
            const modal = document.getElementById('metamaskModal');
            modal.classList.add('active');
            document.body.classList.add('modal-open');
        }

        function closeMetaMaskModal() {
            document.getElementById('metamaskModal').classList.remove('active');
            document.getElementById('metamaskStatus').style.display = 'none';
            document.body.classList.remove('modal-open');
        }

        function initiateMetaMaskConnection() {
            const status = document.getElementById('metamaskStatus');
            status.className = 'connection-status connecting';
            status.innerHTML = '<span class="spinner"></span> Connecting to MetaMask...';
            
            // Simulate successful wallet connection (for demo - in production, check window.ethereum)
            setTimeout(() => {
                status.className = 'connection-status success';
                status.innerHTML = '✓ MetaMask connected successfully! Wallet: 0x742d...3a8f<br>Redirecting to dashboard...';
                setTimeout(() => {
                    // Set login state
                    localStorage.setItem('isLoggedIn', 'true');
                    localStorage.setItem('userName', 'Jane Smith');
                    localStorage.setItem('userEmail', 'jane@example.com');
                    localStorage.setItem('userInitials', 'JS');
                    localStorage.setItem('walletAddress', '0x742d...3a8f');
                    closeMetaMaskModal();
                    window.location.href = 'dashboard.html'; // Redirect to dashboard
                }, 1500);
            }, 1500);
        }

        // WalletConnect Connection
        function connectWalletConnect() {
            const modal = document.getElementById('walletConnectModal');
            modal.classList.add('active');
            document.body.classList.add('modal-open');
        }

        function closeWalletConnectModal() {
            document.getElementById('walletConnectModal').classList.remove('active');
            document.getElementById('walletConnectStatus').style.display = 'none';
            document.body.classList.remove('modal-open');
        }

        function initiateWalletConnectConnection() {
            const status = document.getElementById('walletConnectStatus');
            status.className = 'connection-status connecting';
            status.innerHTML = '<span class="spinner"></span> Generating QR code...';
            
            setTimeout(() => {
                status.className = 'connection-status success';
                status.innerHTML = '✓ WalletConnect connected successfully!<br>Redirecting to dashboard...';
                setTimeout(() => {
                    // Set login state
                    localStorage.setItem('isLoggedIn', 'true');
                    localStorage.setItem('userName', 'Jane Smith');
                    localStorage.setItem('userEmail', 'jane@example.com');
                    localStorage.setItem('userInitials', 'JS');
                    localStorage.setItem('walletAddress', '0x1a2b...9c8d');
                    closeWalletConnectModal();
                    window.location.href = 'dashboard.html'; // Redirect to dashboard
                }, 1500);
            }, 2000);
        }

        // Coinbase Wallet Connection
        function connectCoinbase() {
            const modal = document.getElementById('coinbaseModal');
            modal.classList.add('active');
            document.body.classList.add('modal-open');
        }

        function closeCoinbaseModal() {
            document.getElementById('coinbaseModal').classList.remove('active');
            document.getElementById('coinbaseStatus').style.display = 'none';
            document.body.classList.remove('modal-open');
        }

        function initiateCoinbaseConnection() {
            const status = document.getElementById('coinbaseStatus');
            status.className = 'connection-status connecting';
            status.innerHTML = '<span class="spinner"></span> Connecting to Coinbase Wallet...';
            
            setTimeout(() => {
                status.className = 'connection-status success';
                status.innerHTML = '✓ Coinbase Wallet connected successfully!<br>Redirecting to dashboard...';
                setTimeout(() => {
                    // Set login state
                    localStorage.setItem('isLoggedIn', 'true');
                    localStorage.setItem('userName', 'Jane Smith');
                    localStorage.setItem('userEmail', 'jane@example.com');
                    localStorage.setItem('userInitials', 'JS');
                    localStorage.setItem('walletAddress', '0x9f3e...2d1c');
                    closeCoinbaseModal();
                    window.location.href = 'dashboard.html'; // Redirect to dashboard
                }, 1500);
            }, 1500);
        }

        // Close modals on backdrop click
        document.addEventListener('click', function(e) {
            if (e.target.classList.contains('modal')) {
                e.target.classList.remove('active');
                document.body.classList.remove('modal-open');
            }
        });

        // ===== VERIFICATION CODE FUNCTIONALITY =====
        
        // Auto-focus first digit when step 2 becomes active
        const step2Observer = new MutationObserver(function(mutations) {
            mutations.forEach(function(mutation) {
                if (mutation.target.classList.contains('active')) {
                    const verifyDigits = document.querySelectorAll('.verify-digit');
                    if (verifyDigits.length > 0) {
                        verifyDigits[0].focus();
                    }
                }
            });
        });

        const step2Element = document.getElementById('step2');
        if (step2Element) {
            step2Observer.observe(step2Element, { attributes: true, attributeFilter: ['class'] });
        }

        // Handle verification digit input
        document.addEventListener('DOMContentLoaded', function() {
            const verifyDigits = document.querySelectorAll('.verify-digit');
            
            verifyDigits.forEach((input, index) => {
                input.addEventListener('input', function(e) {
                    const value = e.target.value;
                    
                    // Only allow numbers
                    if (!/^\d*$/.test(value)) {
                        e.target.value = '';
                        return;
                    }
                    
                    // Move to next input if value entered
                    if (value && index < verifyDigits.length - 1) {
                        verifyDigits[index + 1].focus();
                    }
                });
                
                input.addEventListener('keydown', function(e) {
                    // Move to previous input on backspace if current is empty
                    if (e.key === 'Backspace' && !e.target.value && index > 0) {
                        verifyDigits[index - 1].focus();
                    }
                });
                
                // Handle paste
                input.addEventListener('paste', function(e) {
                    e.preventDefault();
                    const pastedData = e.clipboardData.getData('text');
                    const digits = pastedData.replace(/\D/g, '').split('');
                    
                    digits.forEach((digit, i) => {
                        if (index + i < verifyDigits.length) {
                            verifyDigits[index + i].value = digit;
                        }
                    });
                    
                    // Focus last filled input or next empty
                    const lastIndex = Math.min(index + digits.length, verifyDigits.length - 1);
                    verifyDigits[lastIndex].focus();
                });
            });
        });

        function resendCode() {
            alert('Verification code resent! Check your email/phone.');
            // In production, this would trigger a backend API call
        }

        // Prevent body scroll when modal is open
        document.body.classList.remove('modal-open');
    </script>
</body>
</html>
