<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up - UNERA</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --earth-deep: #2C5F2D;
            --earth-rich: #4A7C59;
            --earth-fresh: #7FA99B;
            --sky-vibrant: #0EA5E9;
            --sun-warm: #F59E0B;
            --bloom-hope: #EC4899;
            --stone-dark: #1F2937;
            --stone-medium: #6B7280;
            --stone-light: #F3F4F6;
            --stone-white: #FFFFFF;
            --impact-green: #10B981;
            --alert-orange: #F97316;
            --trust-blue: #3B82F6;
            --gradient-earth: linear-gradient(135deg, #2C5F2D 0%, #7FA99B 100%);
            --gradient-sky: linear-gradient(135deg, #0EA5E9 0%, #3B82F6 100%);
            --gradient-impact: linear-gradient(135deg, #10B981 0%, #0EA5E9 100%);
            --font-display: 'Space Grotesk', sans-serif;
            --font-body: 'Inter', sans-serif;
        }

        @import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;600;700&family=Inter:wght@300;400;500;600;700&display=swap');

        body {
            font-family: var(--font-body);
            background: linear-gradient(135deg, #F3F4F6 0%, #E5E7EB 100%);
            min-height: 100vh;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        /* ===== HEADER ===== */
        .header {
            padding: 1.375rem 2.75rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .header-left {
            display: flex;
            align-items: center;
            gap: 0.688rem;
        }

        .logo-icon {
            width: 32px;
            height: 32px;
        }

        .logo-text {
            font-family: var(--font-display);
            font-size: 1.125rem;
            font-weight: 600;
            color: var(--stone-dark);
            letter-spacing: -0.02em;
        }

        .back-btn {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.688rem 1.375rem;
            background: white;
            border: 1px solid rgba(0, 0, 0, 0.08);
            border-radius: 0.75rem;
            font-family: var(--font-body);
            font-size: 0.875rem;
            font-weight: 500;
            color: var(--stone-dark);
            cursor: pointer;
            transition: all 0.2s;
            text-decoration: none;
        }

        .back-btn:hover {
            background: var(--stone-light);
            transform: translateX(-2px);
        }

        .back-btn svg {
            width: 16px;
            height: 16px;
            stroke: currentColor;
        }

        /* ===== MAIN CONTAINER ===== */
        .main-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2.75rem 1.375rem;
        }

        .signup-card {
            background: white;
            border-radius: 2rem;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.08);
            display: grid;
            grid-template-columns: 1.2fr 1fr;
            min-height: 700px;
            overflow: hidden;
        }

        /* ===== LEFT SIDE (FORM) ===== */
        .form-section {
            padding: 3.5rem;
            display: flex;
            flex-direction: column;
        }

        .form-title {
            font-family: var(--font-display);
            font-size: 2.25rem;
            font-weight: 700;
            color: var(--stone-dark);
            margin-bottom: 0.688rem;
            letter-spacing: -0.02em;
        }

        .form-subtitle {
            font-size: 1rem;
            color: var(--stone-medium);
            margin-bottom: 2.75rem;
            line-height: 1.5;
        }

        /* Social Buttons */
        .social-login {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 0.75rem;
            margin-bottom: 1.75rem;
        }

        .social-btn {
            padding: 0.875rem 1.375rem;
            border: 1.5px solid rgba(0, 0, 0, 0.1);
            border-radius: 0.75rem;
            background: white;
            font-family: var(--font-body);
            font-size: 0.938rem;
            font-weight: 500;
            color: var(--stone-dark);
            cursor: pointer;
            transition: all 0.2s;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.688rem;
        }

        .social-btn:hover {
            background: var(--stone-light);
            border-color: rgba(0, 0, 0, 0.15);
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
        }

        .social-btn svg {
            width: 20px;
            height: 20px;
        }

        .divider {
            display: flex;
            align-items: center;
            gap: 1rem;
            margin: 1.75rem 0;
            color: var(--stone-medium);
            font-size: 0.875rem;
        }

        .divider::before,
        .divider::after {
            content: '';
            flex: 1;
            height: 1px;
            background: rgba(0, 0, 0, 0.08);
        }

        /* Form Fields */
        .form-group {
            margin-bottom: 1.375rem;
        }

        .form-label {
            display: block;
            font-size: 0.875rem;
            font-weight: 500;
            color: var(--stone-dark);
            margin-bottom: 0.5rem;
        }

        .form-input {
            width: 100%;
            padding: 0.875rem 1rem;
            border: 1.5px solid rgba(0, 0, 0, 0.1);
            border-radius: 0.75rem;
            font-family: var(--font-body);
            font-size: 0.938rem;
            transition: all 0.2s;
            background: var(--stone-white);
        }

        .form-input:focus {
            outline: none;
            border-color: var(--impact-green);
            box-shadow: 0 0 0 3px rgba(16, 185, 129, 0.1);
        }

        .form-input::placeholder {
            color: var(--stone-medium);
        }

        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1rem;
        }

        .checkbox-group {
            display: flex;
            align-items: flex-start;
            gap: 0.688rem;
            margin: 1.375rem 0;
        }

        .checkbox-input {
            width: 20px;
            height: 20px;
            cursor: pointer;
            accent-color: var(--impact-green);
        }

        .checkbox-label {
            font-size: 0.875rem;
            color: var(--stone-medium);
            line-height: 1.5;
        }

        .checkbox-label a {
            color: var(--impact-green);
            text-decoration: none;
            font-weight: 500;
        }

        .checkbox-label a:hover {
            text-decoration: underline;
        }

        /* ===== PASSWORD STRENGTH METER ===== */
        .strength-bar {
            height: 4px;
            flex: 1;
            background: rgba(0, 0, 0, 0.1);
            border-radius: 2px;
            transition: all 0.3s ease;
        }

        .strength-bar.active {
            background: var(--impact-green);
        }

        .strength-bar[data-level="1"].active {
            background: #EF4444; /* Red - Weak */
        }

        .strength-bar[data-level="2"].active {
            background: #F59E0B; /* Orange - Fair */
        }

        .strength-bar[data-level="3"].active {
            background: #10B981; /* Green - Good */
        }

        .strength-bar[data-level="4"].active {
            background: #059669; /* Dark Green - Strong */
        }

        .requirement.met {
            color: var(--impact-green) !important;
        }

        .requirement.met .req-icon {
            color: var(--impact-green);
        }

        .requirement.met .req-icon::before {
            content: '✓';
        }

        /* ===== TABBED AUTH INTERFACE ===== */
        .auth-tabs {
            display: flex;
            gap: 0.5rem;
            margin-bottom: 1.5rem;
            border-bottom: 2px solid rgba(0, 0, 0, 0.08);
        }

        .auth-tab {
            flex: 1;
            padding: 0.875rem 1rem;
            background: transparent;
            border: none;
            border-bottom: 3px solid transparent;
            cursor: pointer;
            transition: all 0.2s;
            font-family: var(--font-body);
            font-size: 0.938rem;
            font-weight: 600;
            color: var(--stone-medium);
            position: relative;
            margin-bottom: -2px;
        }

        .auth-tab:hover {
            color: var(--stone-dark);
            background: rgba(0, 0, 0, 0.02);
        }

        .auth-tab.active {
            color: var(--impact-green);
            border-bottom-color: var(--impact-green);
        }

        .auth-tab-icon {
            font-size: 1.125rem;
            margin-right: 0.5rem;
        }

        .auth-panel {
            display: none;
        }

        .auth-panel.active {
            display: block;
            animation: fadeIn 0.3s ease-in;
        }

        /* Tab-specific styling */
        .wallet-panel,
        .social-panel,
        .email-panel {
            min-height: 200px;
        }

        .submit-btn {
            width: 100%;
            padding: 1rem;
            background: var(--gradient-impact);
            border: none;
            border-radius: 0.75rem;
            font-family: var(--font-body);
            font-size: 1rem;
            font-weight: 600;
            color: white;
            cursor: pointer;
            transition: all 0.3s;
            box-shadow: 0 4px 12px rgba(16, 185, 129, 0.25);
        }

        .submit-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(16, 185, 129, 0.35);
        }

        .submit-btn:active {
            transform: translateY(0);
        }

        .login-link {
            text-align: center;
            margin-top: 1.375rem;
            font-size: 0.875rem;
            color: var(--stone-medium);
        }

        .login-link a {
            color: var(--impact-green);
            text-decoration: none;
            font-weight: 600;
        }

        .login-link a:hover {
            text-decoration: underline;
        }

        /* ===== RIGHT SIDE (ILLUSTRATION) ===== */
        .illustration-section {
            background: linear-gradient(135deg, rgba(16, 185, 129, 0.45) 0%, rgba(14, 165, 233, 0.5) 100%),
                        url('https://images.unsplash.com/photo-1529390079861-591de354faf5?w=800&q=80') center/cover;
            padding: 3.5rem;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            gap: 1rem;
            position: relative;
            overflow: hidden;
        }

        /* Floating shapes */
        .floating-shape {
            position: absolute;
            pointer-events: none;
            opacity: 0.12;
            animation: float 12s ease-in-out infinite;
        }

        .floating-shape:nth-child(1) {
            top: 10%;
            left: 10%;
            animation-delay: 0s;
        }

        .floating-shape:nth-child(2) {
            top: 60%;
            left: 15%;
            animation-delay: 2s;
        }

        .floating-shape:nth-child(3) {
            top: 30%;
            right: 15%;
            animation-delay: 4s;
        }

        .floating-shape:nth-child(4) {
            bottom: 20%;
            right: 10%;
            animation-delay: 6s;
        }

        @keyframes float {
            0%, 100% {
                transform: translate(0, 0) scale(1);
            }
            33% {
                transform: translate(30px, -30px) scale(1.1);
            }
            66% {
                transform: translate(-20px, 20px) scale(0.9);
            }
        }

        /* Step Indicator */
        .step-indicator {
            position: relative;
            z-index: 2;
            flex-shrink: 0;
        }

        .step-badges {
            display: flex;
            gap: 0.5rem;
            margin-bottom: 1.375rem;
        }

        .step-badge {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(10px);
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: var(--font-display);
            font-size: 0.938rem;
            font-weight: 600;
            color: rgba(255, 255, 255, 0.6);
            border: 2px solid rgba(255, 255, 255, 0.2);
            transition: all 0.3s;
        }

        .step-badge.active {
            background: white;
            color: var(--impact-green);
            border-color: white;
            transform: scale(1.1);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
        }

        .step-title {
            font-family: var(--font-display);
            font-size: 0.875rem;
            font-weight: 600;
            color: rgba(255, 255, 255, 0.8);
            text-transform: uppercase;
            letter-spacing: 0.05em;
            margin-bottom: 0.688rem;
        }

        .step-heading {
            font-family: var(--font-display);
            font-size: 1.75rem;
            font-weight: 700;
            color: white;
            margin-bottom: 0.75rem;
            letter-spacing: -0.02em;
            line-height: 1.2;
        }

        .step-description {
            font-size: 0.938rem;
            color: rgba(255, 255, 255, 0.9);
            line-height: 1.6;
            margin-bottom: 2.75rem;
        }

        /* Icon with animation */
        .icon-wrapper {
            width: 140px;
            height: 140px;
            background: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0;
            position: relative;
            box-shadow: 0 0 0 10px rgba(255, 255, 255, 0.1),
                        0 0 0 20px rgba(255, 255, 255, 0.05),
                        0 8px 24px rgba(0, 0, 0, 0.15);
            transition: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
            animation: pulse 3s ease-in-out infinite;
            flex-shrink: 0;
        }

        @keyframes pulse {
            0%, 100% {
                box-shadow: 0 0 0 10px rgba(255, 255, 255, 0.1),
                            0 0 0 20px rgba(255, 255, 255, 0.05),
                            0 8px 24px rgba(0, 0, 0, 0.15);
            }
            50% {
                box-shadow: 0 0 0 15px rgba(255, 255, 255, 0.15),
                            0 0 0 30px rgba(255, 255, 255, 0.08),
                            0 12px 32px rgba(0, 0, 0, 0.2);
            }
        }

        .icon-wrapper::before {
            content: '';
            position: absolute;
            inset: -2px;
            background: linear-gradient(135deg, #10B981 0%, #0EA5E9 100%);
            border-radius: 50%;
            z-index: -1;
            opacity: 0.3;
        }

        .icon-wrapper:hover {
            transform: translateY(-8px) scale(1.05) rotate(5deg);
            box-shadow: 0 0 0 15px rgba(255, 255, 255, 0.15),
                        0 0 0 30px rgba(255, 255, 255, 0.08),
                        0 16px 40px rgba(0, 0, 0, 0.25);
        }

        .icon-wrapper svg {
            width: 60px;
            height: 60px;
            stroke: url(#iconGradient);
            fill: none;
            stroke-width: 2.5;
            transition: all 0.3s;
        }

        .icon-wrapper:hover svg {
            transform: scale(1.1) rotate(-5deg);
        }

        /* Responsive */
        @media (max-width: 1024px) {
            .signup-card {
                grid-template-columns: 1fr;
                display: flex;
                flex-direction: column;
            }

            .illustration-section {
                padding: 2.75rem;
                min-height: auto;
                order: 1;
                justify-content: center;
            }

            .form-section {
                padding: 2.75rem;
                order: 2;
            }

            /* Hide full illustration content on narrow screens, show only badges */
            .step-heading,
            .step-description,
            .icon-wrapper,
            .floating-shape {
                display: none;
            }

            .step-indicator {
                width: 100%;
            }

            .step-badges {
                justify-content: center;
            }

            .step-title {
                text-align: center;
            }
        }

        @media (max-width: 640px) {
            .header {
                padding: 1rem 1.375rem;
            }

            .main-container {
                padding: 1.375rem;
            }

            .form-section {
                padding: 2rem;
            }

            .form-title {
                font-size: 1.75rem;
            }

            .form-row {
                grid-template-columns: 1fr;
            }

            .illustration-section {
                padding: 2rem;
            }

            .step-heading {
                font-size: 1.5rem;
            }

            .icon-wrapper {
                width: 120px;
                height: 120px;
            }

            .icon-wrapper svg {
                width: 50px;
                height: 50px;
            }

            /* Stack social and wallet buttons on mobile */
            .social-login {
                grid-template-columns: 1fr;
            }
        }

        /* Hide on step navigation */
        .form-step {
            display: none;
        }

        .form-step.active {
            display: block;
        }

        /* Role Selection - Full Width Equal Buttons */
        .role-selection {
            display: flex;
            gap: 0.75rem;
            margin-bottom: 2rem;
        }

        .role-option {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
            padding: 0.875rem 1.375rem;
            border: 2.5px solid rgba(0, 0, 0, 0.12);
            border-radius: 0.75rem;
            cursor: pointer;
            transition: all 0.3s cubic-bezier(0.28, 0.11, 0.32, 1);
            background: white;
            position: relative;
        }

        .role-option:hover {
            border-color: var(--impact-green);
            background: rgba(16, 185, 129, 0.04);
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(16, 185, 129, 0.15);
        }

        .role-option:has(input:checked) {
            border-color: var(--impact-green);
            background: rgba(16, 185, 129, 0.08);
            box-shadow: 0 4px 16px rgba(16, 185, 129, 0.2);
        }

        .role-option input[type="radio"] {
            width: 20px;
            height: 20px;
            cursor: pointer;
            accent-color: var(--impact-green);
            margin: 0;
        }

        .role-label {
            font-size: 1rem;
            font-weight: 600;
            color: var(--stone-dark);
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            transition: color 0.2s;
        }

        .role-option:has(input:checked) .role-label {
            color: var(--impact-green);
        }

        .role-label .emoji {
            font-size: 1.25rem;
        }

        /* ===== MODAL STYLES ===== */
        .modal {
            display: none;
            position: fixed;
            inset: 0;
            background: rgba(17, 24, 39, 0.7);
            backdrop-filter: blur(8px);
            z-index: 10000;
            padding: 2rem;
            animation: fadeIn 0.3s ease;
            overflow-y: auto;
        }

        .modal.active {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        /* Prevent body scroll when modal is open */
        body.modal-open {
            overflow: hidden;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        .modal-content {
            background: white;
            border-radius: 2rem;
            max-width: 500px;
            width: 100%;
            max-height: 90vh;
            overflow: hidden;
            animation: modalSlideUp 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.2);
            position: relative;
        }

        @keyframes modalSlideUp {
            from {
                opacity: 0;
                transform: translateY(40px) scale(0.95);
            }
            to {
                opacity: 1;
                transform: translateY(0) scale(1);
            }
        }

        .modal-scroll {
            max-height: 90vh;
            overflow-y: auto;
            padding: 2.75rem;
            /* Hide scrollbar but keep scrolling functional */
            scrollbar-width: none;
            -ms-overflow-style: none;
        }

        .modal-scroll::-webkit-scrollbar {
            display: none;
        }

        .modal-close {
            position: absolute;
            top: 1.375rem;
            right: 1.375rem;
            width: 36px;
            height: 36px;
            border-radius: 50%;
            background: rgba(0, 0, 0, 0.05);
            border: none;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.2s;
            font-size: 1.125rem;
            color: var(--stone-medium);
            z-index: 10;
        }

        .modal-close:hover {
            background: rgba(0, 0, 0, 0.1);
            transform: rotate(90deg);
            color: var(--stone-dark);
        }

        .modal-title {
            font-family: var(--font-display);
            font-size: 1.5rem;
            font-weight: 700;
            margin-bottom: 0.688rem;
            color: var(--stone-dark);
        }

        .modal-description {
            font-size: 0.938rem;
            color: var(--stone-medium);
            line-height: 1.6;
            margin-bottom: 2rem;
        }

        .connection-status {
            display: none;
            padding: 1rem;
            border-radius: 0.75rem;
            margin-bottom: 1.375rem;
            text-align: center;
        }

        .connection-status.connecting {
            display: block;
            background: rgba(14, 165, 233, 0.1);
            color: var(--sky-vibrant);
        }

        .connection-status.success {
            display: block;
            background: rgba(16, 185, 129, 0.1);
            color: var(--impact-green);
        }

        .connection-status.error {
            display: block;
            background: rgba(239, 68, 68, 0.1);
            color: #EF4444;
        }

        .spinner {
            display: inline-block;
            width: 16px;
            height: 16px;
            border: 2px solid rgba(14, 165, 233, 0.3);
            border-top-color: var(--sky-vibrant);
            border-radius: 50%;
            animation: spin 0.8s linear infinite;
            margin-right: 0.5rem;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="header-left">
            <!-- Logo Icon -->
            <svg class="logo-icon" viewBox="0 0 140 140" xmlns="http://www.w3.org/2000/svg">
                <circle cx="70" cy="70" r="60" fill="#14B8A6"/>
                <circle cx="70" cy="70" r="45" fill="#2DD4BF"/>
                <circle cx="70" cy="70" r="30" fill="#5EEAD4"/>
                <circle cx="70" cy="70" r="15" fill="#FFFFFF"/>
            </svg>
            <span class="logo-text">UNERA</span>
        </div>
        <a href="index.html" class="back-btn">
            <svg viewBox="0 0 24 24" fill="none">
                <path d="M19 12H5M5 12L12 19M5 12L12 5" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
            Back
        </a>
    </header>

    <!-- Main Container -->
    <div class="main-container">
        <div class="signup-card">
            <!-- LEFT SIDE: FORM -->
            <div class="form-section">
                <!-- Step 1: Account -->
                <div class="form-step active" id="step1">
                    <h1 class="form-title">Create Your Account</h1>
                    <p class="form-subtitle">Join the circular impact economy and start making a difference that lasts forever.</p>

                    <!-- Role Selection - Minimal & Top -->
                    <div class="form-group">
                        <label class="form-label" style="margin-bottom: 0.75rem; text-align: center; display: block;">I want to join as</label>
                        <div class="role-selection">
                            <label class="role-option">
                                <input type="radio" name="role" value="donor" checked>
                                <span class="role-label"><span class="emoji">💝</span> Donor</span>
                            </label>
                            <label class="role-option">
                                <input type="radio" name="role" value="hc_operator">
                                <span class="role-label"><span class="emoji">🏛️</span> HC Operator</span>
                            </label>
                        </div>
                    </div>

                    <!-- Auth Method Tabs -->
                    <div class="auth-tabs" role="tablist">
                        <button class="auth-tab active" role="tab" aria-selected="true" aria-controls="wallet-panel" id="wallet-tab" onclick="switchAuthTab('wallet')">
                            <span class="auth-tab-icon">🔐</span>
                            <span>Wallet</span>
                        </button>
                        <button class="auth-tab" role="tab" aria-selected="false" aria-controls="social-panel" id="social-tab" onclick="switchAuthTab('social')">
                            <span class="auth-tab-icon">🌐</span>
                            <span>Social</span>
                        </button>
                        <button class="auth-tab" role="tab" aria-selected="false" aria-controls="email-panel" id="email-tab" onclick="switchAuthTab('email')">
                            <span class="auth-tab-icon">✉️</span>
                            <span>Email</span>
                        </button>
                    </div>

                    <!-- Wallet Panel -->
                    <div class="auth-panel wallet-panel active" role="tabpanel" id="wallet-panel" aria-labelledby="wallet-tab">
                        <p style="text-align: center; font-size: 0.875rem; color: var(--stone-medium); margin-bottom: 1.5rem;">Connect your crypto wallet to get started instantly</p>
                        <div class="social-login">
                            <button class="social-btn" onclick="connectMetaMask()">
                                <svg viewBox="0 0 24 24" width="20" height="20">
                                    <path fill="#E2761B" d="M22.5 6.7l-8.3-6.2-2.2 1.6 2.4 2-3.9 1.3-1.5-1.1L6.7.5l-5 3.8 1.7 2 1.3-1 3.8 2.8L6.7 9.4l-2-1.5-2 1.5L1.5 11l3.2 2.4 3.3-2.5 1.8 1.3-1.3 3.9-2.4.8L4.5 19l3.8 1.3 2.4-7.2 1.8 1.3.8 2.4 1.3.4 2-1.5 1.7 1.3 2.4-1.8-1.5-2-1.8 1.3-1-3 2.5-1.9 2 1.5 1.8-1.3z"/>
                                </svg>
                                MetaMask
                            </button>

                            <button class="social-btn" onclick="connectWalletConnect()">
                                <svg viewBox="0 0 24 24" width="20" height="20" fill="none" stroke="currentColor">
                                    <path d="M5.5 8.5a8 8 0 0 1 13 0M8.5 11.5a4 4 0 0 1 7 0" stroke-width="2" stroke-linecap="round"/>
                                    <circle cx="12" cy="16" r="1.5" fill="currentColor"/>
                                </svg>
                                WalletConnect
                            </button>

                            <button class="social-btn" onclick="connectCoinbase()">
                                <svg viewBox="0 0 24 24" width="20" height="20">
                                    <circle cx="12" cy="12" r="10" fill="#0052FF"/>
                                    <path d="M8.5 12a3.5 3.5 0 0 1 3.5-3.5h0a3.5 3.5 0 0 1 3.5 3.5h0a3.5 3.5 0 0 1-3.5 3.5h0a3.5 3.5 0 0 1-3.5-3.5z" fill="white"/>
                                </svg>
                                Coinbase Wallet
                            </button>
                        </div>
                    </div>

                    <!-- Social Panel -->
                    <div class="auth-panel social-panel" role="tabpanel" id="social-panel" aria-labelledby="social-tab">
                        <p style="text-align: center; font-size: 0.875rem; color: var(--stone-medium); margin-bottom: 1.5rem;">Sign up with your existing account</p>
                        <div class="social-login">
                            <button class="social-btn" onclick="socialLogin('google')">
                                <svg viewBox="0 0 24 24" width="20" height="20">
                                    <path fill="#4285F4" d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z"/>
                                    <path fill="#34A853" d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z"/>
                                    <path fill="#FBBC05" d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l2.85-2.22.81-.62z"/>
                                    <path fill="#EA4335" d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z"/>
                                </svg>
                                Google
                            </button>

                            <button class="social-btn" onclick="socialLogin('apple')">
                                <svg viewBox="0 0 24 24" width="20" height="20" fill="currentColor">
                                    <path d="M17.05 20.28c-.98.95-2.05.8-3.08.35-1.09-.46-2.09-.48-3.24 0-1.44.62-2.2.44-3.06-.35C2.79 15.25 3.51 7.59 9.05 7.31c1.35.07 2.29.74 3.08.8 1.18-.24 2.31-.93 3.57-.84 1.51.12 2.65.72 3.4 1.8-3.12 1.87-2.38 5.98.48 7.13-.57 1.5-1.31 2.99-2.54 4.09l.01-.01zM12.03 7.25c-.15-2.23 1.66-4.07 3.74-4.25.29 2.58-2.34 4.5-3.74 4.25z"/>
                                </svg>
                                Apple
                            </button>

                            <button class="social-btn" onclick="socialLogin('microsoft')">
                                <svg viewBox="0 0 24 24" width="20" height="20">
                                    <path fill="#f25022" d="M11.4 11.4H2V2h9.4v9.4z"/>
                                    <path fill="#00a4ef" d="M22 11.4h-9.4V2H22v9.4z"/>
                                    <path fill="#7fba00" d="M11.4 22H2v-9.4h9.4V22z"/>
                                    <path fill="#ffb900" d="M22 22h-9.4v-9.4H22V22z"/>
                                </svg>
                                Microsoft
                            </button>
                        </div>
                    </div>

                    <!-- Email Panel -->
                    <div class="auth-panel email-panel" role="tabpanel" id="email-panel" aria-labelledby="email-tab">
                        <p style="text-align: center; font-size: 0.875rem; color: var(--stone-medium); margin-bottom: 1.5rem;">Create your account with email or phone</p>
                        <form id="signupForm">
                            <div class="form-group">
                                <label class="form-label" for="emailOrPhone">Email or Mobile Number *</label>
                                <input 
                                    type="text" 
                                    id="emailOrPhone" 
                                    name="emailOrPhone"
                                    class="form-input" 
                                    placeholder="your@email.com or +1234567890" 
                                    data-validate="email"
                                    autocomplete="email"
                                    aria-required="true"
                                    required>
                            </div>

                            <div class="form-group">
                                <label class="form-label" for="fullName">Full Name *</label>
                                <input 
                                    type="text" 
                                    id="fullName"
                                    name="fullName"
                                    class="form-input" 
                                    placeholder="John Smith" 
                                    data-validate="text"
                                    minlength="2"
                                    maxlength="50"
                                    autocomplete="name"
                                    aria-required="true"
                                    required>
                            </div>

                            <div class="form-group">
                                <label class="form-label" for="password">Create Password *</label>
                                <div style="position: relative;">
                                    <input 
                                        type="password" 
                                        id="password"
                                        name="password"
                                        class="form-input" 
                                        placeholder="Create a strong password" 
                                        autocomplete="new-password"
                                        aria-required="true"
                                        style="padding-right: 3rem;"
                                        required>
                                    <button 
                                        type="button" 
                                        class="password-toggle" 
                                        onclick="togglePasswordVisibility('password')"
                                        style="position: absolute; right: 0.75rem; top: 50%; transform: translateY(-50%); background: none; border: none; cursor: pointer; color: var(--stone-medium); padding: 0.5rem; display: flex; align-items: center; justify-content: center;">
                                        <svg id="password-eye-open" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                            <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"/>
                                            <circle cx="12" cy="12" r="3"/>
                                        </svg>
                                        <svg id="password-eye-closed" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="display: none;">
                                            <path d="M17.94 17.94A10.07 10.07 0 0 1 12 20c-7 0-11-8-11-8a18.45 18.45 0 0 1 5.06-5.94M9.9 4.24A9.12 9.12 0 0 1 12 4c7 0 11 8 11 8a18.5 18.5 0 0 1-2.16 3.19m-6.72-1.07a3 3 0 1 1-4.24-4.24"/>
                                            <line x1="1" y1="1" x2="23" y2="23"/>
                                        </svg>
                                    </button>
                                </div>
                                
                                <!-- Password Strength Meter -->
                                <div id="password-strength" style="margin-top: 0.5rem; display: none;">
                                    <div style="display: flex; gap: 0.25rem; margin-bottom: 0.5rem;">
                                        <div class="strength-bar" data-level="1"></div>
                                        <div class="strength-bar" data-level="2"></div>
                                        <div class="strength-bar" data-level="3"></div>
                                        <div class="strength-bar" data-level="4"></div>
                                    </div>
                                    <div id="password-strength-text" style="font-size: 0.813rem; font-weight: 500;"></div>
                                </div>

                                <!-- Password Requirements -->
                                <div id="password-requirements" style="margin-top: 0.75rem; padding: 0.875rem; background: rgba(0, 0, 0, 0.02); border-radius: 0.5rem; font-size: 0.813rem;">
                                    <div style="font-weight: 600; margin-bottom: 0.5rem; color: var(--stone-dark);">Password must contain:</div>
                                    <div class="requirement" id="req-length" style="display: flex; align-items: center; gap: 0.5rem; margin-bottom: 0.375rem; color: var(--stone-medium);">
                                        <span class="req-icon">○</span>
                                        <span>At least 8 characters</span>
                                    </div>
                                    <div class="requirement" id="req-uppercase" style="display: flex; align-items: center; gap: 0.5rem; margin-bottom: 0.375rem; color: var(--stone-medium);">
                                        <span class="req-icon">○</span>
                                        <span>One uppercase letter</span>
                                    </div>
                                    <div class="requirement" id="req-lowercase" style="display: flex; align-items: center; gap: 0.5rem; margin-bottom: 0.375rem; color: var(--stone-medium);">
                                        <span class="req-icon">○</span>
                                        <span>One lowercase letter</span>
                                    </div>
                                    <div class="requirement" id="req-number" style="display: flex; align-items: center; gap: 0.5rem; margin-bottom: 0.375rem; color: var(--stone-medium);">
                                        <span class="req-icon">○</span>
                                        <span>One number</span>
                                    </div>
                                    <div class="requirement" id="req-special" style="display: flex; align-items: center; gap: 0.5rem; color: var(--stone-medium);">
                                        <span class="req-icon">○</span>
                                        <span>One special character (@$!%*?&)</span>
                                    </div>
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="form-label" for="confirmPassword">Confirm Password *</label>
                                <div style="position: relative;">
                                    <input 
                                        type="password" 
                                        id="confirmPassword"
                                        name="confirmPassword"
                                        class="form-input" 
                                        placeholder="Re-enter your password" 
                                        autocomplete="new-password"
                                        aria-required="true"
                                        style="padding-right: 3rem;"
                                        required>
                                    <button 
                                        type="button" 
                                        class="password-toggle" 
                                        onclick="togglePasswordVisibility('confirmPassword')"
                                        style="position: absolute; right: 0.75rem; top: 50%; transform: translateY(-50%); background: none; border: none; cursor: pointer; color: var(--stone-medium); padding: 0.5rem; display: flex; align-items: center; justify-content: center;">
                                        <svg id="confirmPassword-eye-open" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                            <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"/>
                                            <circle cx="12" cy="12" r="3"/>
                                        </svg>
                                        <svg id="confirmPassword-eye-closed" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="display: none;">
                                            <path d="M17.94 17.94A10.07 10.07 0 0 1 12 20c-7 0-11-8-11-8a18.45 18.45 0 0 1 5.06-5.94M9.9 4.24A9.12 9.12 0 0 1 12 4c7 0 11 8 11 8a18.5 18.5 0 0 1-2.16 3.19m-6.72-1.07a3 3 0 1 1-4.24-4.24"/>
                                            <line x1="1" y1="1" x2="23" y2="23"/>
                                        </svg>
                                    </button>
                                </div>
                                <div id="password-match-error" style="margin-top: 0.5rem; font-size: 0.813rem; color: #EF4444; display: none;">
                                    ✗ Passwords do not match
                                </div>
                                <div id="password-match-success" style="margin-top: 0.5rem; font-size: 0.813rem; color: var(--impact-green); display: none;">
                                    ✓ Passwords match
                                </div>
                            </div>

                            <div class="checkbox-group">
                                <input type="checkbox" class="checkbox-input" id="terms" name="terms" aria-required="true" required>
                                <label class="checkbox-label" for="terms">
                                    I agree to the <a href="#" style="color: var(--impact-green); text-decoration: underline;">Terms of Service</a> and <a href="#" style="color: var(--impact-green); text-decoration: underline;">Privacy Policy</a>
                                </label>
                            </div>

                            <button type="button" class="submit-btn" onclick="validateAndProceed()">Continue</button>
                        </form>
                    </div>

                    <div class="login-link">
                        Already have an account? <a href="login_2.html">Log in</a>
                    </div>
                </div>

                <!-- Step 2: Verify -->
                <div class="form-step" id="step2">
                    <h1 class="form-title">Verify Your Contact</h1>
                    <p class="form-subtitle">We've sent a verification code to <strong id="sentTo">your contact</strong>. Please enter it below.</p>

                    <div class="success-message" style="background: rgba(16, 185, 129, 0.1); border-radius: 0.75rem; padding: 1rem; margin-bottom: 1.375rem; color: var(--impact-green); font-size: 0.875rem; text-align: center;">
                        ✓ Verification code sent successfully!
                    </div>

                    <form id="verificationForm">
                        <div class="form-group">
                            <label class="form-label">Enter Verification Code</label>
                            <div style="display: flex; gap: 0.688rem; justify-content: center; margin-bottom: 1rem;">
                                <input type="text" maxlength="1" class="form-input verify-digit" style="width: 50px; text-align: center; font-size: 1.5rem; font-weight: 600;" data-index="0">
                                <input type="text" maxlength="1" class="form-input verify-digit" style="width: 50px; text-align: center; font-size: 1.5rem; font-weight: 600;" data-index="1">
                                <input type="text" maxlength="1" class="form-input verify-digit" style="width: 50px; text-align: center; font-size: 1.5rem; font-weight: 600;" data-index="2">
                                <input type="text" maxlength="1" class="form-input verify-digit" style="width: 50px; text-align: center; font-size: 1.5rem; font-weight: 600;" data-index="3">
                                <input type="text" maxlength="1" class="form-input verify-digit" style="width: 50px; text-align: center; font-size: 1.5rem; font-weight: 600;" data-index="4">
                                <input type="text" maxlength="1" class="form-input verify-digit" style="width: 50px; text-align: center; font-size: 1.5rem; font-weight: 600;" data-index="5">
                            </div>
                            <div style="text-align: center;">
                                <a href="#" style="color: var(--impact-green); font-size: 0.875rem; text-decoration: none; font-weight: 500;" onclick="resendCode(); return false;">Resend code</a>
                            </div>
                        </div>

                        <button type="button" class="submit-btn" onclick="nextStep(3)">Verify & Continue</button>
                        <button type="button" class="btn btn-secondary" style="width: 100%; padding: 0.875rem; border: 1.5px solid rgba(0, 0, 0, 0.1); border-radius: 0.75rem; background: white; font-family: var(--font-body); font-size: 0.938rem; font-weight: 500; color: var(--stone-dark); cursor: pointer; transition: all 0.2s; margin-top: 0.75rem;" onclick="nextStep(1)">Back</button>
                    </form>
                </div>

                <!-- Step 3: Profile -->
                <div class="form-step" id="step3">
                    <h1 class="form-title">Complete Your Profile</h1>
                    <p class="form-subtitle">Help us personalize your experience and ensure compliance with financial regulations.</p>

                    <form id="profileForm">
                        <div class="form-group">
                            <label class="form-label">Country</label>
                            <select class="form-input" id="country" required>
                                <option value="">Select your country</option>
                                <option value="CA">🇨🇦 Canada</option>
                                <option value="US">🇺🇸 United States</option>
                                <option value="GB">🇬🇧 United Kingdom</option>
                                <option value="AU">🇦🇺 Australia</option>
                                <option value="DE">🇩🇪 Germany</option>
                                <option value="FR">🇫🇷 France</option>
                                <option value="JP">🇯🇵 Japan</option>
                                <option value="SG">🇸🇬 Singapore</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <label class="form-label">Date of Birth</label>
                            <input type="date" class="form-input" id="dob" required>
                        </div>

                        <div class="form-group">
                            <label class="form-label">Address</label>
                            <input type="text" class="form-input" id="address" placeholder="123 Main Street" required>
                        </div>

                        <div class="form-row">
                            <div class="form-group">
                                <label class="form-label">City</label>
                                <input type="text" class="form-input" id="city" placeholder="Toronto" required>
                            </div>
                            <div class="form-group">
                                <label class="form-label">Postal Code</label>
                                <input type="text" class="form-input" id="postal" placeholder="M5V 3A8" required>
                            </div>
                        </div>

                        <button type="button" class="submit-btn" onclick="nextStep(4)">Continue</button>
                        <button type="button" class="btn btn-secondary" style="width: 100%; padding: 0.875rem; border: 1.5px solid rgba(0, 0, 0, 0.1); border-radius: 0.75rem; background: white; font-family: var(--font-body); font-size: 0.938rem; font-weight: 500; color: var(--stone-dark); cursor: pointer; transition: all 0.2s; margin-top: 0.75rem;" onclick="nextStep(2)">Back</button>
                    </form>
                </div>

                <!-- Step 4: KYC -->
                <div class="form-step" id="step4">
                    <div style="text-align: center; padding: 1rem 0;">
                        <div style="width: 100px; height: 100px; margin: 0 auto 1.375rem; background: var(--gradient-impact); border-radius: 50%; display: flex; align-items: center; justify-content: center; box-shadow: 0 8px 24px rgba(16, 185, 129, 0.25);">
                            <svg viewBox="0 0 24 24" style="width: 48px; height: 48px; stroke: white; fill: none; stroke-width: 2.5;">
                                <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"/>
                                <path d="M9 12l2 2 4-4"/>
                            </svg>
                        </div>
                        
                        <h1 class="form-title" style="margin-bottom: 0.688rem;">Identity Verification Required</h1>
                        <p class="form-subtitle" style="margin-bottom: 2rem;">
                            To comply with financial regulations and keep our community safe, we need to verify your identity. 
                            This process takes just 2-3 minutes.
                        </p>

                        <div style="background: rgba(14, 165, 233, 0.08); border-radius: 1rem; padding: 1.375rem; margin-bottom: 1.375rem; text-align: left;">
                            <h4 style="font-weight: 600; margin-bottom: 0.75rem; color: var(--stone-dark); font-size: 0.938rem;">What you'll need:</h4>
                            <ul style="color: var(--stone-medium); line-height: 1.8; padding-left: 1.375rem; font-size: 0.875rem;">
                                <li>Government-issued ID (passport, driver's license, or national ID)</li>
                                <li>A smartphone or webcam for selfie verification</li>
                                <li>Good lighting and 2-3 minutes of your time</li>
                            </ul>
                        </div>

                        <div style="background: rgba(16, 185, 129, 0.08); border-radius: 1rem; padding: 1rem; margin-bottom: 2rem; font-size: 0.875rem; color: var(--stone-medium); text-align: left; border: 1px solid rgba(16, 185, 129, 0.2);">
                            <strong style="color: var(--impact-green);">🔒 Your privacy matters:</strong> All data is encrypted and securely stored. 
                            We never share your information without your consent.
                        </div>

                        <button type="button" class="submit-btn" onclick="window.location.href='kyc.html'">
                            Start Identity Verification
                        </button>
                        <button type="button" class="btn btn-secondary" style="width: 100%; padding: 0.875rem; border: 1.5px solid rgba(0, 0, 0, 0.1); border-radius: 0.75rem; background: white; font-family: var(--font-body); font-size: 0.938rem; font-weight: 500; color: var(--stone-dark); cursor: pointer; transition: all 0.2s; margin-top: 0.75rem;" onclick="nextStep(3)">Back</button>
                    </div>
                </div>
            </div>

            <!-- RIGHT SIDE: ILLUSTRATION & STEPS -->
            <div class="illustration-section">
                <!-- Floating shapes -->
                <svg class="floating-shape" width="40" height="40" viewBox="0 0 140 140">
                    <circle cx="70" cy="70" r="60" fill="white"/>
                    <circle cx="70" cy="70" r="45" fill="white" opacity="0.7"/>
                    <circle cx="70" cy="70" r="30" fill="white" opacity="0.5"/>
                </svg>
                <svg class="floating-shape" width="50" height="50" viewBox="0 0 24 24" fill="none">
                    <path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z" fill="white"/>
                </svg>
                <svg class="floating-shape" width="35" height="35" viewBox="0 0 24 24" fill="none">
                    <polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2" fill="white"/>
                </svg>
                <svg class="floating-shape" width="45" height="45" viewBox="0 0 24 24" fill="none">
                    <circle cx="12" cy="12" r="8" stroke="white" stroke-width="2"/>
                    <path d="M12 8v4l3 3" stroke="white" stroke-width="2" stroke-linecap="round"/>
                </svg>

                <!-- Step Indicator (at top) -->
                <div class="step-indicator">
                    <div class="step-badges">
                        <div class="step-badge active" id="badge1">1</div>
                        <div class="step-badge" id="badge2">2</div>
                        <div class="step-badge" id="badge3">3</div>
                        <div class="step-badge" id="badge4">4</div>
                    </div>

                    <div class="step-title" id="stepTitle">Step 1: Create Account</div>
                    <h2 class="step-heading" id="stepHeading">Start Your Impact Journey</h2>
                    <p class="step-description" id="stepDescription">
                        Create your account in seconds using Google, Apple, Microsoft, or email. Join thousands of changemakers creating endless positive impact in communities worldwide.
                    </p>
                </div>

                <!-- Animated Icon (in the middle) -->
                <div class="icon-wrapper">
                    <svg viewBox="0 0 24 24" fill="none" id="stepIcon">
                        <defs>
                            <linearGradient id="iconGradient" x1="0%" y1="0%" x2="100%" y2="100%">
                                <stop offset="0%" style="stop-color:#10B981;stop-opacity:1" />
                                <stop offset="100%" style="stop-color:#0EA5E9;stop-opacity:1" />
                            </linearGradient>
                        </defs>
                        <!-- Layers Icon for Step 1 (Journey/Building) -->
                        <path d="M12 2L2 7l10 5 10-5-10-5z" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M2 17l10 5 10-5" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M2 12l10 5 10-5" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </div>
            </div>
        </div>
    </div>

    <!-- MetaMask Modal -->
    <div class="modal" id="metamaskModal">
        <div class="modal-content">
            <button class="modal-close" onclick="closeMetaMaskModal()">✕</button>
            <div class="modal-scroll">
                <h3 class="modal-title">Connect MetaMask</h3>
                <p class="modal-description">Connect your MetaMask wallet to continue</p>
                
                <div class="connection-status" id="metamaskStatus"></div>
                
                <div style="margin-bottom: 1.375rem;">
                    <h4 style="font-weight: 600; margin-bottom: 0.688rem; color: var(--stone-dark);">Connection Steps:</h4>
                    <ol style="padding-left: 1.375rem; color: var(--stone-medium); line-height: 1.8;">
                        <li>Click "Connect" to open MetaMask extension</li>
                        <li>Select the account(s) you want to connect</li>
                        <li>Approve the connection request in MetaMask</li>
                        <li>Your wallet will be connected automatically</li>
                    </ol>
                </div>
                
                <button class="submit-btn" onclick="initiateMetaMaskConnection()">Connect MetaMask</button>
            </div>
        </div>
    </div>

    <!-- WalletConnect Modal -->
    <div class="modal" id="walletConnectModal">
        <div class="modal-content">
            <button class="modal-close" onclick="closeWalletConnectModal()">✕</button>
            <div class="modal-scroll">
                <h3 class="modal-title">Connect with WalletConnect</h3>
                <p class="modal-description">Scan QR code with your mobile wallet</p>
                
                <div class="connection-status" id="walletConnectStatus"></div>
                
                <div style="background: var(--stone-light); padding: 2rem; border-radius: 1rem; text-align: center; margin-bottom: 1.375rem;">
                    <div style="font-size: 3rem; margin-bottom: 0.688rem;">📱</div>
                    <p style="color: var(--stone-medium); font-size: 0.875rem;">QR Code will appear here</p>
                    <p style="color: var(--stone-medium); font-size: 0.813rem; margin-top: 0.5rem;">In production, this will show a real WalletConnect QR code</p>
                </div>
                
                <div style="margin-bottom: 1.375rem;">
                    <h4 style="font-weight: 600; margin-bottom: 0.688rem; color: var(--stone-dark);">How to connect:</h4>
                    <ol style="padding-left: 1.375rem; color: var(--stone-medium); line-height: 1.8;">
                        <li>Open your preferred wallet app (Trust Wallet, Rainbow, Argent, etc.)</li>
                        <li>Tap the "Scan" or "WalletConnect" option</li>
                        <li>Scan the QR code above</li>
                        <li>Approve the connection in your wallet app</li>
                    </ol>
                </div>
                
                <button class="submit-btn" onclick="initiateWalletConnectConnection()">Generate QR Code</button>
            </div>
        </div>
    </div>

    <!-- Coinbase Wallet Modal -->
    <div class="modal" id="coinbaseModal">
        <div class="modal-content">
            <button class="modal-close" onclick="closeCoinbaseModal()">✕</button>
            <div class="modal-scroll">
                <h3 class="modal-title">Coinbase Wallet</h3>
                <p class="modal-description">Connect your Coinbase Wallet</p>
                
                <div class="connection-status" id="coinbaseStatus"></div>
                
                <div style="margin-bottom: 1.375rem;">
                    <h4 style="font-weight: 600; margin-bottom: 0.688rem; color: var(--stone-dark);">Connection Steps:</h4>
                    <ol style="padding-left: 1.375rem; color: var(--stone-medium); line-height: 1.8;">
                        <li>Click "Connect" to open Coinbase Wallet</li>
                        <li>If on mobile, the wallet app will open automatically</li>
                        <li>Review and approve the connection request</li>
                        <li>Your wallet will be connected securely</li>
                    </ol>
                </div>
                
                <button class="submit-btn" onclick="initiateCoinbaseConnection()">Connect Coinbase Wallet</button>
            </div>
        </div>
    </div>

    <!-- Social Login Modal -->
    <div class="modal" id="socialModal">
        <div class="modal-content">
            <button class="modal-close" onclick="closeSocialModal()">✕</button>
            <div class="modal-scroll">
                <div style="text-align: center; margin-bottom: 1.375rem;">
                    <div class="modal-icon-wrapper" style="width: 70px; height: 70px; margin: 0 auto 1rem; border-radius: 50%; display: flex; align-items: center; justify-content: center; background: linear-gradient(135deg, #4285F4, #34A853); box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);">
                        <svg viewBox="0 0 24 24" style="width: 32px; height: 32px; stroke: white; fill: none; stroke-width: 2.5;">
                            <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2M12 11a4 4 0 1 0 0-8 4 4 0 0 0 0 8z"/>
                        </svg>
                    </div>
                </div>
                
                <h3 class="modal-title" style="text-align: center;">Continue with Google</h3>
                <p class="modal-description" style="text-align: center;">Sign in using your Google account</p>
                
                <div class="connection-status" id="socialConnectionStatus" style="margin: 1.375rem 0; padding: 1.5rem; text-align: center; border-radius: 0.75rem;"></div>
                
                <div style="background: rgba(14, 165, 233, 0.08); border-radius: 0.75rem; padding: 1.375rem; margin-bottom: 1.375rem;">
                    <h4 style="font-weight: 600; margin-bottom: 0.688rem; color: var(--stone-dark); font-size: 0.938rem;">How it works:</h4>
                    <ol style="padding-left: 1.375rem; color: var(--stone-medium); line-height: 1.8; font-size: 0.875rem;">
                        <li>Click "Continue" to open the authentication window</li>
                        <li>Sign in to your account if not already logged in</li>
                        <li>Review and approve the permissions requested</li>
                        <li>You'll be automatically redirected back to complete signup</li>
                    </ol>
                </div>

                <div style="background: rgba(16, 185, 129, 0.08); border-radius: 0.75rem; padding: 1rem; margin-bottom: 1.375rem; font-size: 0.875rem; color: var(--stone-medium); border: 1px solid rgba(16, 185, 129, 0.2);">
                    <strong style="color: var(--impact-green);">🔒 Privacy & Security:</strong> We only access basic profile information. Your credentials are never stored on our servers.
                </div>
                
                <button class="submit-btn" onclick="initiateSocialConnection()">Continue</button>
            </div>
        </div>
    </div>

    <script>
        let currentStep = 1;

        const stepContent = {
            1: {
                title: "Step 1: Create Account",
                heading: "Start Your Impact Journey",
                description: "Create your account in seconds using social login, wallet connection, or email. Join thousands of changemakers creating endless positive impact in communities worldwide through our circular economy model.",
                icon: '<path d="M12 2L2 7l10 5 10-5-10-5z" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"/><path d="M2 17l10 5 10-5" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"/><path d="M2 12l10 5 10-5" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"/>'
            },
            2: {
                title: "Step 2: Verify Contact",
                heading: "Secure Your Account",
                description: "We've sent a 6-digit verification code to your contact. This extra step ensures your account is secure and helps us protect your contributions, impact data, and financial transactions.",
                icon: '<rect x="3" y="11" width="18" height="11" rx="2" ry="2" stroke-width="2.5"/><path d="M7 11V7a5 5 0 0 1 10 0v4" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"/>'
            },
            3: {
                title: "Step 3: Complete Profile",
                heading: "Personalize Your Experience",
                description: "Provide your location and personal details to comply with financial regulations. This information helps us tailor your experience and ensures we can support your impact journey effectively.",
                icon: '<path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2M12 11a4 4 0 1 0 0-8 4 4 0 0 0 0 8z" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"/>'
            },
            4: {
                title: "Step 4: Verify Identity",
                heading: "Final Step - KYC Verification",
                description: "Identity verification is required to comply with financial regulations and maintain trust in our community. The process is quick, secure, and uses industry-leading encryption to protect your data.",
                icon: '<path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"/><path d="M9 12l2 2 4-4" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"/>'
            }
        };

        // Tab switching for auth methods
        function switchAuthTab(tabName) {
            // Update tabs
            document.querySelectorAll('.auth-tab').forEach(tab => {
                tab.classList.remove('active');
                tab.setAttribute('aria-selected', 'false');
            });
            document.getElementById(tabName + '-tab').classList.add('active');
            document.getElementById(tabName + '-tab').setAttribute('aria-selected', 'true');
            
            // Update panels
            document.querySelectorAll('.auth-panel').forEach(panel => {
                panel.classList.remove('active');
            });
            document.getElementById(tabName + '-panel').classList.add('active');
        }

        function nextStep(step) {
            // Hide current step
            document.getElementById(`step${currentStep}`).classList.remove('active');
            document.getElementById(`badge${currentStep}`).classList.remove('active');

            // Show next step
            currentStep = step;
            document.getElementById(`step${step}`).classList.add('active');
            document.getElementById(`badge${step}`).classList.add('active');

            // Update right side content
            updateStepContent(step);
        }

        function updateStepContent(step) {
            const content = stepContent[step];
            document.getElementById('stepTitle').textContent = content.title;
            document.getElementById('stepHeading').textContent = content.heading;
            document.getElementById('stepDescription').textContent = content.description;
            
            // Update icon
            const iconSvg = document.getElementById('stepIcon');
            iconSvg.innerHTML = `
                <defs>
                    <linearGradient id="iconGradient" x1="0%" y1="0%" x2="100%" y2="100%">
                        <stop offset="0%" style="stop-color:#10B981;stop-opacity:1" />
                        <stop offset="100%" style="stop-color:#0EA5E9;stop-opacity:1" />
                    </linearGradient>
                </defs>
                ${content.icon}
            `;
        }

        function selectRole(role) {
            // Remove selected class from all cards
            document.querySelectorAll('.role-card').forEach(card => {
                card.classList.remove('selected');
            });
            // Add selected class to clicked card
            event.target.closest('.role-card').classList.add('selected');
        }

        // ===== SOCIAL LOGIN FUNCTIONS =====
        
        function socialLogin(provider) {
            const modal = document.getElementById('socialModal');
            const modalTitle = modal.querySelector('.modal-title');
            const modalDescription = modal.querySelector('.modal-description');
            const modalIcon = modal.querySelector('.modal-icon-wrapper');
            
            let title, description, color, icon;
            
            switch(provider) {
                case 'google':
                    title = 'Continue with Google';
                    description = 'Sign in using your Google account';
                    color = 'linear-gradient(135deg, #4285F4, #34A853)';
                    icon = '<path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2M12 11a4 4 0 1 0 0-8 4 4 0 0 0 0 8z" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"/>';
                    break;
                case 'apple':
                    title = 'Sign in with Apple';
                    description = 'Sign in with your Apple ID';
                    color = 'linear-gradient(135deg, #000000, #555555)';
                    icon = '<path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2M12 11a4 4 0 1 0 0-8 4 4 0 0 0 0 8z" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"/>';
                    break;
                case 'microsoft':
                    title = 'Continue with Microsoft';
                    description = 'Sign in with your Microsoft account';
                    color = 'linear-gradient(135deg, #00A4EF, #FFB900)';
                    icon = '<path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2M12 11a4 4 0 1 0 0-8 4 4 0 0 0 0 8z" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"/>';
                    break;
            }
            
            modalTitle.textContent = title;
            modalDescription.textContent = description;
            modalIcon.style.background = color;
            modalIcon.querySelector('svg').innerHTML = icon;
            
            modal.classList.add('active');
            document.body.classList.add('modal-open');
        }

        function initiateSocialConnection() {
            const status = document.getElementById('socialConnectionStatus');
            const providerName = document.getElementById('socialModal').querySelector('.modal-title').textContent.split('with ')[1];
            
            status.style.display = 'block';
            status.style.background = 'rgba(14, 165, 233, 0.1)';
            status.style.color = 'var(--sky-vibrant)';
            status.innerHTML = `
                <div class="spinner"></div>
                <div style="margin-top: 0.75rem; font-weight: 500;">Connecting to ${providerName}...</div>
            `;
            
            // Simulate OAuth flow
            setTimeout(() => {
                status.style.background = 'rgba(16, 185, 129, 0.1)';
                status.style.color = 'var(--impact-green)';
                status.innerHTML = `
                    <svg style="width: 48px; height: 48px; margin: 0 auto; stroke: var(--impact-green);" viewBox="0 0 24 24" fill="none" stroke-width="2.5">
                        <circle cx="12" cy="12" r="10" stroke-linecap="round" stroke-linejoin="round"></circle>
                        <path d="M9 12l2 2 4-4" stroke-linecap="round" stroke-linejoin="round"></path>
                    </svg>
                    <div style="margin-top: 0.75rem; font-weight: 600; font-size: 1.125rem;">Successfully connected!</div>
                    <div style="margin-top: 0.5rem; font-size: 0.875rem; opacity: 0.8;">Redirecting to your dashboard...</div>
                `;
                
                // In production, this would complete the OAuth flow and redirect
                setTimeout(() => {
                    // Set login state
                    localStorage.setItem('isLoggedIn', 'true');
                    localStorage.setItem('userName', 'Jane Smith');
                    localStorage.setItem('userEmail', 'jane@example.com');
                    localStorage.setItem('userInitials', 'JS');
                    window.location.href = 'dashboard.html';
                }, 1500);
            }, 2000);
        }

        function closeSocialModal() {
            document.getElementById('socialModal').classList.remove('active');
            document.getElementById('socialConnectionStatus').style.display = 'none';
            document.getElementById('socialConnectionStatus').innerHTML = '';
            document.body.classList.remove('modal-open');
        }

        function completeSignup() {
            alert('Signup complete! Redirecting to wallet creation...');
            window.location.href = 'wallet-creation.html';
        }

        // ===== WALLET CONNECTION FUNCTIONS =====

        // MetaMask Connection
        function connectMetaMask() {
            const modal = document.getElementById('metamaskModal');
            modal.classList.add('active');
            document.body.classList.add('modal-open');
        }

        function closeMetaMaskModal() {
            document.getElementById('metamaskModal').classList.remove('active');
            document.getElementById('metamaskStatus').style.display = 'none';
            document.body.classList.remove('modal-open');
        }

        function initiateMetaMaskConnection() {
            const status = document.getElementById('metamaskStatus');
            status.className = 'connection-status connecting';
            status.innerHTML = '<span class="spinner"></span> Connecting to MetaMask...';
            
            // Simulate wallet connection (for demo - in production, check window.ethereum)
            setTimeout(() => {
                status.className = 'connection-status success';
                status.innerHTML = '✓ MetaMask connected successfully! Wallet: 0x742d...3a8f';
                setTimeout(() => {
                    // Set login state
                    localStorage.setItem('isLoggedIn', 'true');
                    localStorage.setItem('userName', 'Jane Smith');
                    localStorage.setItem('userEmail', 'jane@example.com');
                    localStorage.setItem('userInitials', 'JS');
                    localStorage.setItem('walletAddress', '0x742d...3a8f');
                    closeMetaMaskModal();
                    // Skip to dashboard or profile completion based on role
                    window.location.href = 'dashboard.html';
                }, 1500);
            }, 1500);
        }

        // WalletConnect Connection
        function connectWalletConnect() {
            const modal = document.getElementById('walletConnectModal');
            modal.classList.add('active');
            document.body.classList.add('modal-open');
        }

        function closeWalletConnectModal() {
            document.getElementById('walletConnectModal').classList.remove('active');
            document.getElementById('walletConnectStatus').style.display = 'none';
            document.body.classList.remove('modal-open');
        }

        function initiateWalletConnectConnection() {
            const status = document.getElementById('walletConnectStatus');
            status.className = 'connection-status connecting';
            status.innerHTML = '<span class="spinner"></span> Generating QR code...';
            
            setTimeout(() => {
                status.className = 'connection-status success';
                status.innerHTML = '✓ WalletConnect connected successfully! Redirecting...';
                setTimeout(() => {
                    // Set login state
                    localStorage.setItem('isLoggedIn', 'true');
                    localStorage.setItem('userName', 'Jane Smith');
                    localStorage.setItem('userEmail', 'jane@example.com');
                    localStorage.setItem('userInitials', 'JS');
                    localStorage.setItem('walletAddress', '0x1a2b...9c8d');
                    closeWalletConnectModal();
                    window.location.href = 'dashboard.html'; // Redirect to dashboard
                }, 1500);
            }, 2000);
        }

        // Coinbase Wallet Connection
        function connectCoinbase() {
            const modal = document.getElementById('coinbaseModal');
            modal.classList.add('active');
            document.body.classList.add('modal-open');
        }

        function closeCoinbaseModal() {
            document.getElementById('coinbaseModal').classList.remove('active');
            document.getElementById('coinbaseStatus').style.display = 'none';
            document.body.classList.remove('modal-open');
        }

        function initiateCoinbaseConnection() {
            const status = document.getElementById('coinbaseStatus');
            status.className = 'connection-status connecting';
            status.innerHTML = '<span class="spinner"></span> Connecting to Coinbase Wallet...';
            
            setTimeout(() => {
                status.className = 'connection-status success';
                status.innerHTML = '✓ Coinbase Wallet connected successfully! Redirecting...';
                setTimeout(() => {
                    // Set login state
                    localStorage.setItem('isLoggedIn', 'true');
                    localStorage.setItem('userName', 'Jane Smith');
                    localStorage.setItem('userEmail', 'jane@example.com');
                    localStorage.setItem('userInitials', 'JS');
                    localStorage.setItem('walletAddress', '0x9f3e...2d1c');
                    closeCoinbaseModal();
                    window.location.href = 'dashboard.html'; // Redirect to dashboard
                }, 1500);
            }, 1500);
        }

        // Close modals on backdrop click
        document.addEventListener('click', function(e) {
            if (e.target.classList.contains('modal')) {
                e.target.classList.remove('active');
                document.body.classList.remove('modal-open');
            }
        });

        // ===== VERIFICATION CODE FUNCTIONALITY =====
        
        // Auto-focus first digit when step 2 becomes active
        const step2Observer = new MutationObserver(function(mutations) {
            mutations.forEach(function(mutation) {
                if (mutation.target.classList.contains('active')) {
                    const verifyDigits = document.querySelectorAll('.verify-digit');
                    if (verifyDigits.length > 0) {
                        verifyDigits[0].focus();
                    }
                }
            });
        });

        const step2Element = document.getElementById('step2');
        if (step2Element) {
            step2Observer.observe(step2Element, { attributes: true, attributeFilter: ['class'] });
        }

        // Handle verification digit input
        document.addEventListener('DOMContentLoaded', function() {
            const verifyDigits = document.querySelectorAll('.verify-digit');
            
            verifyDigits.forEach((input, index) => {
                input.addEventListener('input', function(e) {
                    const value = e.target.value;
                    
                    // Only allow numbers
                    if (!/^\d*$/.test(value)) {
                        e.target.value = '';
                        return;
                    }
                    
                    // Move to next input if value entered
                    if (value && index < verifyDigits.length - 1) {
                        verifyDigits[index + 1].focus();
                    }
                });
                
                input.addEventListener('keydown', function(e) {
                    // Move to previous input on backspace if current is empty
                    if (e.key === 'Backspace' && !e.target.value && index > 0) {
                        verifyDigits[index - 1].focus();
                    }
                });
                
                // Handle paste
                input.addEventListener('paste', function(e) {
                    e.preventDefault();
                    const pastedData = e.clipboardData.getData('text');
                    const digits = pastedData.replace(/\D/g, '').split('');
                    
                    digits.forEach((digit, i) => {
                        if (index + i < verifyDigits.length) {
                            verifyDigits[index + i].value = digit;
                        }
                    });
                    
                    // Focus last filled input or next empty
                    const lastIndex = Math.min(index + digits.length, verifyDigits.length - 1);
                    verifyDigits[lastIndex].focus();
                });
            });
        });

        function resendCode() {
            alert('Verification code resent! Check your email/phone.');
            // In production, this would trigger a backend API call
        }

        // Prevent body scroll when modal is open
        document.body.classList.remove('modal-open');
        
        // ===== PASSWORD VALIDATION AND STRENGTH METER =====
        
        // Password toggle visibility
        function togglePasswordVisibility(fieldId) {
            const field = document.getElementById(fieldId);
            const eyeOpen = document.getElementById(`${fieldId}-eye-open`);
            const eyeClosed = document.getElementById(`${fieldId}-eye-closed`);
            
            if (field.type === 'password') {
                field.type = 'text';
                eyeOpen.style.display = 'none';
                eyeClosed.style.display = 'block';
            } else {
                field.type = 'password';
                eyeOpen.style.display = 'block';
                eyeClosed.style.display = 'none';
            }
        }

        // Password validation requirements
        const passwordRequirements = {
            length: {
                test: (pwd) => pwd.length >= 8,
                id: 'req-length'
            },
            uppercase: {
                test: (pwd) => /[A-Z]/.test(pwd),
                id: 'req-uppercase'
            },
            lowercase: {
                test: (pwd) => /[a-z]/.test(pwd),
                id: 'req-lowercase'
            },
            number: {
                test: (pwd) => /[0-9]/.test(pwd),
                id: 'req-number'
            },
            special: {
                test: (pwd) => /[@$!%*?&]/.test(pwd),
                id: 'req-special'
            }
        };

        // Check password strength
        function checkPasswordStrength(password) {
            let strength = 0;
            let metRequirements = 0;

            // Check each requirement
            Object.keys(passwordRequirements).forEach(key => {
                const req = passwordRequirements[key];
                const element = document.getElementById(req.id);
                
                if (req.test(password)) {
                    element.classList.add('met');
                    metRequirements++;
                } else {
                    element.classList.remove('met');
                }
            });

            // Calculate strength (0-4)
            strength = metRequirements;

            // Update strength meter
            const strengthMeter = document.getElementById('password-strength');
            const strengthText = document.getElementById('password-strength-text');
            const bars = document.querySelectorAll('.strength-bar');

            if (password.length > 0) {
                strengthMeter.style.display = 'block';
                
                // Remove all active classes
                bars.forEach(bar => bar.classList.remove('active'));
                
                // Add active class based on strength
                for (let i = 0; i < strength; i++) {
                    bars[i].classList.add('active');
                }

                // Update text
                const strengthLabels = [
                    { text: 'Weak password', color: '#EF4444' },
                    { text: 'Fair password', color: '#F59E0B' },
                    { text: 'Good password', color: '#F59E0B' },
                    { text: 'Good password', color: '#10B981' },
                    { text: 'Strong password', color: '#059669' }
                ];

                strengthText.textContent = strengthLabels[strength].text;
                strengthText.style.color = strengthLabels[strength].color;
            } else {
                strengthMeter.style.display = 'none';
            }

            return metRequirements === 5; // All requirements met
        }

        // Real-time password validation
        document.addEventListener('DOMContentLoaded', function() {
            const passwordField = document.getElementById('password');
            const confirmPasswordField = document.getElementById('confirmPassword');
            const matchError = document.getElementById('password-match-error');
            const matchSuccess = document.getElementById('password-match-success');

            if (passwordField) {
                passwordField.addEventListener('input', function() {
                    const password = this.value;
                    checkPasswordStrength(password);
                    
                    // Check match if confirm password has value
                    if (confirmPasswordField && confirmPasswordField.value) {
                        checkPasswordMatch();
                    }
                });
            }

            if (confirmPasswordField) {
                confirmPasswordField.addEventListener('input', function() {
                    checkPasswordMatch();
                });
            }

            function checkPasswordMatch() {
                const password = passwordField.value;
                const confirmPassword = confirmPasswordField.value;

                if (confirmPassword.length > 0) {
                    if (password === confirmPassword) {
                        matchError.style.display = 'none';
                        matchSuccess.style.display = 'block';
                        confirmPasswordField.style.borderColor = '#10B981';
                    } else {
                        matchError.style.display = 'block';
                        matchSuccess.style.display = 'none';
                        confirmPasswordField.style.borderColor = '#EF4444';
                    }
                } else {
                    matchError.style.display = 'none';
                    matchSuccess.style.display = 'none';
                    confirmPasswordField.style.borderColor = '';
                }
            }
        });

        // Validate password meets all requirements
        function validatePassword(password) {
            return Object.keys(passwordRequirements).every(key => 
                passwordRequirements[key].test(password)
            );
        }
        
        // Form validation function
        function validateAndProceed() {
            const emailOrPhone = document.getElementById('emailOrPhone');
            const fullName = document.getElementById('fullName');
            const password = document.getElementById('password');
            const confirmPassword = document.getElementById('confirmPassword');
            const terms = document.getElementById('terms');
            
            let isValid = true;
            
            // Validate email/phone
            const emailOrPhoneValue = emailOrPhone.value.trim();
            const emailPattern = /^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$/;
            const phonePattern = /^[\+]?[(]?[0-9]{1,4}[)]?[-\s\.]?[(]?[0-9]{1,4}[)]?[-\s\.]?[0-9]{1,9}$/;
            
            if (!emailPattern.test(emailOrPhoneValue) && !phonePattern.test(emailOrPhoneValue.replace(/[\s\-\(\)\.]/g, ''))) {
                showValidationError(emailOrPhone, 'Please enter a valid email or phone number');
                isValid = false;
            } else {
                clearValidationError(emailOrPhone);
                // Store for login testing
                localStorage.setItem('testEmail', emailOrPhoneValue);
            }
            
            // Validate full name
            const fullNameValue = fullName.value.trim();
            if (fullNameValue.length < 2 || fullNameValue.length > 50) {
                showValidationError(fullName, 'Name must be between 2 and 50 characters');
                isValid = false;
            } else if (!/^[a-zA-Z\s'-]+$/.test(fullNameValue)) {
                showValidationError(fullName, 'Name can only contain letters, spaces, hyphens, and apostrophes');
                isValid = false;
            } else {
                clearValidationError(fullName);
            }
            
            // Validate password
            const passwordValue = password.value;
            if (!validatePassword(passwordValue)) {
                showValidationError(password, 'Password does not meet all requirements');
                isValid = false;
            } else {
                clearValidationError(password);
                // Store for login testing
                localStorage.setItem('testPassword', passwordValue);
            }
            
            // Validate confirm password
            const confirmPasswordValue = confirmPassword.value;
            if (passwordValue !== confirmPasswordValue) {
                showValidationError(confirmPassword, 'Passwords do not match');
                isValid = false;
            } else if (confirmPasswordValue.length === 0) {
                showValidationError(confirmPassword, 'Please confirm your password');
                isValid = false;
            } else {
                clearValidationError(confirmPassword);
            }
            
            // Validate terms checkbox
            if (!terms.checked) {
                showValidationError(terms.parentElement, 'You must agree to the Terms and Privacy Policy');
                isValid = false;
            } else {
                clearValidationError(terms.parentElement);
            }
            
            if (isValid) {
                // Show success message
                alert('✓ Account validated! Password meets all security requirements.\n\nFor testing: Your credentials have been saved.');
                nextStep(2);
            } else {
                // Focus first error
                const firstError = document.querySelector('.input-error:not([style*="display: none"])');
                if (firstError && firstError.previousElementSibling) {
                    firstError.previousElementSibling.focus();
                }
            }
        }
        
        function showValidationError(element, message) {
            clearValidationError(element);
            
            const errorDiv = document.createElement('div');
            errorDiv.className = 'input-error';
            errorDiv.setAttribute('role', 'alert');
            errorDiv.style.cssText = 'color: #DC2626; font-size: 0.813rem; margin-top: 0.5rem; display: flex; align-items: start; gap: 0.375rem;';
            
            const icon = document.createElement('span');
            icon.textContent = '⚠️';
            icon.style.flexShrink = '0';
            errorDiv.appendChild(icon);
            
            const text = document.createElement('span');
            text.textContent = message;
            errorDiv.appendChild(text);
            
            element.parentElement.appendChild(errorDiv);
            element.style.borderColor = '#DC2626';
            element.setAttribute('aria-invalid', 'true');
        }
        
        function clearValidationError(element) {
            const errorDiv = element.parentElement.querySelector('.input-error');
            if (errorDiv) {
                errorDiv.remove();
            }
            
            if (element.tagName === 'INPUT') {
                element.style.borderColor = '';
                element.removeAttribute('aria-invalid');
            }
        }
        
        // Add real-time validation
        document.getElementById('emailOrPhone')?.addEventListener('blur', function() {
            const value = this.value.trim();
            if (value) {
                const emailPattern = /^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$/;
                const phonePattern = /^[\+]?[(]?[0-9]{1,4}[)]?[-\s\.]?[(]?[0-9]{1,4}[)]?[-\s\.]?[0-9]{1,9}$/;
                
                if (!emailPattern.test(value) && !phonePattern.test(value.replace(/[\s\-\(\)\.]/g, ''))) {
                    showValidationError(this, 'Please enter a valid email or phone number');
                }
            }
        });
        
        document.getElementById('emailOrPhone')?.addEventListener('input', function() {
            clearValidationError(this);
        });
        
        document.getElementById('fullName')?.addEventListener('blur', function() {
            const value = this.value.trim();
            if (value && (value.length < 2 || value.length > 50)) {
                showValidationError(this, 'Name must be between 2 and 50 characters');
            } else if (value && !/^[a-zA-Z\s'-]+$/.test(value)) {
                showValidationError(this, 'Name can only contain letters, spaces, hyphens, and apostrophes');
            }
        });
        
        document.getElementById('fullName')?.addEventListener('input', function() {
            clearValidationError(this);
        });
    </script>
</body>
</html>
