<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Your Wallet - UNERA</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --earth-deep: #2C5F2D;
            --earth-rich: #4A7C59;
            --earth-fresh: #7FA99B;
            --sky-vibrant: #0EA5E9;
            --sun-warm: #F59E0B;
            --bloom-hope: #EC4899;
            --stone-dark: #1F2937;
            --stone-medium: #6B7280;
            --stone-light: #F3F4F6;
            --stone-white: #FFFFFF;
            --impact-green: #10B981;
            --alert-orange: #F97316;
            --trust-blue: #3B82F6;
            --gradient-earth: linear-gradient(135deg, #2C5F2D 0%, #7FA99B 100%);
            --font-display: 'Space Grotesk', sans-serif;
            --font-body: 'Inter', sans-serif;
        }

        @import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;600;700&family=Inter:wght@300;400;500;600;700&display=swap');

        body {
            font-family: var(--font-body);
            color: var(--stone-dark);
            min-height: 100vh;
            padding: 2rem;
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(135deg, #F3F4F6 0%, #E5E7EB 100%);
        }

        .wallet-container {
            max-width: 500px;
            width: 100%;
        }

        .wallet-card {
            background: var(--stone-white);
            border-radius: 2rem;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.1);
            animation: fadeInUp 0.6s ease-out;
            overflow: hidden;
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .wallet-header {
            text-align: center;
            padding: 2.75rem 2.75rem;
            position: relative;
            overflow: hidden;
        }

        /* Background image */
        .wallet-header::before {
            content: '';
            position: absolute;
            inset: 0;
            background: url('https://images.unsplash.com/photo-1639762681485-074b7f938ba0?w=1920&q=80') center/cover;
            z-index: 0;
        }

        /* Gradient overlay */
        .wallet-header::after {
            content: '';
            position: absolute;
            inset: 0;
            background: linear-gradient(135deg, rgba(16, 185, 129, 0.92) 0%, rgba(14, 165, 233, 0.88) 100%);
            z-index: 1;
        }

        /* Floating shapes in header */
        .wallet-floating-shape {
            position: absolute;
            pointer-events: none;
            opacity: 0;
            animation: floatShape 10s ease-in-out infinite;
            z-index: 2;
        }

        @keyframes floatShape {
            0%, 100% {
                transform: translate(0, 0) rotate(0deg) scale(0.8);
                opacity: 0.15;
            }
            25% {
                transform: translate(30px, -40px) rotate(90deg) scale(1);
                opacity: 0.25;
            }
            50% {
                transform: translate(-20px, -80px) rotate(180deg) scale(1.1);
                opacity: 0.2;
            }
            75% {
                transform: translate(-40px, -40px) rotate(270deg) scale(0.9);
                opacity: 0.15;
            }
        }

        .shape-logo {
            width: 24px;
            height: 24px;
        }

        .shape-heart {
            width: 14px;
            height: 14px;
        }

        .shape-star {
            width: 10px;
            height: 10px;
        }

        .logo {
            display: none;
        }

        .header-icon-wrapper {
            width: 90px;
            height: 90px;
            background: rgba(255, 255, 255, 0.98);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 1.5rem;
            box-shadow: 0 0 0 12px rgba(255, 255, 255, 0.15),
                        0 0 0 24px rgba(255, 255, 255, 0.08),
                        0 8px 32px rgba(0, 0, 0, 0.2);
            transition: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
            position: relative;
            z-index: 10;
        }

        .header-icon-wrapper:hover {
            transform: translateY(-8px) scale(1.05);
            box-shadow: 0 0 0 16px rgba(255, 255, 255, 0.15),
                        0 0 0 32px rgba(255, 255, 255, 0.08),
                        0 12px 48px rgba(0, 0, 0, 0.2);
        }

        .header-icon-wrapper svg {
            width: 44px;
            height: 44px;
            stroke: url(#iconGradient);
            fill: none;
            stroke-width: 2.5;
            transition: all 0.4s ease;
        }

        .header-icon-wrapper:hover svg {
            transform: scale(1.1) rotate(5deg);
            filter: drop-shadow(0 4px 8px rgba(16, 185, 129, 0.3));
        }

        .header-title {
            font-family: var(--font-display);
            font-size: 1.875rem;
            font-weight: 700;
            color: #FFFFFF;
            margin-bottom: 0.75rem;
            line-height: 1.3;
            text-shadow: 0 2px 12px rgba(0, 0, 0, 0.25), 0 1px 3px rgba(0, 0, 0, 0.3);
            position: relative;
            z-index: 10;
        }

        .header-subtitle {
            font-size: 0.938rem;
            color: #FFFFFF;
            line-height: 1.6;
            max-width: 480px;
            margin: 0 auto;
            text-shadow: 0 2px 8px rgba(0, 0, 0, 0.2), 0 1px 2px rgba(0, 0, 0, 0.25);
            position: relative;
            z-index: 10;
        }

        .step-content {
            display: none;
        }

        .step-content.active {
            display: block;
            animation: fadeIn 0.4s ease-out;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        .step-content-inner {
            padding: 2.75rem;
        }

        /* ===== PROGRESS INDICATOR ===== */
        .progress-indicator {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 0.75rem;
            padding: 2rem 2.75rem 1.5rem;
            position: relative;
        }

        .progress-line {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 200px;
            height: 2px;
            background: var(--stone-light);
            z-index: 0;
        }

        .progress-line-fill {
            height: 100%;
            background: linear-gradient(90deg, var(--impact-green) 0%, var(--sky-vibrant) 100%);
            transition: width 0.6s cubic-bezier(0.4, 0, 0.2, 1);
            border-radius: 2px;
        }

        .progress-step {
            width: 48px;
            height: 48px;
            border-radius: 50%;
            background: var(--stone-light);
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 700;
            font-size: 1rem;
            color: var(--stone-medium);
            position: relative;
            z-index: 1;
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
            border: 3px solid var(--stone-white);
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }

        .progress-step.active {
            background: linear-gradient(135deg, var(--impact-green) 0%, var(--sky-vibrant) 100%);
            color: white;
            transform: scale(1.15);
            box-shadow: 0 4px 16px rgba(16, 185, 129, 0.4);
        }

        .progress-step.completed {
            background: var(--impact-green);
            color: white;
        }

        .progress-step.completed::after {
            content: '✓';
            font-size: 1.25rem;
        }

        .progress-step-label {
            position: absolute;
            top: 3.5rem;
            left: 50%;
            transform: translateX(-50%);
            font-size: 0.75rem;
            color: var(--stone-medium);
            white-space: nowrap;
            font-weight: 600;
            line-height: 1;
        }

        .progress-step.active .progress-step-label {
            color: var(--impact-green);
        }

        .step-icon {
            width: 100px;
            height: 100px;
            background: var(--gradient-sky);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 2rem;
            box-shadow: 0 4px 16px rgba(14, 165, 233, 0.3);
        }

        .step-icon svg {
            width: 50px;
            height: 50px;
            stroke: white;
            fill: none;
            stroke-width: 2;
        }

        .step-title {
            font-family: var(--font-display);
            font-size: 1.75rem;
            font-weight: 700;
            text-align: center;
            margin-bottom: 0.75rem;
            color: var(--stone-dark);
            letter-spacing: -0.02em;
            line-height: 1.2;
        }

        .step-description {
            text-align: center;
            color: var(--stone-medium);
            line-height: 1.7;
            margin-bottom: 2rem;
            font-size: 0.938rem;
            max-width: 420px;
            margin-left: auto;
            margin-right: auto;
        }

        .step-time {
            text-align: center;
            font-size: 0.813rem;
            color: var(--stone-medium);
            margin-bottom: 2rem;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
        }

        .step-time::before {
            content: '⏱️';
        }

        .info-box {
            background: linear-gradient(135deg, rgba(14, 165, 233, 0.05) 0%, rgba(16, 185, 129, 0.05) 100%);
            border: 1.5px solid rgba(14, 165, 233, 0.2);
            border-radius: 1rem;
            padding: 1.5rem;
            margin: 1.5rem 0;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .info-box::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 4px;
            height: 100%;
            background: linear-gradient(180deg, var(--sky-vibrant) 0%, var(--impact-green) 100%);
        }

        .info-box:hover {
            transform: translateX(4px);
            box-shadow: 0 4px 16px rgba(14, 165, 233, 0.15);
        }

        .info-box-title {
            font-weight: 600;
            margin-bottom: 0.75rem;
            color: var(--sky-vibrant);
            display: flex;
            align-items: center;
            gap: 0.625rem;
            font-size: 0.938rem;
        }

        .info-box-title svg {
            width: 22px;
            height: 22px;
            stroke: currentColor;
            fill: none;
            stroke-width: 2;
            flex-shrink: 0;
        }

        .info-box-content {
            color: var(--stone-dark);
            font-size: 0.875rem;
            line-height: 1.7;
            padding-left: 1.875rem;
        }

        .info-box-content li {
            text-align: left;
        }

        .warning-box {
            background: linear-gradient(135deg, rgba(245, 158, 11, 0.08) 0%, rgba(249, 115, 22, 0.08) 100%);
            border: 2px solid var(--sun-warm);
            border-radius: 1rem;
            padding: 1.5rem;
            margin: 2rem 0;
            position: relative;
            box-shadow: 0 4px 16px rgba(245, 158, 11, 0.15);
        }

        .warning-box::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(90deg, var(--sun-warm) 0%, var(--alert-orange) 100%);
            border-radius: 1rem 1rem 0 0;
        }

        .warning-title {
            font-weight: 700;
            margin-bottom: 0.75rem;
            color: var(--sun-warm);
            display: flex;
            align-items: center;
            gap: 0.625rem;
            font-size: 1rem;
        }

        .warning-title span {
            font-size: 1.25rem;
        }

        .warning-content {
            color: var(--stone-dark);
            font-size: 0.875rem;
            line-height: 1.7;
        }

        .warning-content ul {
            margin-left: 1.25rem;
            margin-top: 0.5rem;
        }

        .warning-content li {
            margin-bottom: 0.5rem;
        }

        .recovery-phrase {
            background: linear-gradient(135deg, #1F2937 0%, #111827 100%);
            border-radius: 1rem;
            padding: 2rem;
            margin: 2rem 0;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3), 
                        0 0 0 1px rgba(255, 255, 255, 0.05);
            position: relative;
            overflow: hidden;
        }

        .recovery-phrase::before {
            content: '';
            position: absolute;
            top: -50%;
            right: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, rgba(16, 185, 129, 0.1) 0%, transparent 70%);
            animation: pulse 4s ease-in-out infinite;
        }

        @keyframes pulse {
            0%, 100% { opacity: 0.3; }
            50% { opacity: 0.6; }
        }

        .phrase-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 0.875rem;
            margin-top: 1rem;
            position: relative;
            z-index: 1;
        }

        .phrase-word {
            background: rgba(255, 255, 255, 0.08);
            border: 1.5px solid rgba(255, 255, 255, 0.15);
            border-radius: 0.625rem;
            padding: 1rem 0.75rem;
            color: var(--stone-white);
            text-align: center;
            font-family: 'Courier New', monospace;
            font-size: 0.875rem;
            transition: all 0.3s ease;
            cursor: default;
            user-select: all;
        }

        .phrase-word:hover {
            background: rgba(255, 255, 255, 0.12);
            border-color: rgba(16, 185, 129, 0.4);
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(16, 185, 129, 0.2);
        }

        .phrase-number {
            color: rgba(255, 255, 255, 0.4);
            font-size: 0.688rem;
            margin-bottom: 0.375rem;
            font-weight: 600;
            font-family: var(--font-body);
            letter-spacing: 0.05em;
        }

        .phrase-actions {
            display: flex;
            gap: 0.875rem;
            margin-top: 1.5rem;
            position: relative;
            z-index: 1;
        }

        .phrase-action-btn {
            flex: 1;
            padding: 0.875rem 1rem;
            border-radius: 0.625rem;
            border: 1.5px solid rgba(255, 255, 255, 0.2);
            background: rgba(255, 255, 255, 0.08);
            color: var(--stone-white);
            font-size: 0.875rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
        }

        .phrase-action-btn:hover {
            background: rgba(255, 255, 255, 0.15);
            border-color: rgba(255, 255, 255, 0.3);
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(255, 255, 255, 0.1);
        }

        .phrase-action-btn:active {
            transform: translateY(0);
        }

        .verification-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 0.875rem;
            margin: 2rem 0;
        }

        .verification-item {
            border: 2px solid var(--stone-light);
            border-radius: 0.75rem;
            padding: 1.125rem 1rem;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            background: var(--stone-white);
            font-family: 'Courier New', monospace;
            font-size: 0.938rem;
            font-weight: 600;
            position: relative;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);
        }

        .verification-item:hover {
            border-color: var(--impact-green);
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(16, 185, 129, 0.15);
        }

        .verification-item.selected {
            border-color: var(--impact-green);
            background: linear-gradient(135deg, rgba(16, 185, 129, 0.08) 0%, rgba(14, 165, 233, 0.08) 100%);
            transform: translateY(-2px);
            box-shadow: 0 4px 16px rgba(16, 185, 129, 0.2);
        }

        .verification-item.selected::after {
            content: '✓';
            position: absolute;
            top: 0.5rem;
            right: 0.5rem;
            width: 20px;
            height: 20px;
            background: var(--impact-green);
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.75rem;
        }

        .verification-item.correct {
            border-color: var(--impact-green);
            background: linear-gradient(135deg, rgba(16, 185, 129, 0.15) 0%, rgba(14, 165, 233, 0.15) 100%);
            animation: correctPulse 0.6s ease-out;
        }

        @keyframes correctPulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.05); }
        }

        .verification-item.correct::before {
            content: '✓';
            position: absolute;
            top: 0.5rem;
            right: 0.5rem;
            width: 24px;
            height: 24px;
            background: var(--impact-green);
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.875rem;
            font-weight: bold;
        }

        .verification-item.incorrect {
            border-color: var(--alert-orange);
            background: rgba(249, 115, 22, 0.08);
            animation: shake 0.5s ease-out;
        }

        @keyframes shake {
            0%, 100% { transform: translateX(0); }
            25% { transform: translateX(-8px); }
            75% { transform: translateX(8px); }
        }

        .verification-item.incorrect::before {
            content: '✕';
            position: absolute;
            top: 0.5rem;
            right: 0.5rem;
            width: 24px;
            height: 24px;
            background: var(--alert-orange);
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1rem;
            font-weight: bold;
        }

        .verification-prompt {
            text-align: center;
            font-weight: 600;
            margin-bottom: 1.5rem;
            color: var(--stone-dark);
            font-size: 1rem;
            background: linear-gradient(135deg, rgba(16, 185, 129, 0.05) 0%, rgba(14, 165, 233, 0.05) 100%);
            padding: 1rem;
            border-radius: 0.75rem;
            border: 1px solid rgba(16, 185, 129, 0.2);
        }

        .checkbox-group {
            display: flex;
            align-items: flex-start;
            gap: 0.875rem;
            margin: 1.5rem 0;
            padding: 1.25rem;
            background: linear-gradient(135deg, rgba(16, 185, 129, 0.05) 0%, rgba(14, 165, 233, 0.05) 100%);
            border-radius: 0.75rem;
            border: 1.5px solid rgba(16, 185, 129, 0.2);
            transition: all 0.3s ease;
        }

        .checkbox-group:hover {
            border-color: rgba(16, 185, 129, 0.4);
            box-shadow: 0 4px 12px rgba(16, 185, 129, 0.1);
        }

        .checkbox-group input[type="checkbox"] {
            margin-top: 0.25rem;
            width: 22px;
            height: 22px;
            min-width: 22px;
            min-height: 22px;
            cursor: pointer;
            accent-color: var(--impact-green);
            border-radius: 50%;
            flex-shrink: 0;
        }

        .checkbox-label {
            font-size: 0.875rem;
            color: var(--stone-dark);
            line-height: 1.7;
            font-weight: 500;
            cursor: pointer;
            user-select: none;
        }

        .btn {
            width: 100%;
            padding: 1rem 2rem;
            border-radius: 0.75rem;
            font-weight: 600;
            font-size: 1rem;
            border: none;
            cursor: pointer;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            font-family: var(--font-body);
            position: relative;
            overflow: hidden;
        }

        .btn::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 0;
            height: 0;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.2);
            transform: translate(-50%, -50%);
            transition: width 0.6s, height 0.6s;
        }

        .btn:active::before {
            width: 300px;
            height: 300px;
        }

        .btn-primary {
            background: linear-gradient(135deg, var(--impact-green) 0%, var(--sky-vibrant) 100%);
            color: var(--stone-white);
            box-shadow: 0 4px 12px rgba(16, 185, 129, 0.2);
        }

        .btn-primary:hover:not(:disabled) {
            transform: translateY(-2px);
            box-shadow: 0 8px 24px rgba(16, 185, 129, 0.35);
        }

        .btn-primary:active:not(:disabled) {
            transform: translateY(0);
        }

        .btn-primary:disabled {
            opacity: 0.5;
            cursor: not-allowed;
            transform: none;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }

        .btn-secondary {
            background: var(--stone-white);
            color: var(--stone-dark);
            margin-top: 0.75rem;
            border: 2px solid var(--stone-light);
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
        }

        .btn-secondary:hover {
            background: var(--stone-light);
            border-color: var(--stone-medium);
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }

        .btn-secondary:active {
            transform: translateY(0);
        }

        .btn-group {
            display: grid;
            gap: 0.75rem;
            margin-top: 2rem;
        }

        .success-animation {
            text-align: center;
        }

        .success-checkmark {
            width: 120px;
            height: 120px;
            background: linear-gradient(135deg, var(--impact-green) 0%, var(--sky-vibrant) 100%);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 4.5rem;
            margin: 0 auto 2rem;
            animation: scaleIn 0.6s cubic-bezier(0.34, 1.56, 0.64, 1);
            box-shadow: 0 8px 32px rgba(16, 185, 129, 0.4), 
                        0 0 0 12px rgba(16, 185, 129, 0.1),
                        0 0 0 24px rgba(16, 185, 129, 0.05);
            position: relative;
        }

        .success-checkmark::after {
            content: '';
            position: absolute;
            inset: -12px;
            border-radius: 50%;
            background: radial-gradient(circle, rgba(16, 185, 129, 0.2) 0%, transparent 70%);
            animation: pulse 2s ease-in-out infinite;
        }

        @keyframes scaleIn {
            0% {
                transform: scale(0) rotate(-180deg);
                opacity: 0;
            }
            50% {
                transform: scale(1.1) rotate(10deg);
            }
            100% {
                transform: scale(1) rotate(0deg);
                opacity: 1;
            }
        }

        .wallet-address {
            background: linear-gradient(135deg, #1F2937 0%, #111827 100%);
            border-radius: 0.875rem;
            padding: 1.5rem;
            margin: 2rem 0;
            font-family: 'Courier New', monospace;
            word-break: break-all;
            text-align: center;
            font-size: 0.875rem;
            color: var(--stone-white);
            border: 1.5px solid rgba(16, 185, 129, 0.3);
            box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
            position: relative;
            overflow: hidden;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .wallet-address::before {
            content: 'Click to copy';
            position: absolute;
            top: 0.5rem;
            right: 1rem;
            font-size: 0.688rem;
            color: rgba(255, 255, 255, 0.5);
            font-family: var(--font-body);
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.05em;
        }

        .wallet-address:hover {
            border-color: rgba(16, 185, 129, 0.6);
            box-shadow: 0 6px 20px rgba(16, 185, 129, 0.2);
            transform: translateY(-2px);
        }

        .wallet-info-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1rem;
            margin: 2rem 0;
        }

        .wallet-info-card {
            background: linear-gradient(135deg, rgba(16, 185, 129, 0.05) 0%, rgba(14, 165, 233, 0.05) 100%);
            border-radius: 1rem;
            padding: 1.75rem 1.5rem;
            text-align: center;
            border: 1.5px solid rgba(16, 185, 129, 0.15);
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .wallet-info-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 3px;
            background: linear-gradient(90deg, var(--impact-green) 0%, var(--sky-vibrant) 100%);
        }

        .wallet-info-card:hover {
            transform: translateY(-4px);
            box-shadow: 0 8px 24px rgba(16, 185, 129, 0.15);
            border-color: rgba(16, 185, 129, 0.3);
        }

        .wallet-info-value {
            font-family: var(--font-display);
            font-size: 2.25rem;
            font-weight: 700;
            background: linear-gradient(135deg, var(--impact-green) 0%, var(--sky-vibrant) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin-bottom: 0.5rem;
            line-height: 1.2;
        }

        .wallet-info-label {
            color: var(--stone-medium);
            font-size: 0.875rem;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.05em;
        }

        /* ===== TOAST ANIMATIONS ===== */
        @keyframes slideIn {
            from {
                transform: translateX(400px);
                opacity: 0;
            }
            to {
                transform: translateX(0);
                opacity: 1;
            }
        }

        @keyframes slideOut {
            from {
                transform: translateX(0);
                opacity: 1;
            }
            to {
                transform: translateX(400px);
                opacity: 0;
            }
        }

        /* ===== MOBILE RESPONSIVE ===== */
        @media (max-width: 768px) {
            body {
                padding: 1rem;
            }

            .wallet-card {
                border-radius: 1.5rem;
            }

            .wallet-header {
                padding: 2rem 1.5rem;
            }

            .header-title {
                font-size: 1.5rem;
            }

            .header-subtitle {
                font-size: 0.875rem;
            }

            .step-content-inner {
                padding: 2rem 1.5rem;
            }

            .progress-indicator {
                padding: 1.5rem 1rem 1rem;
            }

            .progress-step {
                width: 40px;
                height: 40px;
                font-size: 0.875rem;
            }

            .progress-step-label {
                font-size: 0.688rem;
                top: 3rem;
            }

            .progress-line {
                width: 160px;
            }

            .step-title {
                font-size: 1.5rem;
            }

            .phrase-grid {
                grid-template-columns: repeat(2, 1fr);
                gap: 0.75rem;
            }

            .verification-grid {
                grid-template-columns: 1fr;
            }

            .wallet-info-grid {
                grid-template-columns: 1fr;
                gap: 0.875rem;
            }

            .wallet-info-value {
                font-size: 2rem;
            }
        }

        @media (max-width: 480px) {
            .header-icon-wrapper {
                width: 70px;
                height: 70px;
            }

            .header-icon-wrapper svg {
                width: 36px;
                height: 36px;
            }

            .progress-indicator {
                gap: 0.5rem;
            }

            .progress-step {
                width: 36px;
                height: 36px;
                font-size: 0.813rem;
            }

            .progress-line {
                width: 120px;
            }

            .phrase-action-btn {
                font-size: 0.813rem;
                padding: 0.75rem 0.875rem;
            }
        }
    </style>
</head>
<body>
    <div class="wallet-container">
        <div class="wallet-card">
            <div class="wallet-header">
                <!-- Floating shapes -->
                <div class="wallet-floating-shape" style="top: 10%; left: 8%; animation-delay: 0s;">
                    <svg class="shape-logo" viewBox="0 0 140 140"><circle cx="70" cy="70" r="60" fill="#99F6E4"/><circle cx="70" cy="70" r="45" fill="#14B8A6"/><circle cx="70" cy="70" r="30" fill="#0F766E"/></svg>
                </div>
                <div class="wallet-floating-shape" style="top: 60%; left: 85%; animation-delay: 1.5s;">
                    <svg class="shape-heart" viewBox="0 0 24 24" fill="rgba(236, 72, 153, 0.6)"><path d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z"/></svg>
                </div>
                <div class="wallet-floating-shape" style="top: 15%; left: 80%; animation-delay: 3s;">
                    <svg class="shape-star" viewBox="0 0 24 24" fill="rgba(245, 158, 11, 0.6)"><path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/></svg>
                </div>
                <div class="wallet-floating-shape" style="top: 70%; left: 12%; animation-delay: 2.5s;">
                    <svg class="shape-star" viewBox="0 0 24 24" fill="rgba(59, 130, 246, 0.6)"><path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/></svg>
                </div>
                <div class="wallet-floating-shape" style="top: 40%; left: 5%; animation-delay: 4s;">
                    <svg class="shape-heart" viewBox="0 0 24 24" fill="rgba(16, 185, 129, 0.6)"><path d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z"/></svg>
                </div>
                <div class="wallet-floating-shape" style="top: 25%; left: 50%; animation-delay: 1s;">
                    <svg class="shape-logo" viewBox="0 0 140 140"><circle cx="70" cy="70" r="60" fill="#99F6E4"/><circle cx="70" cy="70" r="45" fill="#14B8A6"/><circle cx="70" cy="70" r="30" fill="#0F766E"/></svg>
                </div>

                <svg width="0" height="0" style="position: absolute;">
                    <defs>
                        <linearGradient id="iconGradient" x1="0%" y1="0%" x2="100%" y2="100%">
                            <stop offset="0%" style="stop-color:#10B981;stop-opacity:1" />
                            <stop offset="100%" style="stop-color:#0EA5E9;stop-opacity:1" />
                        </linearGradient>
                    </defs>
                </svg>

                <div class="logo">UNERA</div>
                <div class="header-icon-wrapper">
                    <svg viewBox="0 0 24 24">
                        <rect x="1" y="4" width="22" height="16" rx="2" ry="2"/>
                        <line x1="1" y1="10" x2="23" y2="10"/>
                    </svg>
                </div>
                <h2 class="header-title">Create Your Impact Wallet</h2>
                <p class="header-subtitle">Set up your secure digital wallet to hold hCAD, track your impact, and participate in governance. Your keys, your control.</p>
            </div>

            <!-- Step 1: Introduction -->
            <div class="step-content active" id="step1">
                <!-- Progress Indicator -->
                <div class="progress-indicator">
                    <div class="progress-line">
                        <div class="progress-line-fill" id="progressFill" style="width: 25%;"></div>
                    </div>
                    <div class="progress-step active" data-step="1">
                        <span>1</span>
                        <div class="progress-step-label">Start</div>
                    </div>
                    <div class="progress-step" data-step="2">
                        <span>2</span>
                        <div class="progress-step-label">Phrase</div>
                    </div>
                    <div class="progress-step" data-step="3">
                        <span>3</span>
                        <div class="progress-step-label">Verify</div>
                    </div>
                    <div class="progress-step" data-step="4">
                        <span>4</span>
                        <div class="progress-step-label">Done</div>
                    </div>
                </div>

                <div class="step-content-inner">
                <h2 class="step-title">Getting Started</h2>
                <p class="step-description">
                    Your wallet is your secure gateway to the UNERA ecosystem. Choose how you'd like to proceed.
                </p>
                <div class="step-time">Estimated time: 3-5 minutes</div>

                <div class="info-box">
                    <div class="info-box-title">
                        <svg viewBox="0 0 24 24"><circle cx="12" cy="12" r="10"/><path d="M9.09 9a3 3 0 0 1 5.83 1c0 2-3 3-3 3"/><line x1="12" y1="17" x2="12.01" y2="17"/></svg>
                        What is a wallet?
                    </div>
                    <div class="info-box-content">
                        Think of your wallet as a secure digital account that only you control. Unlike traditional 
                        bank accounts, you have complete ownership—no one can freeze or access your funds without your permission.
                    </div>
                </div>

                <div class="info-box">
                    <div class="info-box-title">
                        <svg viewBox="0 0 24 24"><rect x="3" y="11" width="18" height="11" rx="2" ry="2"/><path d="M7 11V7a5 5 0 0 1 10 0v4"/></svg>
                        Your keys, your control
                    </div>
                    <div class="info-box-content">
                        We'll generate a 12-word recovery phrase. This phrase is the master key to your wallet. 
                        Keep it safe and private—UNERA will never ask for it, and we can't recover 
                        it if you lose it.
                    </div>
                </div>

                <div class="btn-group">
                    <button class="btn btn-primary" onclick="goToStep(2)">Create New Wallet</button>
                    <button class="btn btn-secondary" onclick="importWallet()">Import Existing Wallet</button>
                </div>
                </div>
            </div>

            <!-- Step 2: Recovery Phrase -->
            <div class="step-content" id="step2">
                <!-- Progress Indicator -->
                <div class="progress-indicator">
                    <div class="progress-line">
                        <div class="progress-line-fill" style="width: 50%;"></div>
                    </div>
                    <div class="progress-step completed" data-step="1"></div>
                    <div class="progress-step active" data-step="2">
                        <span>2</span>
                        <div class="progress-step-label">Phrase</div>
                    </div>
                    <div class="progress-step" data-step="3">
                        <span>3</span>
                        <div class="progress-step-label">Verify</div>
                    </div>
                    <div class="progress-step" data-step="4">
                        <span>4</span>
                        <div class="progress-step-label">Done</div>
                    </div>
                </div>

                <div class="step-content-inner">
                <div class="step-icon" style="background: linear-gradient(135deg, var(--sun-warm) 0%, var(--alert-orange) 100%);">
                    <svg viewBox="0 0 24 24"><path d="M21 2l-2 2m-7.61 7.61a5.5 5.5 0 1 1-7.778 7.778 5.5 5.5 0 0 1 7.777-7.777zm0 0L15.5 7.5m0 0l3 3L22 7l-3-3m-3.5 3.5L19 4"/></svg>
                </div>
                <h1 class="step-title">Your Recovery Phrase</h1>
                <p class="step-description">
                    Write down these 12 words in order and store them somewhere safe. You'll need them 
                    to recover your wallet if you lose access to your device.
                </p>
                <div class="step-time">Takes about 2 minutes</div>

                <div class="warning-box">
                    <div class="warning-title">
                        <span>⚠️</span> IMPORTANT: Keep This Secret
                    </div>
                    <div class="warning-content">
                        <ul style="margin-left: 1.25rem; margin-top: 0.5rem;">
                            <li>Never share your recovery phrase with anyone</li>
                            <li>Store it offline—don't save it digitally</li>
                            <li>UNERA will never ask for your phrase</li>
                            <li>Anyone with these words can access your funds</li>
                        </ul>
                    </div>
                </div>

                <div class="recovery-phrase">
                    <div class="phrase-grid" id="phraseGrid">
                        <!-- Generated by JavaScript -->
                    </div>

                    <div class="phrase-actions">
                        <button class="phrase-action-btn" onclick="copyPhrase()">
                            📋 Copy
                        </button>
                        <button class="phrase-action-btn" onclick="downloadPhrase()">
                            💾 Download
                        </button>
                    </div>
                </div>

                <div class="checkbox-group">
                    <input type="checkbox" id="confirmWritten">
                    <label class="checkbox-label" for="confirmWritten">
                        I have written down my recovery phrase and stored it in a safe place
                    </label>
                </div>

                <div class="btn-group">
                    <button class="btn btn-primary" id="continueToVerify" disabled onclick="goToStep(3)">
                        Continue
                    </button>
                    <button class="btn btn-secondary" onclick="goToStep(1)">Back</button>
                </div>
                </div>
            </div>

            <!-- Step 3: Verify Recovery Phrase -->
            <div class="step-content" id="step3">
                <!-- Progress Indicator -->
                <div class="progress-indicator">
                    <div class="progress-line">
                        <div class="progress-line-fill" style="width: 75%;"></div>
                    </div>
                    <div class="progress-step completed" data-step="1"></div>
                    <div class="progress-step completed" data-step="2"></div>
                    <div class="progress-step active" data-step="3">
                        <span>3</span>
                        <div class="progress-step-label">Verify</div>
                    </div>
                    <div class="progress-step" data-step="4">
                        <span>4</span>
                        <div class="progress-step-label">Done</div>
                    </div>
                </div>

                <div class="step-content-inner">
                <div class="step-icon" style="background: linear-gradient(135deg, var(--impact-green) 0%, var(--sky-vibrant) 100%);">
                    <svg viewBox="0 0 24 24"><polyline points="20 6 9 17 4 12"/></svg>
                </div>
                <h1 class="step-title">Verify Your Recovery Phrase</h1>
                <p class="step-description">
                    Let's make sure you've saved your recovery phrase correctly. Select the words 
                    in the correct positions.
                </p>
                <div class="step-time">Quick verification - 1 minute</div>

                <div id="verificationContainer">
                    <!-- Generated by JavaScript -->
                </div>

                <div class="btn-group">
                    <button class="btn btn-primary" id="verifyBtn" disabled onclick="checkVerification()">
                        Verify & Create Wallet
                    </button>
                    <button class="btn btn-secondary" onclick="goToStep(2)">Back</button>
                </div>
                </div>
            </div>

            <!-- Step 4: Success -->
            <div class="step-content" id="step4">
                <!-- Progress Indicator -->
                <div class="progress-indicator">
                    <div class="progress-line">
                        <div class="progress-line-fill" style="width: 100%;"></div>
                    </div>
                    <div class="progress-step completed" data-step="1"></div>
                    <div class="progress-step completed" data-step="2"></div>
                    <div class="progress-step completed" data-step="3"></div>
                    <div class="progress-step completed active" data-step="4">
                        <div class="progress-step-label">Done</div>
                    </div>
                </div>

                <div class="step-content-inner">
                <div class="success-animation">
                    <div class="success-checkmark">✓</div>
                    <h1 class="step-title">Wallet Created Successfully!</h1>
                    <p class="step-description">
                        Your impact wallet is ready. You can now receive hCAD, make donations, 
                        and participate in governance.
                    </p>

                    <div class="wallet-address" id="walletAddress" onclick="copyWalletAddress()">
                        <!-- Generated wallet address -->
                    </div>

                    <div class="wallet-info-grid">
                        <div class="wallet-info-card">
                            <div class="wallet-info-value">0.00</div>
                            <div class="wallet-info-label">hCAD Balance</div>
                        </div>
                        <div class="wallet-info-card">
                            <div class="wallet-info-value">0</div>
                            <div class="wallet-info-label">HUMA Tokens</div>
                        </div>
                    </div>

                    <div class="info-box">
                        <div class="info-box-title">
                            <span>🎉</span> What's Next?
                        </div>
                        <div class="info-box-content">
                            <ul style="margin-left: 1.25rem; margin-top: 0.5rem; line-height: 1.8;">
                                <li>Convert your first dollars to hCAD</li>
                                <li>Explore Humanity Centres to support</li>
                                <li>Track your impact in real-time</li>
                                <li>Participate in governance with HUMA tokens</li>
                            </ul>
                        </div>
                    </div>

                    <div class="btn-group">
                        <button class="btn btn-primary" id="finishButton" onclick="completeWalletCreation()">
                            Go to Dashboard
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <div style="text-align: center; color: var(--stone-medium); font-size: 0.875rem; margin-top: 1rem;">
            <p style="margin-bottom: 32px;">Need help? <a href="#" style="color: var(--earth-deep); text-decoration: none; font-weight: 600;">Contact Support</a></p>
        </div>
    </div>

    <script>
        let currentStep = 1;
        let recoveryPhrase = [];
        let verificationQuestions = [];
        let selectedAnswers = {};

        // Generate recovery phrase (demo - in production this would be cryptographically secure)
        function generateRecoveryPhrase() {
            const words = [
                'garden', 'sunset', 'forest', 'mountain', 'river', 'ocean',
                'harvest', 'promise', 'circle', 'wisdom', 'journey', 'harmony',
                'freedom', 'growth', 'balance', 'purpose', 'trust', 'impact'
            ];
            
            // Shuffle and take first 12
            recoveryPhrase = words.sort(() => 0.5 - Math.random()).slice(0, 12);
            return recoveryPhrase;
        }

        // Display recovery phrase
        function displayRecoveryPhrase() {
            const phraseGrid = document.getElementById('phraseGrid');
            phraseGrid.innerHTML = '';
            
            recoveryPhrase.forEach((word, index) => {
                const wordElement = document.createElement('div');
                wordElement.className = 'phrase-word';
                wordElement.innerHTML = `
                    <div class="phrase-number">${index + 1}</div>
                    <div>${word}</div>
                `;
                phraseGrid.appendChild(wordElement);
            });
        }

        // Generate verification questions
        function generateVerificationQuestions() {
            // Ask for 3 random words
            const indices = [];
            while (indices.length < 3) {
                const random = Math.floor(Math.random() * 12);
                if (!indices.includes(random)) {
                    indices.push(random);
                }
            }
            
            indices.sort((a, b) => a - b);
            
            verificationQuestions = indices.map(index => {
                // Get 3 wrong options
                const wrongWords = ['bloom', 'cloud', 'crystal', 'ember', 'light', 'spark', 'wave', 'wind']
                    .filter(w => !recoveryPhrase.includes(w))
                    .sort(() => 0.5 - Math.random())
                    .slice(0, 3);
                
                return {
                    position: index,
                    correctWord: recoveryPhrase[index],
                    options: [recoveryPhrase[index], ...wrongWords].sort(() => 0.5 - Math.random())
                };
            });

            displayVerificationQuestions();
        }

        // Display verification questions
        function displayVerificationQuestions() {
            const container = document.getElementById('verificationContainer');
            container.innerHTML = '';

            verificationQuestions.forEach((question, qIndex) => {
                const questionDiv = document.createElement('div');
                questionDiv.style.marginBottom = '2rem';
                
                const prompt = document.createElement('div');
                prompt.className = 'verification-prompt';
                prompt.textContent = `What is word #${question.position + 1}?`;
                questionDiv.appendChild(prompt);

                const grid = document.createElement('div');
                grid.className = 'verification-grid';

                question.options.forEach(word => {
                    const item = document.createElement('div');
                    item.className = 'verification-item';
                    item.textContent = word;
                    item.onclick = () => selectAnswer(qIndex, word, item, grid);
                    grid.appendChild(item);
                });

                questionDiv.appendChild(grid);
                container.appendChild(questionDiv);
            });
        }

        function selectAnswer(questionIndex, word, element, grid) {
            // Clear previous selection in this grid
            grid.querySelectorAll('.verification-item').forEach(item => {
                item.classList.remove('selected');
            });

            element.classList.add('selected');
            selectedAnswers[questionIndex] = word;

            // Enable verify button if all questions answered OR for testing (always enable after first click)
            document.getElementById('verifyBtn').disabled = false;
        }

        function checkVerification() {
            // TESTING MODE: Always proceed successfully
            const TESTING_MODE = true;
            
            if (TESTING_MODE) {
                // Mark all selected items as correct for visual feedback
                verificationQuestions.forEach((question, index) => {
                    const grid = document.querySelectorAll('.verification-grid')[index];
                    const items = grid.querySelectorAll('.verification-item');
                    
                    items.forEach(item => {
                        item.classList.remove('selected');
                        if (item.textContent === selectedAnswers[index]) {
                            item.classList.add('correct');
                        }
                    });
                });
                
                setTimeout(() => {
                    createWallet();
                }, 1000);
                return;
            }

            // PRODUCTION MODE: Validate answers
            let allCorrect = true;

            verificationQuestions.forEach((question, index) => {
                const grid = document.querySelectorAll('.verification-grid')[index];
                const items = grid.querySelectorAll('.verification-item');

                items.forEach(item => {
                    item.classList.remove('selected');
                    if (item.textContent === selectedAnswers[index]) {
                        if (item.textContent === question.correctWord) {
                            item.classList.add('correct');
                        } else {
                            item.classList.add('incorrect');
                            allCorrect = false;
                        }
                    }
                });
            });

            if (allCorrect) {
                setTimeout(() => {
                    createWallet();
                }, 1000);
            } else {
                setTimeout(() => {
                    showToast('Some answers were incorrect. Please try again.', 'error');
                    selectedAnswers = {};
                    document.getElementById('verifyBtn').disabled = true;
                    generateVerificationQuestions();
                }, 1500);
            }
        }

        function createWallet() {
            // Generate wallet address (demo)
            const address = '0x' + Array.from({length: 40}, () => 
                Math.floor(Math.random() * 16).toString(16)
            ).join('').toUpperCase();
            
            document.getElementById('walletAddress').textContent = address;
            
            // Save to localStorage
            localStorage.setItem('walletAddress', address);
            localStorage.setItem('walletCreated', 'true');
            localStorage.setItem('walletCreatedDate', new Date().toISOString());
            
            goToStep(4);
        }

        function copyPhrase() {
            const text = recoveryPhrase.join(' ');
            navigator.clipboard.writeText(text).then(() => {
                showToast('✓ Recovery phrase copied to clipboard!', 'success');
            }).catch(() => {
                showToast('Failed to copy. Please try again.', 'error');
            });
        }

        function downloadPhrase() {
            const text = recoveryPhrase.map((word, i) => `${i + 1}. ${word}`).join('\n');
            const header = '=== UNERA Recovery Phrase ===\n\nIMPORTANT: Keep this secure and private!\nDate: ' + new Date().toLocaleDateString() + '\n\n';
            const blob = new Blob([header + text], { type: 'text/plain' });
            const url = URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = 'conscious-landbank-recovery-phrase.txt';
            a.click();
            showToast('✓ Recovery phrase downloaded!', 'success');
        }

        function copyWalletAddress() {
            const address = document.getElementById('walletAddress').textContent;
            navigator.clipboard.writeText(address).then(() => {
                showToast('✓ Wallet address copied!', 'success');
            }).catch(() => {
                showToast('Failed to copy. Please try again.', 'error');
            });
        }

        function showToast(message, type = 'success') {
            const toast = document.createElement('div');
            toast.style.cssText = `
                position: fixed;
                top: 2rem;
                right: 2rem;
                background: ${type === 'success' ? 'linear-gradient(135deg, #10B981 0%, #0EA5E9 100%)' : '#F97316'};
                color: white;
                padding: 1rem 1.5rem;
                border-radius: 0.75rem;
                box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
                font-weight: 600;
                font-size: 0.938rem;
                z-index: 10000;
                animation: slideIn 0.3s ease-out;
            `;
            toast.textContent = message;
            document.body.appendChild(toast);
            
            setTimeout(() => {
                toast.style.animation = 'slideOut 0.3s ease-out';
                setTimeout(() => toast.remove(), 300);
            }, 3000);
        }

        function importWallet() {
            showToast('Import wallet feature coming soon!', 'success');
        }

        function goToStep(step) {
            document.querySelectorAll('.step-content').forEach(content => {
                content.classList.remove('active');
            });

            document.getElementById('step' + step).classList.add('active');
            currentStep = step;

            // Initialize step-specific content
            if (step === 2) {
                generateRecoveryPhrase();
                displayRecoveryPhrase();
            } else if (step === 3) {
                generateVerificationQuestions();
            }
        }

        // Complete wallet creation and handle return flow
        function completeWalletCreation() {
            // Check if there's a return page parameter
            const urlParams = new URLSearchParams(window.location.search);
            const returnPage = urlParams.get('return') || localStorage.getItem('walletCreationReturn');
            
            if (returnPage) {
                // Clear the stored return page
                localStorage.removeItem('walletCreationReturn');
                
                // Map return page to actual URL
                const pageMap = {
                    'convert': 'convert.html',
                    'donate': 'donate.html',
                    'send': 'send.html',
                    'dashboard': 'dashboard.html'
                };
                
                const targetPage = pageMap[returnPage] || returnPage;
                
                // Redirect with success indicator
                window.location.href = `${targetPage}?from=wallet-creation`;
            } else {
                // Default: go to dashboard
                window.location.href = 'dashboard.html?from=wallet-creation';
            }
        }

        // Update button text based on return page
        document.addEventListener('DOMContentLoaded', () => {
            // ⚠️ COMPLIANCE CHECK: Verify KYC before wallet creation (industry standard)
            const kycStatus = localStorage.getItem('kycStatus');
            
            if (kycStatus !== 'verified') {
                // User hasn't completed KYC - redirect to KYC verification
                alert('⚠️ KYC Verification Required\n\nFor regulatory compliance, you must complete identity verification before creating a wallet.\n\nYou will be redirected to KYC verification now.');
                window.location.href = 'kyc-verify.html?return=wallet-creation';
                return;
            }

            const checkbox = document.getElementById('confirmWritten');
            if (checkbox) {
                checkbox.addEventListener('change', (e) => {
                    document.getElementById('continueToVerify').disabled = !e.target.checked;
                });
            }

            // Check if returning from a specific page
            const urlParams = new URLSearchParams(window.location.search);
            const returnPage = urlParams.get('return');
            const finishButton = document.getElementById('finishButton');
            
            if (returnPage && finishButton) {
                const buttonTextMap = {
                    'convert': 'Continue to Convert',
                    'donate': 'Continue to Donate',
                    'send': 'Continue to Send',
                    'dashboard': 'Go to Dashboard'
                };
                
                const buttonText = buttonTextMap[returnPage] || 'Go to Dashboard';
                finishButton.textContent = buttonText;
            }
        });
    </script>
</body>
</html>

