<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UNERA - One Flow. Many Lives.</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            /* Enhanced Color Palette - WCAG AAA Compliant */
            --primary-teal: #0D9488;
            --primary-teal-dark: #0F766E;
            --primary-blue: #0284C7;
            --accent-amber: #EA580C;
            --accent-amber-light: #FB923C;
            --neutral-900: #0F172A;
            --neutral-800: #1E293B;
            --neutral-700: #334155;
            --neutral-600: #475569;
            --neutral-100: #F1F5F9;
            --neutral-50: #F8FAFC;
            --white: #FFFFFF;
            --success: #059669;
            /* Single consistent gradient for backgrounds - Brand Guideline Gradient Impact */
            --gradient-overlay: linear-gradient(135deg, rgba(16, 185, 129, 0.45) 0%, rgba(14, 165, 233, 0.5) 100%);
            --font-display: 'Space Grotesk', -apple-system, BlinkMacSystemFont, sans-serif;
            --font-body: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
        }

        @import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&family=Inter:wght@300;400;500;600;700;800&display=swap');

        body {
            font-family: var(--font-body);
            color: var(--neutral-800);
            line-height: 1.6;
            background: var(--white);
            overflow-x: hidden;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        /* Navigation - Apple Style */
        .nav {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
            background: #FFFFFF;
            border-bottom: 1px solid rgba(0, 0, 0, 0.08);
            transition: all 0.3s cubic-bezier(0.28, 0.11, 0.32, 1);
        }

        .nav.scrolled {
            background: #FFFFFF;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
        }

        .nav-container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 22px;
            height: 44px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 8px;
            text-decoration: none;
            transition: opacity 0.3s ease;
        }

        .logo:hover {
            opacity: 0.8;
        }

        .logo-icon {
            width: 32px;
            height: 32px;
            flex-shrink: 0;
        }

        .logo-text {
            font-family: var(--font-display);
            font-size: 1.25rem;
            font-weight: 600;
            color: var(--neutral-900);
            letter-spacing: -0.015em;
        }

        .nav-links {
            display: flex;
            gap: 32px;
            list-style: none;
            align-items: center;
        }

        .nav-links a:not(.btn) {
            text-decoration: none;
            color: var(--neutral-700);
            font-size: 0.875rem;
            font-weight: 400;
            transition: color 0.2s ease;
            letter-spacing: 0.5px;
            text-transform: uppercase;
        }

        .nav-links a:not(.btn):hover {
            color: var(--neutral-900);
        }

        /* Apple-inspired Buttons - Enhanced Contrast */
        .btn {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            padding: 12px 24px;
            text-decoration: none;
            font-weight: 400;
            font-size: 0.938rem;
            border-radius: 980px;
            transition: all 0.2s cubic-bezier(0.28, 0.11, 0.32, 1);
            border: none;
            cursor: pointer;
            letter-spacing: -0.01em;
            white-space: nowrap;
        }

        .btn-primary {
            background: linear-gradient(135deg, #10B981 0%, #0EA5E9 100%);
            color: var(--white);
            padding: 12px 24px;
            font-size: 0.938rem;
            box-shadow: 0 4px 12px rgba(16, 185, 129, 0.3);
        }

        .btn-primary:hover {
            background: linear-gradient(135deg, #059669 0%, #0284C7 100%);
            transform: scale(1.02);
            box-shadow: 0 6px 16px rgba(16, 185, 129, 0.4);
        }
        
        .nav .btn-primary {
            padding: 8px 18px;
            font-size: 0.813rem;
        }
        
        .nav .btn-secondary {
            padding: 8px 18px;
            font-size: 0.813rem;
            background: rgba(15, 23, 42, 0.06);
            color: var(--neutral-800);
            border: 1.5px solid rgba(15, 23, 42, 0.1);
            backdrop-filter: none;
        }
        
        .nav .btn-secondary:hover {
            background: rgba(15, 23, 42, 0.1);
            border-color: rgba(15, 23, 42, 0.2);
        }

        /* User Profile in Nav */
        .user-profile-nav {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            cursor: pointer;
            position: relative;
            padding: 0.375rem 0.75rem;
            border-radius: 0.5rem;
            transition: background 0.2s;
        }

        .user-profile-nav:hover {
            background: rgba(0, 0, 0, 0.04);
        }

        .user-avatar-nav {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            background: linear-gradient(135deg, #10B981 0%, #0EA5E9 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 600;
            font-size: 0.813rem;
        }

        .user-name-nav {
            font-size: 0.875rem;
            font-weight: 500;
            color: var(--neutral-800);
        }

        /* Auth Dropdown */
        #authButtons {
            position: relative;
        }

        .auth-dropdown {
            position: absolute;
            top: calc(100% + 0.5rem);
            right: 0;
            width: 240px;
            background: white;
            border-radius: 0.75rem;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.12), 0 2px 8px rgba(0, 0, 0, 0.08);
            opacity: 0;
            visibility: hidden;
            transform: translateY(-10px);
            transition: all 0.2s cubic-bezier(0.28, 0.11, 0.32, 1);
            z-index: 1000;
            overflow: hidden;
            padding: 0.5rem;
        }

        .auth-dropdown.show {
            opacity: 1;
            visibility: visible;
            transform: translateY(0);
        }

        .auth-dropdown-item {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            padding: 0.875rem 1rem;
            color: var(--neutral-800);
            text-decoration: none;
            border-radius: 0.5rem;
            transition: all 0.2s;
            cursor: pointer;
            text-transform: none !important;
        }

        .auth-dropdown-item:hover {
            background: rgba(16, 185, 129, 0.06);
        }

        .auth-dropdown-item svg {
            width: 20px;
            height: 20px;
            stroke: #0F172A;
            stroke-width: 2;
            fill: none;
            flex-shrink: 0;
        }

        .auth-dropdown-item:hover svg {
            stroke: #0F172A;
        }

        .auth-dropdown-item-content {
            flex: 1;
        }

        .auth-dropdown-item-title {
            font-size: 0.938rem;
            font-weight: 600;
            color: var(--neutral-900);
            margin-bottom: 0.125rem;
            text-transform: none;
        }

        .auth-dropdown-item:hover .auth-dropdown-item-title {
            color: var(--impact-green);
        }

        .auth-dropdown-item-desc {
            font-size: 0.813rem;
            color: var(--neutral-600);
            line-height: 1.3;
            text-transform: none;
        }
        
        .auth-dropdown-item:hover .auth-dropdown-item-desc {
            color: var(--neutral-700);
        }

        /* User Dropdown in Nav */
        .user-dropdown-nav {
            position: absolute;
            top: calc(100% + 0.75rem);
            right: 0;
            width: 280px;
            background: white;
            border-radius: 0.75rem;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.12), 0 2px 8px rgba(0, 0, 0, 0.08);
            opacity: 0;
            visibility: hidden;
            transform: translateY(-10px);
            transition: all 0.2s cubic-bezier(0.28, 0.11, 0.32, 1);
            z-index: 1000;
            overflow: hidden;
        }

        .user-dropdown-nav.show {
            opacity: 1;
            visibility: visible;
            transform: translateY(0);
        }

        .dropdown-header-nav {
            padding: 1.25rem;
            background: linear-gradient(135deg, rgba(16, 185, 129, 0.08) 0%, rgba(14, 165, 233, 0.08) 100%);
            border-bottom: 1px solid rgba(0, 0, 0, 0.06);
        }

        .dropdown-user-info-nav {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            margin-bottom: 0.75rem;
        }

        .dropdown-avatar-nav {
            width: 48px;
            height: 48px;
            border-radius: 50%;
            background: linear-gradient(135deg, #10B981 0%, #0EA5E9 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 700;
            font-size: 1.125rem;
            flex-shrink: 0;
        }

        .dropdown-user-details-nav {
            flex: 1;
            min-width: 0;
        }

        .dropdown-user-name-nav {
            font-weight: 600;
            font-size: 1rem;
            color: var(--neutral-900);
            margin-bottom: 0.125rem;
        }

        .dropdown-user-email-nav {
            font-size: 0.813rem;
            color: var(--neutral-600);
        }

        .dropdown-wallet-badge-nav {
            display: flex;
            align-items: center;
            gap: 0.375rem;
            padding: 0.375rem 0.75rem;
            background: rgba(16, 185, 129, 0.1);
            border-radius: 0.375rem;
            font-size: 0.75rem;
            font-family: monospace;
            color: #0F766E;
            font-weight: 600;
        }

        .dropdown-wallet-badge-nav svg {
            stroke: #10B981;
        }

        .dropdown-menu-nav {
            padding: 0.5rem;
            max-height: 400px;
            overflow-y: auto;
            scrollbar-width: none;
            -ms-overflow-style: none;
        }

        .dropdown-menu-nav::-webkit-scrollbar {
            display: none;
        }

        .dropdown-section-nav {
            margin-bottom: 0.5rem;
        }

        .dropdown-section-title-nav {
            font-size: 0.688rem;
            font-weight: 700;
            color: var(--neutral-600);
            letter-spacing: 0.05em;
            padding: 0.75rem 0.75rem 0.5rem 0.75rem;
        }

        .dropdown-item-nav {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            padding: 0.75rem;
            border-radius: 0.5rem;
            color: var(--neutral-800);
            text-decoration: none;
            transition: all 0.15s;
            cursor: pointer;
            font-size: 0.875rem;
        }

        .dropdown-item-nav:hover {
            background: rgba(16, 185, 129, 0.08);
            color: #0F766E;
        }

        .dropdown-item-nav svg {
            stroke: currentColor;
            flex-shrink: 0;
        }

        .dropdown-divider-nav {
            height: 1px;
            background: rgba(0, 0, 0, 0.06);
            margin: 0.5rem 0;
        }

        .btn-secondary {
            background: rgba(255, 255, 255, 0.2);
            color: var(--white);
            border: 1.5px solid rgba(255, 255, 255, 0.4);
            padding: 10.5px 22px;
            backdrop-filter: blur(10px);
        }

        .btn-secondary:hover {
            background: rgba(255, 255, 255, 0.35);
            border-color: rgba(255, 255, 255, 0.6);
            color: var(--white);
        }

        .btn-light {
            background: linear-gradient(135deg, #10B981 0%, #0EA5E9 100%);
            color: var(--white);
            font-weight: 500;
            box-shadow: 0 4px 12px rgba(16, 185, 129, 0.3);
        }

        .btn-light:hover {
            background: linear-gradient(135deg, #059669 0%, #0284C7 100%);
            transform: scale(1.02);
            box-shadow: 0 6px 16px rgba(16, 185, 129, 0.4);
        }

        /* Hero Section - Apple Style with Consistent Gradient */
        .hero {
            position: relative;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            background: var(--neutral-900);
            padding-top: 44px;
        }

        .hero-bg {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            opacity: 1;
        }

        .hero-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: var(--gradient-overlay);
            z-index: 1;
        }

        /* Animated particles - NOWPayments style */
        .hero-particles {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            pointer-events: none;
            z-index: 2;
        }

        .particle {
            position: absolute;
            background: rgba(255, 255, 255, 0.7);
            border-radius: 50%;
            animation: float-particle 15s infinite ease-in-out;
        }

        .particle:nth-child(1) { left: 10%; width: 6px; height: 6px; animation-delay: 0s; animation-duration: 12s; }
        .particle:nth-child(2) { left: 20%; width: 4px; height: 4px; animation-delay: 2s; animation-duration: 15s; }
        .particle:nth-child(3) { left: 30%; width: 8px; height: 8px; animation-delay: 4s; animation-duration: 13s; }
        .particle:nth-child(4) { left: 40%; width: 5px; height: 5px; animation-delay: 1s; animation-duration: 14s; }
        .particle:nth-child(5) { left: 50%; width: 7px; height: 7px; animation-delay: 3s; animation-duration: 16s; }
        .particle:nth-child(6) { left: 60%; width: 6px; height: 6px; animation-delay: 5s; animation-duration: 12s; }
        .particle:nth-child(7) { left: 70%; width: 4px; height: 4px; animation-delay: 2s; animation-duration: 15s; }
        .particle:nth-child(8) { left: 80%; width: 5px; height: 5px; animation-delay: 4s; animation-duration: 13s; }
        .particle:nth-child(9) { left: 90%; width: 6px; height: 6px; animation-delay: 1s; animation-duration: 14s; }
        .particle:nth-child(10) { left: 15%; width: 7px; height: 7px; animation-delay: 3s; animation-duration: 16s; }

        @keyframes float-particle {
            0%, 100% { transform: translateY(100vh) translateX(0) scale(0) rotate(0deg); opacity: 0; }
            10% { opacity: 1; }
            90% { opacity: 0.8; }
            100% { transform: translateY(-100px) translateX(100px) scale(1.5) rotate(360deg); opacity: 0; }
        }


        .hero-container {
            position: relative;
            z-index: 3;
            max-width: 980px;
            margin: 0 auto;
            padding: 0 22px;
            text-align: center;
            color: var(--white);
        }

        .hero-badge {
            display: inline-block;
            padding: 6px 14px;
            background: rgba(255, 255, 255, 0.25);
            backdrop-filter: blur(10px);
            border-radius: 980px;
            font-size: 0.75rem;
            font-weight: 600;
            letter-spacing: 0.3px;
            margin-bottom: 20px;
            border: 1px solid rgba(255, 255, 255, 0.35);
            color: var(--white);
            animation: fadeInDown 0.8s cubic-bezier(0.28, 0.11, 0.32, 1);
        }

        .hero h1 {
            font-family: var(--font-display);
            font-size: clamp(3rem, 7vw, 5.5rem);
            font-weight: 600;
            line-height: 1.05;
            margin-bottom: 24px;
            letter-spacing: -0.015em;
            animation: fadeInUp 0.8s cubic-bezier(0.28, 0.11, 0.32, 1) 0.1s backwards;
            text-shadow: 0 2px 12px rgba(0, 0, 0, 0.4);
        }

        .hero-subtitle {
            font-size: clamp(1.25rem, 2.5vw, 1.75rem);
            font-weight: 400;
            margin-bottom: 12px;
            color: rgba(255, 255, 255, 0.98);
            letter-spacing: -0.01em;
            animation: fadeInUp 0.8s cubic-bezier(0.28, 0.11, 0.32, 1) 0.2s backwards;
            text-shadow: 0 2px 8px rgba(0, 0, 0, 0.35);
        }

        .hero-description {
            font-size: 1.25rem;
            font-weight: 400;
            line-height: 1.5;
            max-width: 700px;
            margin: 0 auto 40px;
            color: rgba(255, 255, 255, 0.95);
            letter-spacing: -0.01em;
            animation: fadeInUp 0.8s cubic-bezier(0.28, 0.11, 0.32, 1) 0.3s backwards;
            text-shadow: 0 2px 8px rgba(0, 0, 0, 0.35);
        }

        .hero-cta {
            display: flex;
            gap: 16px;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            animation: fadeInUp 0.8s cubic-bezier(0.28, 0.11, 0.32, 1) 0.4s backwards;
        }

        @keyframes fadeInUp {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        @keyframes fadeInDown {
            from { opacity: 0; transform: translateY(-20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        /* Stats Section - Apple Spacing with NOWPayments flair */
        .stats-section {
            background: linear-gradient(135deg, rgba(16, 185, 129, 0.02) 0%, rgba(14, 165, 233, 0.03) 100%);
            padding: 80px 22px;
            position: relative;
            overflow: hidden;
        }

        .stats-section::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: 
                radial-gradient(circle at 20% 30%, rgba(16, 185, 129, 0.1) 0%, transparent 50%),
                radial-gradient(circle at 80% 70%, rgba(14, 165, 233, 0.1) 0%, transparent 50%);
            animation: pulse-glow 8s ease-in-out infinite;
        }

        @keyframes pulse-glow {
            0%, 100% { opacity: 0.3; }
            50% { opacity: 0.6; }
        }

        .stats-container {
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 40px;
            align-items: center;
        }

        @media (max-width: 1068px) {
            .stats-container {
                grid-template-columns: repeat(2, 1fr);
                gap: 60px 40px;
            }
        }

        .stat-card {
            text-align: center;
            min-width: 200px;
            transition: all 0.4s cubic-bezier(0.28, 0.11, 0.32, 1);
            position: relative;
            padding: 24px;
            border-radius: 16px;
            background: rgba(255, 255, 255, 0.6);
            backdrop-filter: blur(10px);
        }

        .stat-card:hover {
            transform: translateY(-8px) scale(1.02);
            background: rgba(255, 255, 255, 0.9);
            box-shadow: 0 12px 40px rgba(16, 185, 129, 0.2);
        }

        .stat-card::before {
            content: '';
            position: absolute;
            inset: 0;
            border-radius: 16px;
            padding: 2px;
            background: linear-gradient(135deg, rgba(16, 185, 129, 0.3), rgba(14, 165, 233, 0.3));
            -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
            -webkit-mask-composite: xor;
            mask-composite: exclude;
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .stat-card:hover::before {
            opacity: 1;
        }

        .stat-number {
            font-family: var(--font-display);
            font-size: 4rem;
            font-weight: 600;
            background: linear-gradient(135deg, #0EA5E9 0%, #10B981 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin-bottom: 8px;
            display: block;
            letter-spacing: -0.02em;
        }

        .stat-label {
            font-size: 1.125rem;
            color: var(--neutral-700);
            font-weight: 400;
            letter-spacing: -0.01em;
        }

        /* Photo Sections - Apple Style with Consistent Overlay */
        .photo-section {
            padding: 110px 22px;
            position: relative;
            overflow: hidden;
        }

        .photo-section-bg {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: 0;
        }

        .photo-section-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: var(--gradient-overlay);
            z-index: 1;
        }

        .photo-section.light {
            background: var(--neutral-50);
        }

        .photo-content-wrapper {
            max-width: 1400px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 80px;
            align-items: center;
            position: relative;
            z-index: 2;
        }

        .photo-content-wrapper.reverse {
            direction: rtl;
        }

        .photo-content-wrapper.reverse > * {
            direction: ltr;
        }

        .photo-content {
            max-width: 600px;
        }

        .photo-section.has-bg .photo-content h2,
        .photo-section.has-bg .photo-content p {
            color: var(--white);
        }

        /* Apple-style Section Headers with Logo Bullet */
        .section-eyebrow {
            font-size: 1.25rem;
            font-weight: 600;
            color: var(--primary-teal-dark);
            margin-bottom: 8px;
            letter-spacing: -0.01em;
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .section-eyebrow::before {
            content: '';
            width: 32px;
            height: 32px;
            flex-shrink: 0;
            background-image: url('data:image/svg+xml,<svg viewBox="0 0 140 140" xmlns="http://www.w3.org/2000/svg"><circle cx="70" cy="70" r="60" fill="%2399F6E4"/><circle cx="70" cy="70" r="45" fill="%2314B8A6"/><circle cx="70" cy="70" r="30" fill="%230F766E"/><circle cx="70" cy="70" r="15" fill="%23FFFFFF"/></svg>');
            background-size: contain;
            background-repeat: no-repeat;
        }

        .photo-section.has-bg .section-eyebrow {
            color: rgba(255, 255, 255, 0.95);
        }

        .section-title {
            font-family: var(--font-display);
            font-size: clamp(2.5rem, 5vw, 4rem);
            font-weight: 600;
            line-height: 1.08;
            color: var(--neutral-900);
            margin-bottom: 24px;
            letter-spacing: -0.015em;
        }

        .section-description {
            font-size: 1.25rem;
            line-height: 1.5;
            color: var(--neutral-700);
            margin-bottom: 32px;
            letter-spacing: -0.01em;
        }

        .photo-image-container {
            position: relative;
            border-radius: 18px;
            overflow: hidden;
            box-shadow: 0 8px 30px rgba(0, 0, 0, 0.12);
            transition: all 0.5s cubic-bezier(0.28, 0.11, 0.32, 1);
        }

        .photo-image-container::before {
            content: '';
            position: absolute;
            inset: 0;
            background: linear-gradient(135deg, rgba(16, 185, 129, 0.1) 0%, rgba(14, 165, 233, 0.1) 100%);
            opacity: 0;
            transition: opacity 0.5s ease;
            z-index: 1;
        }

        .photo-image-container:hover {
            transform: scale(1.02) translateY(-4px);
            box-shadow: 0 16px 50px rgba(16, 185, 129, 0.2);
        }

        .photo-image-container:hover::before {
            opacity: 1;
        }

        .photo-image-container img {
            width: 100%;
            height: 540px;
            object-fit: cover;
            display: block;
        }

        /* Impact Section - Dark with Consistent Overlay */
        .impact-section {
            padding: 110px 22px;
            background: var(--neutral-900);
            color: var(--white);
            position: relative;
            overflow: hidden;
        }

        .impact-section-bg {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('https://images.unsplash.com/photo-1582213782179-e0d53f98f2ca?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&q=80&w=1920') center/cover;
            z-index: 0;
        }

        .impact-section-overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: var(--gradient-overlay);
            z-index: 1;
            overflow: hidden;
        }

        /* Enhanced floating shapes in impact section - 40 total */
        .impact-floating-shape {
            position: absolute;
            animation: gentle-float-fade 10s infinite ease-in-out;
            pointer-events: none;
        }

        /* Base sizes for shapes */
        .impact-shape-coin {
            width: 24px;
            height: 24px;
            border-radius: 50%;
            background: linear-gradient(135deg, #10B981 0%, #0EA5E9 100%);
        }

        /* Logo-style concentric circles */
        .impact-shape-logo {
            width: 28px;
            height: 28px;
        }

        .impact-shape-heart {
            width: 16px;
            height: 16px;
        }

        .impact-shape-star {
            width: 12px;
            height: 12px;
        }

        /* Size variations - Small, Medium, Large, Extra Large */
        .size-small .impact-shape-coin { width: 20px; height: 20px; }
        .size-small .impact-shape-logo { width: 24px; height: 24px; }
        .size-small .impact-shape-heart { width: 14px; height: 14px; }
        .size-small .impact-shape-star { width: 10px; height: 10px; }

        .size-medium .impact-shape-coin { width: 28px; height: 28px; }
        .size-medium .impact-shape-logo { width: 36px; height: 36px; }
        .size-medium .impact-shape-heart { width: 22px; height: 22px; }
        .size-medium .impact-shape-star { width: 16px; height: 16px; }

        .size-large .impact-shape-coin { width: 36px; height: 36px; }
        .size-large .impact-shape-logo { width: 48px; height: 48px; }
        .size-large .impact-shape-heart { width: 30px; height: 30px; }
        .size-large .impact-shape-star { width: 22px; height: 22px; }

        .size-xlarge .impact-shape-coin { width: 48px; height: 48px; }
        .size-xlarge .impact-shape-logo { width: 56px; height: 56px; }
        .size-xlarge .impact-shape-heart { width: 38px; height: 38px; }
        .size-xlarge .impact-shape-star { width: 28px; height: 28px; }

        /* Distributed positions - 40 shapes across all areas - Faster animations */
        .impact-floating-shape:nth-child(1) { left: 5%; top: 10%; animation-delay: 0s; animation-duration: 9s; }
        .impact-floating-shape:nth-child(2) { left: 15%; top: 5%; animation-delay: 2s; animation-duration: 11s; }
        .impact-floating-shape:nth-child(3) { left: 25%; top: 15%; animation-delay: 4s; animation-duration: 10s; }
        .impact-floating-shape:nth-child(4) { left: 35%; top: 8%; animation-delay: 1s; animation-duration: 12s; }
        .impact-floating-shape:nth-child(5) { left: 45%; top: 12%; animation-delay: 6s; animation-duration: 8s; }
        .impact-floating-shape:nth-child(6) { left: 55%; top: 7%; animation-delay: 3s; animation-duration: 13s; }
        .impact-floating-shape:nth-child(7) { left: 65%; top: 13%; animation-delay: 8s; animation-duration: 10s; }
        .impact-floating-shape:nth-child(8) { left: 75%; top: 10%; animation-delay: 5s; animation-duration: 14s; }
        .impact-floating-shape:nth-child(9) { left: 85%; top: 6%; animation-delay: 7s; animation-duration: 9s; }
        .impact-floating-shape:nth-child(10) { left: 95%; top: 11%; animation-delay: 9s; animation-duration: 11s; }
        
        .impact-floating-shape:nth-child(11) { left: 8%; top: 30%; animation-delay: 1.5s; animation-duration: 10s; }
        .impact-floating-shape:nth-child(12) { left: 18%; top: 35%; animation-delay: 3.5s; animation-duration: 12s; }
        .impact-floating-shape:nth-child(13) { left: 28%; top: 28%; animation-delay: 5.5s; animation-duration: 9s; }
        .impact-floating-shape:nth-child(14) { left: 38%; top: 32%; animation-delay: 0.5s; animation-duration: 13s; }
        .impact-floating-shape:nth-child(15) { left: 48%; top: 36%; animation-delay: 7.5s; animation-duration: 11s; }
        .impact-floating-shape:nth-child(16) { left: 58%; top: 31%; animation-delay: 2.5s; animation-duration: 10s; }
        .impact-floating-shape:nth-child(17) { left: 68%; top: 34%; animation-delay: 9.5s; animation-duration: 14s; }
        .impact-floating-shape:nth-child(18) { left: 78%; top: 29%; animation-delay: 4.5s; animation-duration: 8s; }
        .impact-floating-shape:nth-child(19) { left: 88%; top: 33%; animation-delay: 6.5s; animation-duration: 12s; }
        .impact-floating-shape:nth-child(20) { left: 12%; top: 40%; animation-delay: 8.5s; animation-duration: 9s; }
        
        .impact-floating-shape:nth-child(21) { left: 7%; top: 55%; animation-delay: 2.5s; animation-duration: 11s; }
        .impact-floating-shape:nth-child(22) { left: 17%; top: 60%; animation-delay: 4.5s; animation-duration: 13s; }
        .impact-floating-shape:nth-child(23) { left: 27%; top: 52%; animation-delay: 6.5s; animation-duration: 10s; }
        .impact-floating-shape:nth-child(24) { left: 37%; top: 58%; animation-delay: 1.5s; animation-duration: 14s; }
        .impact-floating-shape:nth-child(25) { left: 47%; top: 54%; animation-delay: 8.5s; animation-duration: 9s; }
        .impact-floating-shape:nth-child(26) { left: 57%; top: 61%; animation-delay: 3.5s; animation-duration: 12s; }
        .impact-floating-shape:nth-child(27) { left: 67%; top: 56%; animation-delay: 9.5s; animation-duration: 8s; }
        .impact-floating-shape:nth-child(28) { left: 77%; top: 59%; animation-delay: 5.5s; animation-duration: 11s; }
        .impact-floating-shape:nth-child(29) { left: 87%; top: 53%; animation-delay: 7.5s; animation-duration: 10s; }
        .impact-floating-shape:nth-child(30) { left: 13%; top: 65%; animation-delay: 0.5s; animation-duration: 13s; }
        
        .impact-floating-shape:nth-child(31) { left: 9%; top: 78%; animation-delay: 3s; animation-duration: 12s; }
        .impact-floating-shape:nth-child(32) { left: 19%; top: 82%; animation-delay: 5s; animation-duration: 9s; }
        .impact-floating-shape:nth-child(33) { left: 29%; top: 75%; animation-delay: 7s; animation-duration: 11s; }
        .impact-floating-shape:nth-child(34) { left: 39%; top: 80%; animation-delay: 2s; animation-duration: 8s; }
        .impact-floating-shape:nth-child(35) { left: 49%; top: 77%; animation-delay: 9s; animation-duration: 14s; }
        .impact-floating-shape:nth-child(36) { left: 59%; top: 83%; animation-delay: 4s; animation-duration: 10s; }
        .impact-floating-shape:nth-child(37) { left: 69%; top: 76%; animation-delay: 6s; animation-duration: 13s; }
        .impact-floating-shape:nth-child(38) { left: 79%; top: 81%; animation-delay: 8s; animation-duration: 11s; }
        .impact-floating-shape:nth-child(39) { left: 89%; top: 79%; animation-delay: 1s; animation-duration: 9s; }
        .impact-floating-shape:nth-child(40) { left: 14%; top: 88%; animation-delay: 10s; animation-duration: 12s; }

        @keyframes gentle-float-fade {
            0% {
                transform: translate(0, 0) rotate(0deg) scale(0.8);
                opacity: 0;
            }
            15% {
                opacity: 0.15;
            }
            30% {
                transform: translate(40px, -60px) rotate(120deg) scale(1);
                opacity: 0.25;
            }
            50% {
                transform: translate(-30px, -80px) rotate(240deg) scale(0.9);
                opacity: 0.2;
            }
            70% {
                transform: translate(50px, -50px) rotate(300deg) scale(1.1);
                opacity: 0.18;
            }
            85% {
                opacity: 0.12;
            }
            100% {
                transform: translate(-20px, -100px) rotate(360deg) scale(0.8);
                opacity: 0;
            }
        }

        .impact-container {
            max-width: 1200px;
            margin: 0 auto;
            position: relative;
            z-index: 2;
        }

        .impact-header {
            text-align: center;
            margin-bottom: 80px;
        }

        .impact-header h2 {
            font-family: var(--font-display);
            font-size: clamp(2.5rem, 6vw, 4.5rem);
            font-weight: 600;
            margin-bottom: 16px;
            letter-spacing: -0.015em;
            text-shadow: 0 2px 12px rgba(0, 0, 0, 0.4);
        }

        .impact-header p {
            font-size: 1.5rem;
            color: rgba(255, 255, 255, 0.98);
            font-weight: 400;
            max-width: 700px;
            margin: 0 auto;
            letter-spacing: -0.01em;
            text-shadow: 0 2px 8px rgba(0, 0, 0, 0.35);
        }

        /* Circular Flow - NOWPayments Style Icons with Apple Spacing */
        .circular-flow {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 60px 40px;
            max-width: 1100px;
            margin: 0 auto;
            position: relative;
        }

        /* Animated connection arrows */
        .flow-step::after {
            content: '→';
            position: absolute;
            right: -30px;
            top: 50%;
            transform: translateY(-50%);
            font-size: 2rem;
            color: rgba(255, 255, 255, 0.3);
            animation: arrow-pulse 2s ease-in-out infinite;
        }

        .flow-step:nth-child(3n)::after {
            content: '';
        }

        @keyframes arrow-pulse {
            0%, 100% { opacity: 0.3; transform: translateY(-50%) translateX(0); }
            50% { opacity: 0.8; transform: translateY(-50%) translateX(5px); }
        }

        .flow-step {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            position: relative;
            animation: fadeIn 0.8s cubic-bezier(0.28, 0.11, 0.32, 1) backwards;
        }

        .flow-step:nth-child(1) { animation-delay: 0.1s; }
        .flow-step:nth-child(2) { animation-delay: 0.2s; }
        .flow-step:nth-child(3) { animation-delay: 0.3s; }
        .flow-step:nth-child(4) { animation-delay: 0.4s; }
        .flow-step:nth-child(5) { animation-delay: 0.5s; }
        .flow-step:nth-child(6) { animation-delay: 0.6s; }

        @keyframes fadeIn {
            from { opacity: 0; transform: scale(0.9); }
            to { opacity: 1; transform: scale(1); }
        }

        /* Fun colorful icon backgrounds - NOWPayments style */
        .flow-icon-wrapper {
            width: 120px;
            height: 120px;
            border-radius: 24px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
            position: relative;
            transition: all 0.4s cubic-bezier(0.28, 0.11, 0.32, 1);
            box-shadow: 0 8px 30px rgba(0, 0, 0, 0.12);
        }

        .flow-step:nth-child(1) .flow-icon-wrapper {
            background: linear-gradient(135deg, #06B6D4 0%, #0EA5E9 100%);
        }

        .flow-step:nth-child(2) .flow-icon-wrapper {
            background: linear-gradient(135deg, #8B5CF6 0%, #A855F7 100%);
        }

        .flow-step:nth-child(3) .flow-icon-wrapper {
            background: linear-gradient(135deg, #F59E0B 0%, #F97316 100%);
        }

        .flow-step:nth-child(4) .flow-icon-wrapper {
            background: linear-gradient(135deg, #10B981 0%, #059669 100%);
        }

        .flow-step:nth-child(5) .flow-icon-wrapper {
            background: linear-gradient(135deg, #EC4899 0%, #DB2777 100%);
        }

        .flow-step:nth-child(6) .flow-icon-wrapper {
            background: linear-gradient(135deg, #0D9488 0%, #0F766E 100%);
        }

        .flow-step:hover .flow-icon-wrapper {
            transform: scale(1.12) rotate(-5deg);
            box-shadow: 0 16px 50px rgba(0, 0, 0, 0.25);
        }

        .flow-icon-wrapper::after {
            content: '';
            position: absolute;
            inset: -4px;
            border-radius: 28px;
            background: inherit;
            filter: blur(10px);
            opacity: 0.5;
            z-index: -1;
            animation: glow-pulse 2s ease-in-out infinite;
        }

        @keyframes glow-pulse {
            0%, 100% { opacity: 0.3; transform: scale(0.95); }
            50% { opacity: 0.6; transform: scale(1.05); }
        }

        .flow-icon {
            width: 60px;
            height: 60px;
            filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.1));
        }

        .flow-step h3 {
            font-family: var(--font-display);
            font-size: 1.375rem;
            font-weight: 600;
            margin-bottom: 8px;
            color: var(--white);
            letter-spacing: -0.01em;
            text-shadow: 0 2px 8px rgba(0, 0, 0, 0.4);
        }

        .flow-step p {
            font-size: 1rem;
            color: rgba(255, 255, 255, 0.98);
            line-height: 1.6;
            letter-spacing: -0.01em;
            text-shadow: 0 2px 6px rgba(0, 0, 0, 0.4);
        }

        /* CTA Section - Consistent Gradient */
        .cta-section {
            padding: 110px 22px;
            background: var(--neutral-900);
            text-align: center;
            color: var(--white);
            position: relative;
            overflow: hidden;
        }

        .cta-section-bg {
            z-index: 0;
        }

        .cta-section-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: var(--gradient-overlay);
            z-index: 1;
        }

        .cta-container {
            max-width: 800px;
            margin: 0 auto;
            position: relative;
            z-index: 2;
        }

        .cta-container h2 {
            font-family: var(--font-display);
            font-size: clamp(2.5rem, 5vw, 4rem);
            font-weight: 600;
            margin-bottom: 16px;
            letter-spacing: -0.015em;
            text-shadow: 0 2px 12px rgba(0, 0, 0, 0.4);
        }

        .cta-container p {
            font-size: 1.5rem;
            margin-bottom: 40px;
            color: rgba(255, 255, 255, 0.98);
            font-weight: 400;
            letter-spacing: -0.01em;
            text-shadow: 0 2px 8px rgba(0, 0, 0, 0.35);
        }

        .cta-buttons {
            display: flex;
            gap: 16px;
            justify-content: center;
            flex-wrap: wrap;
        }

        /* Footer - Apple Style */
        .footer {
            background: var(--neutral-50);
            color: var(--neutral-700);
            padding: 60px 22px 30px;
        }

        .footer-container {
            max-width: 980px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: 2fr 1fr 1fr 1fr;
            gap: 60px;
            margin-bottom: 40px;
        }

        .footer-brand {
            max-width: 350px;
        }

        .footer-logo {
            display: flex;
            align-items: center;
            gap: 8px;
            margin-bottom: 16px;
        }

        .footer-logo-text {
            font-family: var(--font-display);
            font-size: 1.25rem;
            font-weight: 600;
            color: var(--neutral-900);
            letter-spacing: -0.015em;
        }

        .footer-description {
            font-size: 0.875rem;
            line-height: 1.6;
            color: var(--neutral-600);
            letter-spacing: -0.01em;
        }

        .footer-column h4 {
            font-family: var(--font-display);
            font-size: 0.75rem;
            font-weight: 600;
            color: var(--neutral-900);
            margin-bottom: 12px;
            letter-spacing: 0.5px;
            text-transform: uppercase;
        }

        .footer-links {
            list-style: none;
            display: flex;
            flex-direction: column;
            gap: 8px;
        }

        .footer-links a {
            color: var(--neutral-600);
            text-decoration: none;
            font-size: 0.875rem;
            transition: color 0.2s ease;
            letter-spacing: -0.01em;
        }

        .footer-links a:hover {
            color: var(--neutral-900);
        }

        .footer-bottom {
            border-top: 1px solid rgba(0, 0, 0, 0.08);
            padding-top: 20px;
            text-align: center;
            color: var(--neutral-600);
            font-size: 0.75rem;
            letter-spacing: -0.01em;
        }

        /* Scroll Reveal */
        .scroll-reveal {
            opacity: 0;
            transform: translateY(30px);
            transition: all 0.8s cubic-bezier(0.28, 0.11, 0.32, 1);
        }

        .scroll-reveal.visible {
            opacity: 1;
            transform: translateY(0);
        }

        /* Responsive Design */
        @media (max-width: 1068px) {
            .nav-links {
                gap: 24px;
            }
            
            .circular-flow {
                grid-template-columns: repeat(2, 1fr);
                gap: 50px 30px;
            }
        }

        @media (max-width: 834px) {
            .nav-links li:not(:last-child) {
                display: none;
            }

            .photo-content-wrapper {
                grid-template-columns: 1fr;
                gap: 40px;
            }

            .footer-container {
                grid-template-columns: 1fr 1fr;
                gap: 40px;
            }

            .stats-container {
                gap: 40px 60px;
            }
        }

        @media (max-width: 640px) {
            .hero-cta {
                flex-direction: column;
                width: 100%;
            }

            .hero-cta .btn {
                width: 100%;
                max-width: 300px;
            }

            .circular-flow {
                grid-template-columns: 1fr;
                gap: 40px;
            }

            .footer-container {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="nav">
        <div class="nav-container">
            <a href="/" class="logo">
                <svg class="logo-icon" viewBox="0 0 140 140">
                    <circle cx="70" cy="70" r="60" fill="#99F6E4"/>
                    <circle cx="70" cy="70" r="45" fill="#14B8A6"/>
                    <circle cx="70" cy="70" r="30" fill="#0F766E"/>
                    <circle cx="70" cy="70" r="15" fill="#FFFFFF"/>
                </svg>
                <span class="logo-text">UNERA</span>
            </a>
            <ul class="nav-links">
                <li><a href="#how-it-works">How It Works</a></li>
                <li><a href="#impact">Impact</a></li>
                <li><a href="#centres">Centres</a></li>
                <!-- Dashboard link (only shown when logged in) -->
                <li id="dashboardLink" style="display: none;"><a href="dashboard.html">DASHBOARD</a></li>
                <!-- Wallet link (only shown when logged in) -->
                <li id="walletLink" style="display: none;"><a href="wallet.html">WALLET</a></li>
                <!-- Auth buttons (shown when NOT logged in) -->
                <li id="authButtons" style="display: flex; align-items: center; gap: 1rem;">
                    <button onclick="toggleAuthDropdown()" class="btn btn-primary" style="cursor: pointer;">
                        Get Started
                    </button>
                    <div class="auth-dropdown" id="authDropdown">
                        <a href="signup_2.html" class="auth-dropdown-item">
                            <svg viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M18 9v3m0 0v3m0-3h3m-3 0h-3m-2-5a4 4 0 11-8 0 4 4 0 018 0zM3 20a6 6 0 0112 0v1H3v-1z"/>
                            </svg>
                            <div class="auth-dropdown-item-content">
                                <div class="auth-dropdown-item-title">Sign Up</div>
                                <div class="auth-dropdown-item-desc">Create a new account</div>
                            </div>
                        </a>
                        <a href="login_2.html" class="auth-dropdown-item">
                            <svg viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M11 16l-4-4m0 0l4-4m-4 4h14m-5 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h7a3 3 0 013 3v1"/>
                            </svg>
                            <div class="auth-dropdown-item-content">
                                <div class="auth-dropdown-item-title">Log In</div>
                                <div class="auth-dropdown-item-desc">Access your account</div>
                            </div>
                        </a>
                    </div>
                </li>
                <!-- User profile (shown when logged in) -->
                <li id="userProfileNav" style="display: none;">
                    <div class="user-profile-nav" onclick="toggleUserDropdown()" id="userProfile">
                        <div class="user-avatar-nav">JS</div>
                        <div class="user-name-nav">Jane Smith</div>
                        
                        <!-- User Dropdown Menu -->
                        <div class="user-dropdown-nav" id="userDropdown" onclick="event.stopPropagation()">
                            <!-- Dropdown content -->
                            <div class="dropdown-header-nav">
                                <div class="dropdown-user-info-nav">
                                    <div class="dropdown-avatar-nav">JS</div>
                                    <div class="dropdown-user-details-nav">
                                        <div class="dropdown-user-name-nav">Jane Smith</div>
                                        <div class="dropdown-user-email-nav">jane@example.com</div>
                                    </div>
                                </div>
                                <div class="dropdown-wallet-badge-nav">
                                    <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                        <circle cx="12" cy="12" r="10"/>
                                    </svg>
                                    0x742d...3a8f
                                </div>
                            </div>
                            
                            <div class="dropdown-divider-nav"></div>
                            
                            <div class="dropdown-menu-nav">
                                <div class="dropdown-section-nav">
                                    <div class="dropdown-section-title-nav">ACCOUNT</div>
                                    <a href="dashboard.html" class="dropdown-item-nav">
                                        <svg width="18" height="18" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                                            <path stroke-linecap="round" stroke-linejoin="round" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"/>
                                        </svg>
                                        My Profile
                                    </a>
                                    <a href="#" class="dropdown-item-nav">
                                        <svg width="18" height="18" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                                            <path stroke-linecap="round" stroke-linejoin="round" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"/>
                                            <path stroke-linecap="round" stroke-linejoin="round" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
                                        </svg>
                                        Account Settings
                                    </a>
                                    <a href="wallet.html" class="dropdown-item-nav">
                                        <svg width="18" height="18" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                                            <rect x="2" y="5" width="20" height="14" rx="2"/>
                                            <path d="M2 10h20"/>
                                        </svg>
                                        My Wallet
                                    </a>
                                    <a href="dashboard.html" class="dropdown-item-nav">
                                        <svg width="18" height="18" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                                            <rect x="3" y="3" width="7" height="7"/>
                                            <rect x="14" y="3" width="7" height="7"/>
                                            <rect x="14" y="14" width="7" height="7"/>
                                            <rect x="3" y="14" width="7" height="7"/>
                                        </svg>
                                        Dashboard
                                    </a>
                                </div>
                                
                                <div class="dropdown-divider-nav"></div>
                                
                                <a href="#" class="dropdown-item-nav" onclick="logout(); return false;">
                                    <svg width="18" height="18" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                                        <path stroke-linecap="round" stroke-linejoin="round" d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1"/>
                                    </svg>
                                    Log Out
                                </a>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <img src="https://images.unsplash.com/photo-1469571486292-0ba58a3f068b?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&q=80&w=1920" alt="Reaching hands together for global community" class="hero-bg">
        <div class="hero-overlay"></div>
        <div class="hero-particles">
            <div class="particle"></div>
            <div class="particle"></div>
            <div class="particle"></div>
            <div class="particle"></div>
            <div class="particle"></div>
            <div class="particle"></div>
            <div class="particle"></div>
            <div class="particle"></div>
            <div class="particle"></div>
            <div class="particle"></div>
        </div>
        <div class="hero-container">
            <div class="hero-badge">A Social-Purpose Stablecoin for Community Well-Being</div>
            <h1>One Flow.<br>Many Lives.</h1>
            <p class="hero-subtitle">Value, Shared by Design</p>
            <p class="hero-description">UNERA channels stable digital value into Humanity Centres, turning everyday exchanges into direct support for communities, shared prosperity, and human well-being.</p>
            <div class="hero-cta">
                <a href="signup_2.html" class="btn btn-light">Start Your Impact Journey</a>
                <a href="#how-it-works" class="btn btn-secondary">Learn How It Works</a>
            </div>
        </div>
    </section>

    <!-- Stats Section -->
    <section class="stats-section">
        <div class="stats-container">
            <div class="stat-card scroll-reveal">
                <span class="stat-number">$10M+</span>
                <span class="stat-label">Total Impact Generated</span>
            </div>
            <div class="stat-card scroll-reveal">
                <span class="stat-number">50+</span>
                <span class="stat-label">Countries Reached</span>
            </div>
            <div class="stat-card scroll-reveal">
                <span class="stat-number">1,200+</span>
                <span class="stat-label">Active Members</span>
            </div>
            <div class="stat-card scroll-reveal">
                <span class="stat-number">∞</span>
                <span class="stat-label">Endless Growth</span>
            </div>
        </div>
    </section>

    <!-- How It Works Section -->
    <section class="photo-section light" id="how-it-works">
        <div class="photo-content-wrapper">
            <div class="photo-content scroll-reveal">
                <div class="section-eyebrow">How It Works</div>
                <h2 class="section-title">A New Model for Lasting Change</h2>
                <p class="section-description">
                    Traditional donations are spent once. We transform your contribution into a perpetual engine of impact. Funds are secured, generate stable yield, and that yield continuously funds Humanity Centres.
                </p>
                <a href="#impact" class="btn btn-primary">Discover the Impact</a>
            </div>
            <div class="photo-image-container scroll-reveal">
                <img src="https://images.unsplash.com/photo-1488521787991-ed7bbaae773c?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&q=80&w=1200" alt="Volunteer hands building together">
            </div>
        </div>
    </section>

    <!-- Community Section -->
    <section class="photo-section">
        <div class="photo-content-wrapper reverse">
            <div class="photo-content scroll-reveal">
                <div class="section-eyebrow">Global Community</div>
                <h2 class="section-title">Building Together, Everywhere</h2>
                <p class="section-description">
                    Our network spans continents, connecting passionate individuals and dedicated Humanity Centres. Every contribution strengthens this global movement of positive change.
                </p>
                <a href="#centres" class="btn btn-primary">Explore Centres</a>
            </div>
            <div class="photo-image-container scroll-reveal">
                <img src="https://images.unsplash.com/photo-1559027615-cd4628902d4a?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&q=80&w=1200" alt="Diverse community hands together">
            </div>
        </div>
    </section>

    <!-- Impact Visualization Section -->
    <section class="impact-section" id="impact">
        <div class="impact-section-bg"></div>
        <div class="impact-section-overlay">
            <!-- 40 floating shapes distributed across the section with varied sizes -->
            <!-- Row 1: Top (10 shapes) -->
            <div class="impact-floating-shape size-large">
                <svg class="impact-shape-logo" viewBox="0 0 140 140"><circle cx="70" cy="70" r="60" fill="#99F6E4"/><circle cx="70" cy="70" r="45" fill="#14B8A6"/><circle cx="70" cy="70" r="30" fill="#0F766E"/><circle cx="70" cy="70" r="15" fill="#FFF"/></svg>
            </div>
            <div class="impact-floating-shape size-small">
                <svg class="impact-shape-star" viewBox="0 0 24 24" fill="#0EA5E9"><path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/></svg>
            </div>
            <div class="impact-floating-shape size-medium">
                <svg class="impact-shape-heart" viewBox="0 0 24 24" fill="#EC4899"><path d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z"/></svg>
            </div>
            <div class="impact-floating-shape">
                <div class="impact-shape-coin" style="background: linear-gradient(135deg, #10B981 0%, #0EA5E9 100%);"></div>
            </div>
            <div class="impact-floating-shape size-xlarge">
                <svg class="impact-shape-logo" viewBox="0 0 140 140"><circle cx="70" cy="70" r="60" fill="#99F6E4"/><circle cx="70" cy="70" r="45" fill="#14B8A6"/><circle cx="70" cy="70" r="30" fill="#0F766E"/><circle cx="70" cy="70" r="15" fill="#FFF"/></svg>
            </div>
            <div class="impact-floating-shape size-medium">
                <svg class="impact-shape-star" viewBox="0 0 24 24" fill="#F59E0B"><path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/></svg>
            </div>
            <div class="impact-floating-shape size-small">
                <div class="impact-shape-coin" style="background: linear-gradient(135deg, #0EA5E9 0%, #3B82F6 100%);"></div>
            </div>
            <div class="impact-floating-shape size-large">
                <svg class="impact-shape-heart" viewBox="0 0 24 24" fill="#10B981"><path d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z"/></svg>
            </div>
            <div class="impact-floating-shape">
                <svg class="impact-shape-star" viewBox="0 0 24 24" fill="#A855F7"><path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/></svg>
            </div>
            <div class="impact-floating-shape size-medium">
                <svg class="impact-shape-logo" viewBox="0 0 140 140"><circle cx="70" cy="70" r="60" fill="#99F6E4"/><circle cx="70" cy="70" r="45" fill="#14B8A6"/><circle cx="70" cy="70" r="30" fill="#0F766E"/><circle cx="70" cy="70" r="15" fill="#FFF"/></svg>
            </div>
            
            <!-- Row 2: Upper-middle (10 shapes) -->
            <div class="impact-floating-shape size-medium">
                <div class="impact-shape-coin" style="background: linear-gradient(135deg, #F59E0B 0%, #EC4899 100%);"></div>
            </div>
            <div class="impact-floating-shape size-xlarge">
                <svg class="impact-shape-heart" viewBox="0 0 24 24" fill="#0EA5E9"><path d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z"/></svg>
            </div>
            <div class="impact-floating-shape size-small">
                <svg class="impact-shape-logo" viewBox="0 0 140 140"><circle cx="70" cy="70" r="60" fill="#99F6E4"/><circle cx="70" cy="70" r="45" fill="#14B8A6"/><circle cx="70" cy="70" r="30" fill="#0F766E"/><circle cx="70" cy="70" r="15" fill="#FFF"/></svg>
            </div>
            <div class="impact-floating-shape size-large">
                <svg class="impact-shape-star" viewBox="0 0 24 24" fill="#10B981"><path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/></svg>
            </div>
            <div class="impact-floating-shape size-small">
                <div class="impact-shape-coin" style="background: linear-gradient(135deg, #EC4899 0%, #A855F7 100%);"></div>
            </div>
            <div class="impact-floating-shape size-medium">
                <svg class="impact-shape-heart" viewBox="0 0 24 24" fill="#F59E0B"><path d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z"/></svg>
            </div>
            <div class="impact-floating-shape">
                <svg class="impact-shape-star" viewBox="0 0 24 24" fill="#0EA5E9"><path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/></svg>
            </div>
            <div class="impact-floating-shape size-large">
                <svg class="impact-shape-logo" viewBox="0 0 140 140"><circle cx="70" cy="70" r="60" fill="#99F6E4"/><circle cx="70" cy="70" r="45" fill="#14B8A6"/><circle cx="70" cy="70" r="30" fill="#0F766E"/><circle cx="70" cy="70" r="15" fill="#FFF"/></svg>
            </div>
            <div class="impact-floating-shape size-medium">
                <div class="impact-shape-coin" style="background: linear-gradient(135deg, #10B981 0%, #0EA5E9 100%);"></div>
            </div>
            <div class="impact-floating-shape size-small">
                <svg class="impact-shape-heart" viewBox="0 0 24 24" fill="#A855F7"><path d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z"/></svg>
            </div>
            
            <!-- Row 3: Middle (10 shapes) -->
            <div class="impact-floating-shape size-small">
                <svg class="impact-shape-star" viewBox="0 0 24 24" fill="#EC4899"><path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/></svg>
            </div>
            <div class="impact-floating-shape size-xlarge">
                <svg class="impact-shape-logo" viewBox="0 0 140 140"><circle cx="70" cy="70" r="60" fill="#99F6E4"/><circle cx="70" cy="70" r="45" fill="#14B8A6"/><circle cx="70" cy="70" r="30" fill="#0F766E"/><circle cx="70" cy="70" r="15" fill="#FFF"/></svg>
            </div>
            <div class="impact-floating-shape size-large">
                <div class="impact-shape-coin" style="background: linear-gradient(135deg, #0EA5E9 0%, #3B82F6 100%);"></div>
            </div>
            <div class="impact-floating-shape">
                <svg class="impact-shape-heart" viewBox="0 0 24 24" fill="#10B981"><path d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z"/></svg>
            </div>
            <div class="impact-floating-shape size-medium">
                <svg class="impact-shape-logo" viewBox="0 0 140 140"><circle cx="70" cy="70" r="60" fill="#99F6E4"/><circle cx="70" cy="70" r="45" fill="#14B8A6"/><circle cx="70" cy="70" r="30" fill="#0F766E"/><circle cx="70" cy="70" r="15" fill="#FFF"/></svg>
            </div>
            <div class="impact-floating-shape size-medium">
                <svg class="impact-shape-star" viewBox="0 0 24 24" fill="#F59E0B"><path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/></svg>
            </div>
            <div class="impact-floating-shape size-small">
                <div class="impact-shape-coin" style="background: linear-gradient(135deg, #F59E0B 0%, #EC4899 100%);"></div>
            </div>
            <div class="impact-floating-shape size-large">
                <svg class="impact-shape-heart" viewBox="0 0 24 24" fill="#0EA5E9"><path d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z"/></svg>
            </div>
            <div class="impact-floating-shape">
                <svg class="impact-shape-star" viewBox="0 0 24 24" fill="#A855F7"><path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/></svg>
            </div>
            <div class="impact-floating-shape size-medium">
                <svg class="impact-shape-logo" viewBox="0 0 140 140"><circle cx="70" cy="70" r="60" fill="#99F6E4"/><circle cx="70" cy="70" r="45" fill="#14B8A6"/><circle cx="70" cy="70" r="30" fill="#0F766E"/><circle cx="70" cy="70" r="15" fill="#FFF"/></svg>
            </div>
            
            <!-- Row 4: Lower (10 shapes) -->
            <div class="impact-floating-shape size-large">
                <svg class="impact-shape-heart" viewBox="0 0 24 24" fill="#EC4899"><path d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z"/></svg>
            </div>
            <div class="impact-floating-shape">
                <div class="impact-shape-coin" style="background: linear-gradient(135deg, #10B981 0%, #0EA5E9 100%);"></div>
            </div>
            <div class="impact-floating-shape size-medium">
                <svg class="impact-shape-star" viewBox="0 0 24 24" fill="#10B981"><path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/></svg>
            </div>
            <div class="impact-floating-shape size-small">
                <svg class="impact-shape-logo" viewBox="0 0 140 140"><circle cx="70" cy="70" r="60" fill="#99F6E4"/><circle cx="70" cy="70" r="45" fill="#14B8A6"/><circle cx="70" cy="70" r="30" fill="#0F766E"/><circle cx="70" cy="70" r="15" fill="#FFF"/></svg>
            </div>
            <div class="impact-floating-shape size-xlarge">
                <div class="impact-shape-coin" style="background: linear-gradient(135deg, #EC4899 0%, #A855F7 100%);"></div>
            </div>
            <div class="impact-floating-shape size-small">
                <svg class="impact-shape-heart" viewBox="0 0 24 24" fill="#F59E0B"><path d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z"/></svg>
            </div>
            <div class="impact-floating-shape size-large">
                <svg class="impact-shape-logo" viewBox="0 0 140 140"><circle cx="70" cy="70" r="60" fill="#99F6E4"/><circle cx="70" cy="70" r="45" fill="#14B8A6"/><circle cx="70" cy="70" r="30" fill="#0F766E"/><circle cx="70" cy="70" r="15" fill="#FFF"/></svg>
            </div>
            <div class="impact-floating-shape size-medium">
                <svg class="impact-shape-star" viewBox="0 0 24 24" fill="#0EA5E9"><path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/></svg>
            </div>
            <div class="impact-floating-shape size-small">
                <div class="impact-shape-coin" style="background: linear-gradient(135deg, #0EA5E9 0%, #3B82F6 100%);"></div>
            </div>
            <div class="impact-floating-shape">
                <svg class="impact-shape-heart" viewBox="0 0 24 24" fill="#A855F7"><path d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z"/></svg>
            </div>
        </div>
        <div class="impact-container">
            <div class="impact-header scroll-reveal">
                <h2>The Endless Impact Loop</h2>
                <p>See how your contribution creates a perpetual cycle of positive change</p>
            </div>
            <div class="circular-flow">
                <div class="flow-step">
                    <div class="flow-icon-wrapper">
                        <svg class="flow-icon" viewBox="0 0 24 24" fill="none" stroke="#FFFFFF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"/>
                            <line x1="7" y1="7" x2="7.01" y2="7"/>
                        </svg>
                    </div>
                    <h3>You Contribute</h3>
                    <p>Make your donation by converting your funds into our stable Canadian dollar-backed hCAD stablecoin, or simply donate directly using traditional payment methods—either way, your contribution enters our transparent, blockchain-verified system.</p>
                </div>
                <div class="flow-step">
                    <div class="flow-icon-wrapper">
                        <svg class="flow-icon" viewBox="0 0 24 24" fill="none" stroke="#FFFFFF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <rect x="1" y="4" width="22" height="16" rx="2" ry="2"/>
                            <line x1="1" y1="10" x2="23" y2="10"/>
                        </svg>
                    </div>
                    <h3>Capital Secured</h3>
                    <p>Your original donation amount is fully protected and stored in audited, regulated financial reserves—your principal remains intact forever while only the generated interest funds community programs, ensuring your contribution's longevity.</p>
                </div>
                <div class="flow-step">
                    <div class="flow-icon-wrapper">
                        <svg class="flow-icon" viewBox="0 0 24 24" fill="none" stroke="#FFFFFF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <polyline points="23 6 13.5 15.5 8.5 10.5 1 18"/>
                            <polyline points="17 6 23 6 23 12"/>
                        </svg>
                    </div>
                    <h3>Yield Generated</h3>
                    <p>Through secure, low-risk investment strategies, your secured capital generates consistent returns that create a perpetual stream of funding—this stable yield becomes the renewable resource that powers ongoing community initiatives without depleting your original contribution.</p>
                </div>
                <div class="flow-step">
                    <div class="flow-icon-wrapper">
                        <svg class="flow-icon" viewBox="0 0 24 24" fill="none" stroke="#FFFFFF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"/>
                            <polyline points="9 22 9 12 15 12 15 22"/>
                        </svg>
                    </div>
                    <h3>Centres Funded</h3>
                    <p>The generated yield is distributed directly to verified Humanity Centres worldwide through our transparent allocation system—these community hubs receive continuous, predictable funding month after month, enabling them to plan long-term programs and sustainable operations.</p>
                </div>
                <div class="flow-step">
                    <div class="flow-icon-wrapper">
                        <svg class="flow-icon" viewBox="0 0 24 24" fill="none" stroke="#FFFFFF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"/>
                            <circle cx="9" cy="7" r="4"/>
                            <path d="M23 21v-2a4 4 0 0 0-3-3.87"/>
                            <path d="M16 3.13a4 4 0 0 1 0 7.75"/>
                        </svg>
                    </div>
                    <h3>Lives Changed</h3>
                    <p>Real people in communities around the world gain access to quality education programs, essential healthcare services, and most importantly, the hope and dignity that comes from sustained support—transforming individual lives and strengthening entire communities through consistent, reliable resources.</p>
                </div>
                <div class="flow-step">
                    <div class="flow-icon-wrapper">
                        <svg class="flow-icon" viewBox="0 0 24 24" fill="none" stroke="#FFFFFF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M12 2v20M2 12h20"/>
                            <path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"/>
                        </svg>
                    </div>
                    <h3>Impact Attracts More</h3>
                    <p>As documented success stories and transparent impact metrics demonstrate real change in communities, more conscious donors and partners are inspired to join the movement—creating a virtuous cycle where proven results attract additional contributions, expanding the ecosystem and multiplying positive outcomes globally.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Transparency Section -->
    <section class="photo-section light" id="centres">
        <div class="photo-content-wrapper">
            <div class="photo-content scroll-reveal">
                <div class="section-eyebrow">Transparency & Trust</div>
                <h2 class="section-title">Every Dollar Tracked & Verified</h2>
                <p class="section-description">
                    Built on blockchain technology, every transaction is immutable and auditable. See real-time Proof of Reserves and witness how your contribution flows through the ecosystem.
                </p>
                <a href="signup_2.html" class="btn btn-primary">Join the Movement</a>
            </div>
            <div class="photo-image-container scroll-reveal">
                <img src="https://images.unsplash.com/photo-1454165804606-c3d57bc86b40?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&q=80&w=1200" alt="Data visualization and graphs">
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <img src="https://images.unsplash.com/photo-1523240795612-9a054b0db644?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&q=80&w=1920" alt="Diverse team collaboration" class="cta-section-bg" style="width: 100%; height: 100%; object-fit: cover; position: absolute; top: 0; left: 0;">
        <div class="cta-section-overlay"></div>
        <div class="cta-container">
            <h2>Ready to Make Endless Impact?</h2>
            <p>Join thousands of changemakers creating a more conscious world.</p>
            <div class="cta-buttons" style="flex-direction: column; align-items: center; gap: 1rem;">
                <a href="signup_2.html" class="btn btn-light">Get Started Today</a>
                <a href="login_2.html" style="font-size: 0.938rem; color: rgba(255, 255, 255, 0.9); text-decoration: none; font-weight: 500; transition: color 0.2s;" onmouseover="this.style.color='rgba(255, 255, 255, 1)'" onmouseout="this.style.color='rgba(255, 255, 255, 0.9)'">Already have an account? Log in →</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-brand">
                <div class="footer-logo">
                    <svg class="logo-icon" viewBox="0 0 140 140">
                        <circle cx="70" cy="70" r="60" fill="#99F6E4"/>
                        <circle cx="70" cy="70" r="45" fill="#14B8A6"/>
                        <circle cx="70" cy="70" r="30" fill="#0F766E"/>
                        <circle cx="70" cy="70" r="15" fill="#FFFFFF"/>
                    </svg>
                    <span class="footer-logo-text">UNERA</span>
                </div>
                <p class="footer-description">
                    Channeling stable digital value into Humanity Centres, turning everyday exchanges into direct support for communities and shared prosperity.
                </p>
            </div>
            <div class="footer-column">
                <h4>Platform</h4>
                <ul class="footer-links">
                    <li><a href="#how-it-works">How It Works</a></li>
                    <li><a href="#impact">Impact</a></li>
                    <li><a href="#centres">Centres</a></li>
                    <li><a href="signup_2.html">Get Started</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h4>Resources</h4>
                <ul class="footer-links">
                    <li><a href="brand-style-guide.html">Brand Guide</a></li>
                    <li><a href="logos.html">Logo Concepts</a></li>
                    <li><a href="#">Documentation</a></li>
                    <li><a href="#">API</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h4>Legal</h4>
                <ul class="footer-links">
                    <li><a href="#">Terms of Service</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Compliance</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2026 UNERA. One Flow. Many Lives.</p>
        </div>
    </footer>

    <script>
        // Scroll reveal
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -80px 0px'
        };

        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('visible');
                }
            });
        }, observerOptions);

        document.querySelectorAll('.scroll-reveal').forEach(el => observer.observe(el));

        // Nav scroll effect
        const nav = document.querySelector('.nav');
        window.addEventListener('scroll', () => {
            if (window.scrollY > 50) {
                nav.classList.add('scrolled');
            } else {
                nav.classList.remove('scrolled');
            }
        });

        // Smooth scroll
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    const offsetTop = target.offsetTop - 44;
                    window.scrollTo({ top: offsetTop, behavior: 'smooth' });
                }
            });
        });
        
        // ===== USER AUTHENTICATION STATE MANAGEMENT =====
        
        function checkLoginState() {
            const isLoggedIn = localStorage.getItem('isLoggedIn') === 'true';
            const userName = localStorage.getItem('userName') || 'Jane Smith';
            const userEmail = localStorage.getItem('userEmail') || 'jane@example.com';
            const userInitials = localStorage.getItem('userInitials') || 'JS';
            const walletAddress = localStorage.getItem('walletAddress') || '0x742d...3a8f';
            
            const dashboardLink = document.getElementById('dashboardLink');
            const walletLink = document.getElementById('walletLink');
            const authButtons = document.getElementById('authButtons');
            const userProfileNav = document.getElementById('userProfileNav');
            
            if (isLoggedIn) {
                // Show user profile, dashboard, and wallet links
                if (dashboardLink) dashboardLink.style.display = 'list-item';
                if (walletLink) walletLink.style.display = 'list-item';
                if (authButtons) authButtons.style.display = 'none';
                if (userProfileNav) userProfileNav.style.display = 'list-item';
                
                // Update user info
                const userNameEl = document.querySelector('.user-name-nav');
                const dropdownNameEl = document.querySelector('.dropdown-user-name-nav');
                const dropdownEmailEl = document.querySelector('.dropdown-user-email-nav');
                const dropdownWalletEl = document.querySelector('.dropdown-wallet-badge-nav');
                const avatars = document.querySelectorAll('.user-avatar-nav, .dropdown-avatar-nav');
                
                if (userNameEl) userNameEl.textContent = userName;
                if (dropdownNameEl) dropdownNameEl.textContent = userName;
                if (dropdownEmailEl) dropdownEmailEl.textContent = userEmail;
                if (dropdownWalletEl) {
                    const walletText = dropdownWalletEl.querySelector('svg').nextSibling;
                    if (walletText && walletAddress) {
                        // Truncate wallet address: 0x1234...5678
                        const truncated = walletAddress.length > 12 
                            ? `${walletAddress.slice(0, 6)}...${walletAddress.slice(-4)}`
                            : walletAddress;
                        walletText.textContent = ' ' + truncated;
                    }
                }
                avatars.forEach(avatar => {
                    if (avatar) avatar.textContent = userInitials;
                });
            } else {
                // Show auth buttons
                if (dashboardLink) dashboardLink.style.display = 'none';
                if (walletLink) walletLink.style.display = 'none';
                if (authButtons) authButtons.style.display = 'list-item';
                if (userProfileNav) userProfileNav.style.display = 'none';
            }
        }
        
        function toggleAuthDropdown() {
            const dropdown = document.getElementById('authDropdown');
            if (dropdown) {
                dropdown.classList.toggle('show');
            }
        }

        function toggleUserDropdown() {
            const dropdown = document.getElementById('userDropdown');
            if (dropdown) {
                dropdown.classList.toggle('show');
            }
        }
        
        // Close dropdowns when clicking outside
        document.addEventListener('click', function(event) {
            // User dropdown
            const userProfile = document.getElementById('userProfile');
            const userDropdown = document.getElementById('userDropdown');
            
            if (userDropdown && userDropdown.classList.contains('show')) {
                if (!userProfile?.contains(event.target)) {
                    userDropdown.classList.remove('show');
                }
            }

            // Auth dropdown
            const authButtons = document.getElementById('authButtons');
            const authDropdown = document.getElementById('authDropdown');
            
            if (authDropdown && authDropdown.classList.contains('show')) {
                if (!authButtons?.contains(event.target)) {
                    authDropdown.classList.remove('show');
                }
            }
        });
        
        function logout() {
            // Clear login state
            localStorage.removeItem('isLoggedIn');
            localStorage.removeItem('userName');
            localStorage.removeItem('userEmail');
            localStorage.removeItem('userInitials');
            localStorage.removeItem('walletAddress');
            
            // Redirect to home page and refresh
            window.location.href = 'index.html';
        }
        
        // Check login state on page load
        document.addEventListener('DOMContentLoaded', checkLoginState);
    </script>
</body>
</html>

