<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up - UNERA</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --earth-deep: #2C5F2D;
            --earth-rich: #4A7C59;
            --earth-fresh: #7FA99B;
            --sky-vibrant: #0EA5E9;
            --sun-warm: #F59E0B;
            --bloom-hope: #EC4899;
            --stone-dark: #1F2937;
            --stone-medium: #6B7280;
            --stone-light: #F3F4F6;
            --stone-white: #FFFFFF;
            --impact-green: #10B981;
            --alert-orange: #F97316;
            --trust-blue: #3B82F6;
            --gradient-earth: linear-gradient(135deg, #2C5F2D 0%, #7FA99B 100%);
            --gradient-sky: linear-gradient(135deg, #0EA5E9 0%, #3B82F6 100%);
            --gradient-impact: linear-gradient(135deg, #10B981 0%, #0EA5E9 100%);
            --font-display: 'Space Grotesk', sans-serif;
            --font-body: 'Inter', sans-serif;
        }

        @import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;600;700&family=Inter:wght@300;400;500;600;700&display=swap');

        body {
            font-family: var(--font-body);
            color: var(--stone-dark);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 2rem;
            background: linear-gradient(135deg, #F3F4F6 0%, #E5E7EB 100%);
        }

        .signup-container {
            max-width: 500px;
            width: 100%;
            background: var(--stone-white);
            border-radius: 2rem;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            animation: fadeInUp 0.6s ease-out;
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .signup-header {
            padding: 2.75rem 2.75rem;
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        /* Background image */
        .signup-header::before {
            content: '';
            position: absolute;
            inset: 0;
            background: url('https://images.unsplash.com/photo-1529390079861-591de354faf5?w=1920&q=80') center/cover;
            z-index: 0;
        }

        /* Gradient overlay */
        .signup-header::after {
            content: '';
            position: absolute;
            inset: 0;
            background: linear-gradient(135deg, rgba(16, 185, 129, 0.92) 0%, rgba(14, 165, 233, 0.88) 100%);
            z-index: 1;
        }

        /* Floating shapes in header */
        .signup-floating-shape {
            position: absolute;
            pointer-events: none;
            opacity: 0;
            animation: floatShape 10s ease-in-out infinite;
            z-index: 2;
        }

        @keyframes floatShape {
            0%, 100% {
                transform: translate(0, 0) rotate(0deg) scale(0.8);
                opacity: 0.15;
            }
            25% {
                transform: translate(30px, -40px) rotate(90deg) scale(1);
                opacity: 0.25;
            }
            50% {
                transform: translate(-20px, -80px) rotate(180deg) scale(1.1);
                opacity: 0.2;
            }
            75% {
                transform: translate(-40px, -40px) rotate(270deg) scale(0.9);
                opacity: 0.15;
            }
        }

        .shape-logo {
            width: 24px;
            height: 24px;
        }

        .shape-heart {
            width: 14px;
            height: 14px;
        }

        .shape-star {
            width: 10px;
            height: 10px;
        }

        .logo {
            display: none;
        }

        .header-icon-wrapper {
            width: 90px;
            height: 90px;
            background: rgba(255, 255, 255, 0.98);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 1.5rem;
            box-shadow: 0 0 0 12px rgba(255, 255, 255, 0.15),
                        0 0 0 24px rgba(255, 255, 255, 0.08),
                        0 8px 32px rgba(0, 0, 0, 0.2);
            transition: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
            position: relative;
            z-index: 10;
        }

        .header-icon-wrapper:hover {
            transform: translateY(-8px) scale(1.05);
            box-shadow: 0 0 0 16px rgba(255, 255, 255, 0.15),
                        0 0 0 32px rgba(255, 255, 255, 0.08),
                        0 12px 48px rgba(0, 0, 0, 0.2);
        }

        .header-icon-wrapper svg {
            width: 44px;
            height: 44px;
            stroke: url(#iconGradient);
            fill: none;
            stroke-width: 2.5;
            transition: all 0.4s ease;
        }

        .header-icon-wrapper:hover svg {
            transform: scale(1.1) rotate(5deg);
            filter: drop-shadow(0 4px 8px rgba(16, 185, 129, 0.3));
        }

        .header-title {
            font-family: var(--font-display);
            font-size: 1.875rem;
            font-weight: 700;
            color: #FFFFFF;
            margin-bottom: 0.75rem;
            line-height: 1.3;
            text-shadow: 0 2px 12px rgba(0, 0, 0, 0.25), 0 1px 3px rgba(0, 0, 0, 0.3);
            position: relative;
            z-index: 10;
        }

        .signup-subtitle {
            font-size: 0.938rem;
            color: #FFFFFF;
            line-height: 1.6;
            max-width: 420px;
            margin: 0 auto;
            text-shadow: 0 2px 8px rgba(0, 0, 0, 0.2), 0 1px 2px rgba(0, 0, 0, 0.25);
            position: relative;
            z-index: 10;
        }

        .signup-body {
            padding: 2.75rem;
        }

        .progress-steps {
            display: flex;
            justify-content: space-between;
            margin-bottom: 2.75rem;
            position: relative;
        }

        .progress-steps::before {
            content: '';
            position: absolute;
            top: 20px;
            left: 0;
            right: 0;
            height: 2px;
            background: var(--stone-light);
            z-index: 0;
        }

        .progress-line {
            position: absolute;
            top: 20px;
            left: 0;
            height: 2px;
            background: var(--gradient-sky);
            transition: width 0.3s;
            z-index: 1;
        }

        .step {
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
            z-index: 2;
        }

        .step-circle {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: var(--stone-light);
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
            font-size: 0.875rem;
            color: var(--stone-medium);
            transition: all 0.3s;
            margin-bottom: 0.5rem;
        }

        .step.active .step-circle {
            background: var(--gradient-impact);
            color: var(--stone-white);
            transform: scale(1.1);
            box-shadow: 0 4px 12px rgba(14, 165, 233, 0.4);
        }

        .step.completed .step-circle {
            background: var(--impact-green);
            color: var(--stone-white);
        }

        .step-label {
            font-size: 0.75rem;
            color: var(--stone-medium);
            text-align: center;
        }

        .form-group {
            margin-bottom: 1.375rem;
        }

        .form-label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 600;
            color: var(--stone-dark);
            font-size: 0.875rem;
        }

        .form-input {
            width: 100%;
            padding: 0.875rem 1rem;
            border: 2px solid var(--stone-light);
            border-radius: 0.75rem;
            font-size: 1rem;
            font-family: var(--font-body);
            transition: all 0.3s;
            background: var(--stone-white);
        }

        .form-input:focus {
            outline: none;
            border-color: var(--earth-fresh);
            box-shadow: 0 0 0 3px rgba(127, 169, 155, 0.1);
        }

        .form-input::placeholder {
            color: var(--stone-medium);
        }

        .form-radio-group {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1rem;
        }

        .radio-card {
            position: relative;
        }

        .radio-card input {
            position: absolute;
            opacity: 0;
        }

        .radio-card label {
            display: block;
            padding: 1rem;
            border: 2px solid var(--stone-light);
            border-radius: 0.75rem;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s;
            font-weight: 500;
        }

        .radio-card input:checked + label {
            border-color: var(--earth-deep);
            background: rgba(44, 95, 45, 0.05);
            color: var(--earth-deep);
        }

        .checkbox-group {
            display: flex;
            align-items: flex-start;
            gap: 0.75rem;
        }

        .checkbox-group input[type="checkbox"] {
            margin-top: 0.25rem;
            width: 18px;
            height: 18px;
            cursor: pointer;
        }

        .checkbox-label {
            font-size: 0.875rem;
            color: var(--stone-medium);
            line-height: 1.5;
        }

        .checkbox-label a {
            color: var(--earth-deep);
            text-decoration: none;
            font-weight: 600;
        }

        .checkbox-label a:hover {
            text-decoration: underline;
        }

        .btn {
            width: 100%;
            padding: 1rem;
            border-radius: 0.75rem;
            font-weight: 600;
            font-size: 1rem;
            border: none;
            cursor: pointer;
            transition: all 0.3s;
            font-family: var(--font-body);
        }

        .btn-primary {
            background: var(--gradient-sky);
            color: var(--stone-white);
        }

        .btn-primary:hover:not(:disabled) {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(14, 165, 233, 0.4);
        }

        .btn-primary:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        .btn-secondary {
            background: var(--stone-light);
            color: var(--stone-dark);
            margin-top: 0.75rem;
        }

        .btn-secondary:hover {
            background: var(--stone-medium);
            color: var(--stone-white);
        }

        .divider {
            display: flex;
            align-items: center;
            text-align: center;
            margin: 1.5rem 0;
            color: var(--stone-medium);
            font-size: 0.875rem;
        }

        .divider::before,
        .divider::after {
            content: '';
            flex: 1;
            border-bottom: 1px solid var(--stone-light);
        }

        .divider span {
            padding: 0 1rem;
        }

        .social-login {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 0.625rem;
        }

        .social-btn {
            padding: 0.875rem 0.75rem;
            border: 1px solid rgba(209, 213, 219, 0.5);
            border-radius: 0.75rem;
            background: white;
            color: #111827;
            font-size: 0.813rem;
            font-weight: 500;
            cursor: pointer;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
            transition: all 0.2s ease;
        }

        .social-btn:hover {
            background: #F9FAFB;
            border-color: rgba(16, 185, 129, 0.3);
            transform: translateY(-2px);
            box-shadow: 0 8px 16px rgba(16, 185, 129, 0.1);
        }

        .social-btn svg {
            flex-shrink: 0;
        }

        .wallet-options {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 0.625rem;
            margin-top: 0.875rem;
        }

        .wallet-btn {
            padding: 1rem 0.625rem;
            border: 1.5px solid rgba(59, 153, 252, 0.2);
            border-radius: 0.875rem;
            background: linear-gradient(135deg, rgba(59, 153, 252, 0.03), rgba(16, 185, 129, 0.03));
            color: #111827;
            font-size: 0.75rem;
            font-weight: 600;
            cursor: pointer;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 0.625rem;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }

        .wallet-btn:hover {
            background: linear-gradient(135deg, rgba(59, 153, 252, 0.08), rgba(16, 185, 129, 0.08));
            border-color: rgba(59, 153, 252, 0.4);
            transform: translateY(-3px);
            box-shadow: 0 12px 24px rgba(59, 153, 252, 0.15);
        }

        .wallet-btn svg {
            flex-shrink: 0;
        }

        .signup-footer {
            text-align: center;
            padding: 1.5rem 2.5rem 2.5rem;
            border-top: 1px solid var(--stone-light);
            font-size: 0.875rem;
            color: var(--stone-medium);
        }

        .signup-footer a {
            color: var(--earth-deep);
            text-decoration: none;
            font-weight: 600;
        }

        .signup-footer a:hover {
            text-decoration: underline;
        }

        .error-message {
            font-size: 0.875rem;
            color: var(--alert-orange);
            margin-top: 0.5rem;
            display: none;
        }

        .form-input.error {
            border-color: var(--alert-orange);
        }

        .success-message {
            padding: 1rem;
            background: rgba(16, 185, 129, 0.1);
            border: 1px solid var(--impact-green);
            border-radius: 0.75rem;
            color: var(--impact-green);
            font-size: 0.875rem;
            margin-bottom: 1.5rem;
            display: none;
        }

        .verification-input {
            display: flex;
            gap: 0.75rem;
            justify-content: center;
            margin: 1.5rem 0;
        }

        .verification-input input {
            width: 50px;
            height: 50px;
            text-align: center;
            font-size: 1.5rem;
            font-weight: 600;
            border: 2px solid var(--stone-light);
            border-radius: 0.75rem;
            transition: all 0.3s;
        }

        .verification-input input:focus {
            outline: none;
            border-color: var(--earth-fresh);
            box-shadow: 0 0 0 3px rgba(127, 169, 155, 0.1);
        }

        .step-content {
            display: none;
        }

        .step-content.active {
            display: block;
            animation: fadeIn 0.4s ease-out;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        @media (max-width: 768px) {
            .signup-container {
                border-radius: 1.5rem;
            }

            .signup-header {
                padding: 2rem 1.5rem;
            }

            .signup-body {
                padding: 1.5rem;
            }

            .form-radio-group {
                grid-template-columns: 1fr;
            }

            .step-label {
                display: none;
            }
        }

        /* ===== MODAL STYLES ===== */
        .modal {
            display: none;
            position: fixed;
            inset: 0;
            background: rgba(17, 24, 39, 0.7);
            backdrop-filter: blur(8px);
            z-index: 10000;
            padding: 2rem;
            animation: fadeIn 0.3s ease;
            overflow-y: auto;
        }

        .modal.active {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        /* Prevent body scroll when modal is open */
        body.modal-open {
            overflow: hidden;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        .modal-content {
            background: white;
            border-radius: 2rem;
            max-width: 500px;
            width: 100%;
            max-height: 90vh;
            overflow: hidden;
            box-shadow: 0 25px 50px rgba(0, 0, 0, 0.25);
            animation: bounceIn 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
            position: relative;
        }

        @keyframes bounceIn {
            from {
                opacity: 0;
                transform: scale(0.5) translateY(50px);
            }
            to {
                opacity: 1;
                transform: scale(1) translateY(0);
            }
        }

        .modal-scroll {
            max-height: 90vh;
            overflow-y: auto;
            padding: 2.75rem;
            /* Hide scrollbar but keep scrolling functional */
            scrollbar-width: none; /* Firefox */
            -ms-overflow-style: none; /* IE/Edge */
        }

        /* Hide scrollbar for Chrome/Safari/Opera */
        .modal-scroll::-webkit-scrollbar {
            display: none;
        }

        .modal-header {
            display: flex;
            align-items: center;
            gap: 1.375rem;
            margin-bottom: 2.75rem;
        }

        .modal-icon-wrapper {
            width: 56px;
            height: 56px;
            background: linear-gradient(135deg, #10B981, #0EA5E9);
            border-radius: 1rem;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-shrink: 0;
            box-shadow: 0 8px 24px rgba(16, 185, 129, 0.3);
        }

        .modal-icon-wrapper svg {
            width: 28px;
            height: 28px;
            stroke: white;
            fill: none;
            stroke-width: 2.5;
        }

        .modal-title {
            font-family: var(--font-display);
            font-size: 1.5rem;
            font-weight: 700;
            color: #111827;
            line-height: 1.3;
        }

        .modal-description {
            font-size: 0.875rem;
            color: #6B7280;
            line-height: 1.5;
        }

        .modal-body {
            margin-top: 1.375rem;
        }

        .modal-close {
            position: absolute;
            top: 1.375rem;
            right: 1.375rem;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            border: none;
            background: #F3F4F6;
            color: #6B7280;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s ease;
            z-index: 10;
        }

        .modal-close:hover {
            background: #E5E7EB;
            color: #111827;
            transform: rotate(90deg);
        }

        .wallet-method {
            padding: 1.375rem;
            border: 2px solid rgba(209, 213, 219, 0.5);
            border-radius: 1rem;
            margin-bottom: 1rem;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .wallet-method:hover {
            border-color: rgba(16, 185, 129, 0.5);
            background: rgba(16, 185, 129, 0.03);
            transform: translateY(-2px);
        }

        .wallet-method-header {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .wallet-method-icon {
            width: 48px;
            height: 48px;
            flex-shrink: 0;
        }

        .wallet-method-content h4 {
            font-family: var(--font-display);
            font-size: 1rem;
            font-weight: 600;
            color: #111827;
            margin-bottom: 0.25rem;
        }

        .wallet-method-content p {
            font-size: 0.813rem;
            color: #6B7280;
            line-height: 1.4;
        }

        .qr-code-container {
            text-align: center;
            padding: 2rem;
            background: linear-gradient(135deg, rgba(16, 185, 129, 0.05), rgba(14, 165, 233, 0.05));
            border-radius: 1rem;
            margin: 1.5rem 0;
        }

        .qr-code-placeholder {
            width: 220px;
            height: 220px;
            margin: 0 auto 1rem;
            background: white;
            border-radius: 1rem;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 3px solid rgba(16, 185, 129, 0.2);
            box-shadow: 0 8px 24px rgba(16, 185, 129, 0.1);
        }

        .qr-code-placeholder svg {
            width: 180px;
            height: 180px;
            opacity: 0.3;
        }

        .qr-code-text {
            font-size: 0.875rem;
            color: #6B7280;
            margin-bottom: 0.5rem;
        }

        .qr-code-link {
            font-size: 0.813rem;
            color: #10B981;
            font-weight: 600;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
        }

        .connection-steps {
            background: #F9FAFB;
            border-radius: 0.875rem;
            padding: 1.375rem;
            margin-top: 1.5rem;
        }

        .connection-steps h4 {
            font-family: var(--font-display);
            font-size: 0.938rem;
            font-weight: 600;
            color: #111827;
            margin-bottom: 1rem;
        }

        .connection-steps ol {
            margin-left: 1.25rem;
            color: #4B5563;
            font-size: 0.875rem;
            line-height: 1.8;
        }

        .connection-steps ol li {
            margin-bottom: 0.5rem;
        }

        .connection-status {
            text-align: center;
            padding: 1rem;
            background: linear-gradient(135deg, rgba(16, 185, 129, 0.1), rgba(14, 165, 233, 0.1));
            border-radius: 0.75rem;
            margin-top: 1rem;
        }

        .connection-status .spinner {
            width: 40px;
            height: 40px;
            border: 3px solid rgba(16, 185, 129, 0.2);
            border-top-color: #10B981;
            border-radius: 50%;
            animation: spin 0.8s linear infinite;
            margin: 0 auto 0.75rem;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        .connection-status-text {
            font-size: 0.875rem;
            color: #10B981;
            font-weight: 600;
        }

        .modal-info-box {
            background: linear-gradient(135deg, rgba(59, 130, 246, 0.08), rgba(147, 51, 234, 0.08));
            border: 1px solid rgba(59, 130, 246, 0.2);
            border-radius: 0.875rem;
            padding: 1rem;
            margin-top: 1.5rem;
            display: flex;
            gap: 0.75rem;
        }

        .modal-info-box svg {
            width: 20px;
            height: 20px;
            flex-shrink: 0;
            stroke: #3B82F6;
            fill: none;
            stroke-width: 2;
        }

        .modal-info-box p {
            font-size: 0.813rem;
            color: #4B5563;
            line-height: 1.6;
        }

        .modal-primary-btn {
            width: 100%;
            padding: 0.875rem 1.5rem;
            background: linear-gradient(135deg, #10B981, #0EA5E9);
            color: white;
            border: none;
            border-radius: 0.75rem;
            font-weight: 600;
            font-size: 0.938rem;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-top: 1.5rem;
        }

        .modal-primary-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 24px rgba(16, 185, 129, 0.3);
        }

        .modal-secondary-btn {
            width: 100%;
            padding: 0.875rem 1.5rem;
            background: #F3F4F6;
            color: #4B5563;
            border: none;
            border-radius: 0.75rem;
            font-weight: 600;
            font-size: 0.938rem;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-top: 0.75rem;
        }

        .modal-secondary-btn:hover {
            background: #E5E7EB;
            color: #111827;
        }
    </style>
</head>
<body>
    <div class="signup-container">
        <div class="signup-header">
            <!-- Floating shapes -->
            <div class="signup-floating-shape" style="top: 10%; left: 8%; animation-delay: 0s;">
                <svg class="shape-logo" viewBox="0 0 140 140"><circle cx="70" cy="70" r="60" fill="#99F6E4"/><circle cx="70" cy="70" r="45" fill="#14B8A6"/><circle cx="70" cy="70" r="30" fill="#0F766E"/></svg>
            </div>
            <div class="signup-floating-shape" style="top: 60%; left: 85%; animation-delay: 1.5s;">
                <svg class="shape-heart" viewBox="0 0 24 24" fill="rgba(236, 72, 153, 0.6)"><path d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z"/></svg>
            </div>
            <div class="signup-floating-shape" style="top: 15%; left: 80%; animation-delay: 3s;">
                <svg class="shape-star" viewBox="0 0 24 24" fill="rgba(245, 158, 11, 0.6)"><path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/></svg>
            </div>
            <div class="signup-floating-shape" style="top: 70%; left: 12%; animation-delay: 2.5s;">
                <svg class="shape-star" viewBox="0 0 24 24" fill="rgba(59, 130, 246, 0.6)"><path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/></svg>
            </div>
            <div class="signup-floating-shape" style="top: 40%; left: 5%; animation-delay: 4s;">
                <svg class="shape-heart" viewBox="0 0 24 24" fill="rgba(16, 185, 129, 0.6)"><path d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z"/></svg>
            </div>
            <div class="signup-floating-shape" style="top: 25%; left: 50%; animation-delay: 1s;">
                <svg class="shape-logo" viewBox="0 0 140 140"><circle cx="70" cy="70" r="60" fill="#99F6E4"/><circle cx="70" cy="70" r="45" fill="#14B8A6"/><circle cx="70" cy="70" r="30" fill="#0F766E"/></svg>
            </div>

            <svg width="0" height="0" style="position: absolute;">
                <defs>
                    <linearGradient id="iconGradient" x1="0%" y1="0%" x2="100%" y2="100%">
                        <stop offset="0%" style="stop-color:#10B981;stop-opacity:1" />
                        <stop offset="100%" style="stop-color:#0EA5E9;stop-opacity:1" />
                    </linearGradient>
                </defs>
            </svg>

            <div class="logo">UNERA</div>
            <div class="header-icon-wrapper">
                <svg viewBox="0 0 24 24">
                    <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"/>
                    <circle cx="12" cy="7" r="4"/>
                </svg>
            </div>
            <h2 class="header-title">Create Your Account</h2>
            <p class="signup-subtitle">Join the circular impact economy and make a difference that lasts forever. Add your personal details to begin your journey.</p>
        </div>

        <div class="signup-body">
            <!-- Progress Steps -->
            <div class="progress-steps">
                <div class="progress-line" id="progressLine" style="width: 0%;"></div>
                <div class="step active" data-step="1">
                    <div class="step-circle">1</div>
                    <div class="step-label">Account</div>
                </div>
                <div class="step" data-step="2">
                    <div class="step-circle">2</div>
                    <div class="step-label">Verify</div>
                </div>
                <div class="step" data-step="3">
                    <div class="step-circle">3</div>
                    <div class="step-label">Profile</div>
                </div>
                <div class="step" data-step="4">
                    <div class="step-circle">4</div>
                    <div class="step-label">KYC</div>
                </div>
            </div>

            <!-- Step 1: Account Creation -->
            <div class="step-content active" id="step1">
                <form id="accountForm">
                    <div class="form-group">
                        <label class="form-label">Email or Mobile Number</label>
                        <input type="text" class="form-input" id="emailOrMobile" placeholder="you@example.com or +1 234 567 8900" required>
                        <div class="error-message" id="emailError">Please enter a valid email or mobile number</div>
                    </div>

                    <div class="form-group">
                        <label class="form-label">Full Name</label>
                        <input type="text" class="form-input" id="fullName" placeholder="Jane Smith" required>
                    </div>

                    <div class="form-group">
                        <label class="form-label">I want to join as</label>
                        <div class="form-radio-group">
                            <div class="radio-card">
                                <input type="radio" name="userType" id="donor" value="donor" checked>
                                <label for="donor">
                                    <svg viewBox="0 0 24 24" style="width: 32px; height: 32px; margin-bottom: 0.5rem; stroke: currentColor; fill: none; stroke-width: 2;">
                                        <path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"/></svg>
                                    <div>Donor</div>
                                </label>
                            </div>
                            <div class="radio-card">
                                <input type="radio" name="userType" id="operator" value="operator">
                                <label for="operator">
                                    <svg viewBox="0 0 24 24" style="width: 32px; height: 32px; margin-bottom: 0.5rem; stroke: currentColor; fill: none; stroke-width: 2;">
                                        <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"/><polyline points="9 22 9 12 15 12 15 22"/></svg>
                                    <div>HC Operator</div>
                                </label>
                            </div>
                        </div>
                    </div>

                    <div class="form-group">
                        <div class="checkbox-group">
                            <input type="checkbox" id="terms" required>
                            <label class="checkbox-label" for="terms">
                                I agree to the <a href="#">Terms of Service</a> and <a href="#">Privacy Policy</a>
                            </label>
                        </div>
                    </div>

                    <button type="submit" class="btn btn-primary">Continue</button>
                </form>

                <div class="divider">
                    <span>or continue with</span>
                </div>

                <div class="social-login">
                    <button class="social-btn" onclick="socialLogin('google')">
                        <svg width="20" height="20" viewBox="0 0 20 20">
                            <path fill="#4285F4" d="M19.6 10.23c0-.82-.1-1.42-.25-2.05H10v3.72h5.5c-.15.96-.74 2.31-2.04 3.22v2.45h3.16c1.89-1.73 2.98-4.3 2.98-7.34z"/>
                            <path fill="#34A853" d="M13.46 15.13c-.83.59-1.96 1-3.46 1-2.64 0-4.88-1.74-5.68-4.15H1.07v2.52C2.72 17.75 6.09 20 10 20c2.7 0 4.96-.89 6.62-2.42l-3.16-2.45z"/>
                            <path fill="#FBBC05" d="M3.99 10c0-.69.12-1.35.32-1.97V5.51H1.07A9.973 9.973 0 000 10c0 1.61.39 3.14 1.07 4.49l3.24-2.52c-.2-.62-.32-1.28-.32-1.97z"/>
                            <path fill="#EA4335" d="M10 3.88c1.88 0 3.13.81 3.85 1.48l2.84-2.76C14.96.99 12.7 0 10 0 6.09 0 2.72 2.25 1.07 5.51l3.24 2.52C5.12 5.62 7.36 3.88 10 3.88z"/>
                        </svg>
                        Google
                    </button>

                    <button class="social-btn" onclick="socialLogin('apple')">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                            <path d="M17.05 20.28c-.98.95-2.05.8-3.08.35-1.09-.46-2.09-.48-3.24 0-1.44.62-2.2.44-3.06-.35C2.79 15.25 3.51 7.59 9.05 7.31c1.35.07 2.29.74 3.08.8 1.18-.24 2.31-.93 3.57-.84 1.51.12 2.65.72 3.4 1.8-3.12 1.87-2.38 5.98.48 7.13-.57 1.5-1.31 2.99-2.54 4.09l.01-.01zM12.03 7.25c-.15-2.23 1.66-4.07 3.74-4.25.29 2.58-2.34 4.5-3.74 4.25z"/>
                        </svg>
                        Apple
                    </button>

                    <button class="social-btn" onclick="socialLogin('microsoft')">
                        <svg width="20" height="20" viewBox="0 0 23 23">
                            <path fill="#f35325" d="M1 1h10v10H1z"/><path fill="#81bc06" d="M12 1h10v10H12z"/><path fill="#05a6f0" d="M1 12h10v10H1z"/><path fill="#ffba08" d="M12 12h10v10H12z"/>
                        </svg>
                        Microsoft
                    </button>
                </div>

                <div class="divider" style="margin-top: 1.375rem;">
                    <span>or connect your wallet</span>
                </div>

                <div class="wallet-options">
                    <button class="wallet-btn" onclick="connectMetaMask()">
                        <svg width="32" height="32" viewBox="0 0 318.6 318.6">
                            <path fill="#E2761B" d="M274.1 35.5l-99.5 73.9L193 65.8z"/><path fill="#E4761B" d="M44.4 35.5l98.7 74.6-17.5-44.3zm193.9 171.3l-26.5 40.6 56.7 15.6 16.3-55.3zm-204.4.9L50.1 263l56.7-15.6-26.5-40.6z"/><path fill="#E4761B" d="M103.6 138.2l-15.8 23.9 56.3 2.5-2-60.5zm111.3 0l-39-34.8-1.3 61.2 56.2-2.5zM106.8 247.4l33.8-16.5-29.2-22.8zm71.1-16.5l33.9 16.5-4.7-39.3z"/><path fill="#D7C1B3" d="M211.8 247.4l-33.9-16.5 2.7 22.1-.3 9.3zm-105 0l31.5 14.9-.2-9.3 2.5-22.1z"/><path fill="#233447" d="M138.8 193.5l-28.2-8.3 19.9-9.1zm40.9 0l8.3-17.4 20 9.1z"/><path fill="#CD6116" d="M106.8 247.4l4.8-40.6-31.3.9zm71.7-40.6l4.8 40.6 26.5-39.7zm23.9-44.1l-56.2 2.5 5.2 28.9 8.3-17.4 20 9.1zm-120.2 23.1l20-9.1 8.2 17.4 5.3-28.9-56.3-2.5z"/><path fill="#E4751F" d="M87.8 162.1l23.6 46-.8-22.9zm120.3 23.1l-1 22.9 23.7-46zm-64-20.6l-5.3 28.9 6.6 34.1 1.5-44.9zm30.5 0l-2.7 18 1.2 45 6.7-34.1z"/>
                        </svg>
                        MetaMask
                    </button>

                    <button class="wallet-btn" onclick="connectWalletConnect()">
                        <svg width="32" height="32" viewBox="0 0 300 185">
                            <path fill="#3B99FC" d="M61.44 36.16c47.41-46.4 124.28-46.4 171.69 0l5.71 5.59a5.9 5.9 0 0 1 0 8.48l-19.53 19.11a3.11 3.11 0 0 1-4.33 0l-7.86-7.69c-33.07-32.38-86.7-32.38-119.77 0l-8.42 8.24a3.11 3.11 0 0 1-4.33 0L55.07 50.78a5.9 5.9 0 0 1 0-8.48l6.37-6.24zm212.09 39.54l17.38 17.02a5.9 5.9 0 0 1 0 8.48l-78.4 76.74a6.22 6.22 0 0 1-8.65 0l-55.64-54.47a1.56 1.56 0 0 0-2.17 0l-55.64 54.47a6.22 6.22 0 0 1-8.65 0l-78.4-76.74a5.9 5.9 0 0 1 0-8.48l17.38-17.02a6.22 6.22 0 0 1 8.65 0l55.64 54.47a1.56 1.56 0 0 0 2.17 0l55.64-54.47a6.22 6.22 0 0 1 8.65 0l55.64 54.47a1.56 1.56 0 0 0 2.17 0l55.64-54.47a6.22 6.22 0 0 1 8.65 0z"/>
                        </svg>
                        WalletConnect
                    </button>

                    <button class="wallet-btn" onclick="connectCoinbase()">
                        <svg width="32" height="32" viewBox="0 0 1024 1024">
                            <circle cx="512" cy="512" r="512" fill="#0052FF"/><path fill="white" d="M516.3 361.83c60.28 0 108.1 37.18 126.26 92.47H764C742 336.09 644.47 256 517.27 256 372.82 256 260 365.65 260 512.49S370 768 517.27 768C645 768 742 689.09 764 571.53H642.56c-17.22 55.3-65 93.45-125.32 93.45-83.23 0-141.56-63.89-141.56-152.48.04-88.59 58.33-150.67 140.62-150.67z"/>
                        </svg>
                        Coinbase Wallet
                    </button>
                </div>
            </div>

            <!-- Step 2: Verification -->
            <div class="step-content" id="step2">
                <div class="success-message" id="verificationSent">
                    We've sent a verification code to <strong id="sentTo"></strong>
                </div>

                <form id="verificationForm">
                    <div class="form-group">
                        <label class="form-label">Enter Verification Code</label>
                        <div class="verification-input">
                            <input type="text" maxlength="1" class="verify-digit" data-index="0">
                            <input type="text" maxlength="1" class="verify-digit" data-index="1">
                            <input type="text" maxlength="1" class="verify-digit" data-index="2">
                            <input type="text" maxlength="1" class="verify-digit" data-index="3">
                            <input type="text" maxlength="1" class="verify-digit" data-index="4">
                            <input type="text" maxlength="1" class="verify-digit" data-index="5">
                        </div>
                        <div style="text-align: center; margin-top: 1rem;">
                            <a href="#" style="color: var(--earth-deep); font-size: 0.875rem; text-decoration: none;" onclick="resendCode()">Resend code</a>
                        </div>
                    </div>

                    <button type="submit" class="btn btn-primary">Verify</button>
                    <button type="button" class="btn btn-secondary" onclick="goToStep(1)">Back</button>
                </form>
            </div>

            <!-- Step 3: Profile Details -->
            <div class="step-content" id="step3">
                <form id="profileForm">
                    <div class="form-group">
                        <label class="form-label">Country</label>
                        <select class="form-input" id="country" required>
                            <option value="">Select your country</option>
                            <option value="CA">🇨🇦 Canada</option>
                            <option value="US">🇺🇸 United States</option>
                            <option value="GB">🇬🇧 United Kingdom</option>
                            <option value="AU">🇦🇺 Australia</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label class="form-label">Date of Birth</label>
                        <input type="date" class="form-input" id="dob" required>
                    </div>

                    <div class="form-group">
                        <label class="form-label">Address</label>
                        <input type="text" class="form-input" id="address" placeholder="123 Main St" required>
                    </div>

                    <div class="form-group" style="display: grid; grid-template-columns: 2fr 1fr; gap: 1rem;">
                        <div>
                            <label class="form-label">City</label>
                            <input type="text" class="form-input" id="city" placeholder="Toronto" required>
                        </div>
                        <div>
                            <label class="form-label">Postal Code</label>
                            <input type="text" class="form-input" id="postal" placeholder="M5V 3A8" required>
                        </div>
                    </div>

                    <button type="submit" class="btn btn-primary">Continue to KYC</button>
                    <button type="button" class="btn btn-secondary" onclick="goToStep(2)">Back</button>
                </form>
            </div>

            <!-- Step 4: KYC Notice -->
            <div class="step-content" id="step4">
                <div style="text-align: center; padding: 2rem 0;">
                    <div style="width: 80px; height: 80px; margin: 0 auto 1.5rem; background: var(--gradient-sky); border-radius: 50%; display: flex; align-items: center; justify-content: center;">
                        <svg viewBox="0 0 24 24" style="width: 40px; height: 40px; stroke: white; fill: none; stroke-width: 2;">
                            <rect x="3" y="11" width="18" height="11" rx="2" ry="2"/><path d="M7 11V7a5 5 0 0 1 10 0v4"/></svg>
                    </div>
                    <h2 style="font-family: var(--font-display); font-size: 1.75rem; margin-bottom: 1rem; color: var(--earth-deep);">
                        Identity Verification Required
                    </h2>
                    <p style="color: var(--stone-medium); margin-bottom: 2rem; line-height: 1.7;">
                        To comply with financial regulations and keep our community safe, we need to verify your identity. 
                        This process takes just 2-3 minutes and uses our trusted partner Sumsub.
                    </p>

                    <div style="background: rgba(14, 165, 233, 0.05); border-radius: 1rem; padding: 1.5rem; margin-bottom: 2rem; text-align: left;">
                        <h4 style="font-weight: 600; margin-bottom: 0.75rem; color: var(--earth-deep);">What you'll need:</h4>
                        <ul style="color: var(--stone-medium); line-height: 1.8; padding-left: 1.25rem;">
                            <li>Government-issued ID (passport, driver's license, or national ID)</li>
                            <li>A smartphone or webcam for selfie verification</li>
                            <li>Good lighting and 2-3 minutes of your time</li>
                        </ul>
                    </div>

                    <div style="background: rgba(16, 185, 129, 0.05); border-radius: 1rem; padding: 1rem; margin-bottom: 2rem; font-size: 0.875rem; color: var(--stone-medium); text-align: left;">
                        <strong style="color: var(--impact-green);">🔒 Your privacy matters:</strong> All data is encrypted and securely stored. 
                        We never share your information without your consent.
                    </div>

                    <button class="btn btn-primary" onclick="window.location.href='kyc.html'">
                        Start Identity Verification
                    </button>
                    <button type="button" class="btn btn-secondary" onclick="goToStep(3)">Back</button>
                </div>
            </div>
        </div>

        <div class="signup-footer">
            Already have an account? <a href="login.html">Log in</a>
        </div>
    </div>

    <script>
        let currentStep = 1;
        let userData = {};

        // Step 1: Account Form
        document.getElementById('accountForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const emailOrMobile = document.getElementById('emailOrMobile').value;
            const fullName = document.getElementById('fullName').value;
            const userType = document.querySelector('input[name="userType"]:checked').value;
            const terms = document.getElementById('terms').checked;

            if (!terms) {
                alert('Please agree to the terms and conditions');
                return;
            }

            // Store user data
            userData.emailOrMobile = emailOrMobile;
            userData.fullName = fullName;
            userData.userType = userType;

            // Show verification code sent message
            document.getElementById('sentTo').textContent = emailOrMobile;
            document.getElementById('verificationSent').style.display = 'block';

            goToStep(2);
        });

        // Verification code input handling
        const verifyDigits = document.querySelectorAll('.verify-digit');
        verifyDigits.forEach((input, index) => {
            input.addEventListener('input', function(e) {
                if (e.target.value.length === 1 && index < verifyDigits.length - 1) {
                    verifyDigits[index + 1].focus();
                }
            });

            input.addEventListener('keydown', function(e) {
                if (e.key === 'Backspace' && e.target.value === '' && index > 0) {
                    verifyDigits[index - 1].focus();
                }
            });
        });

        // Step 2: Verification Form
        document.getElementById('verificationForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            // Collect verification code
            let code = '';
            verifyDigits.forEach(input => code += input.value);

            if (code.length === 6) {
                // In real app, verify code with backend
                userData.verificationCode = code;
                goToStep(3);
            } else {
                alert('Please enter the complete 6-digit code');
            }
        });

        // Step 3: Profile Form
        document.getElementById('profileForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            userData.country = document.getElementById('country').value;
            userData.dob = document.getElementById('dob').value;
            userData.address = document.getElementById('address').value;
            userData.city = document.getElementById('city').value;
            userData.postal = document.getElementById('postal').value;

            console.log('User Data:', userData);
            goToStep(4);
        });

        function goToStep(step) {
            // Hide all steps
            document.querySelectorAll('.step-content').forEach(content => {
                content.classList.remove('active');
            });

            // Show target step
            document.getElementById('step' + step).classList.add('active');

            // Update progress
            updateProgress(step);
            currentStep = step;
        }

        function updateProgress(step) {
            // Update step indicators
            document.querySelectorAll('.step').forEach((stepEl, index) => {
                stepEl.classList.remove('active', 'completed');
                const stepNumber = index + 1;
                
                if (stepNumber < step) {
                    stepEl.classList.add('completed');
                } else if (stepNumber === step) {
                    stepEl.classList.add('active');
                }
            });

            // Update progress line
            const progressPercentage = ((step - 1) / 3) * 100;
            document.getElementById('progressLine').style.width = progressPercentage + '%';
        }

        function socialSignup(provider) {
            alert('Social signup with ' + provider + ' will be implemented with OAuth');
        }

        function resendCode() {
            alert('Verification code resent to ' + userData.emailOrMobile);
            return false;
        }

        // Auto-focus first verification digit when step 2 is shown
        const observer = new MutationObserver(function(mutations) {
            mutations.forEach(function(mutation) {
                if (document.getElementById('step2').classList.contains('active')) {
                    verifyDigits[0].focus();
                }
            });
        });

        observer.observe(document.getElementById('step2'), {
            attributes: true,
            attributeFilter: ['class']
        });

        // ===== WALLET & SOCIAL CONNECTION FUNCTIONS =====

        // Social Login Functions
        function socialLogin(provider) {
            const modal = document.getElementById('socialModal');
            const modalTitle = modal.querySelector('.modal-title');
            const modalDescription = modal.querySelector('.modal-description');
            const modalIcon = modal.querySelector('.modal-icon-wrapper');
            
            let title, description, color;
            
            switch(provider) {
                case 'google':
                    title = 'Continue with Google';
                    description = 'Sign in using your Google account';
                    color = 'linear-gradient(135deg, #4285F4, #34A853)';
                    break;
                case 'apple':
                    title = 'Continue with Apple';
                    description = 'Sign in with your Apple ID';
                    color = 'linear-gradient(135deg, #000000, #555555)';
                    break;
                case 'microsoft':
                    title = 'Continue with Microsoft';
                    description = 'Sign in with your Microsoft account';
                    color = 'linear-gradient(135deg, #00A4EF, #FFB900)';
                    break;
            }
            
            modalTitle.textContent = title;
            modalDescription.textContent = description;
            modalIcon.style.background = color;
            
            modal.classList.add('active');
            document.body.classList.add('modal-open');
            
            // Simulate OAuth flow
            setTimeout(() => {
                const status = document.getElementById('socialConnectionStatus');
                status.style.display = 'block';
                status.innerHTML = `
                    <div class="spinner"></div>
                    <div class="connection-status-text">Connecting to ${provider.charAt(0).toUpperCase() + provider.slice(1)}...</div>
                `;
                
                // In production, this would redirect to OAuth provider
                setTimeout(() => {
                    status.innerHTML = `
                        <svg style="width: 40px; height: 40px; margin: 0 auto 0.75rem; stroke: #10B981;" viewBox="0 0 24 24" fill="none" stroke-width="2.5">
                            <circle cx="12" cy="12" r="10"></circle>
                            <path d="M9 12l2 2 4-4"></path>
                        </svg>
                        <div class="connection-status-text">Successfully connected!</div>
                    `;
                    
                    setTimeout(() => {
                        closeSocialModal();
                        // Proceed with signup flow
                    }, 1500);
                }, 2000);
            }, 500);
        }

        function closeSocialModal() {
            document.getElementById('socialModal').classList.remove('active');
            document.getElementById('socialConnectionStatus').style.display = 'none';
            document.body.classList.remove('modal-open');
        }

        // MetaMask Connection
        function connectMetaMask() {
            const modal = document.getElementById('metamaskModal');
            modal.classList.add('active');
            document.body.classList.add('modal-open');
            
            setTimeout(() => {
                const status = document.getElementById('metamaskStatus');
                status.style.display = 'block';
                
                // Check if MetaMask is installed
                if (typeof window.ethereum !== 'undefined') {
                    status.innerHTML = `
                        <div class="spinner"></div>
                        <div class="connection-status-text">Requesting connection...</div>
                    `;
                    
                    // In production, this would call: ethereum.request({ method: 'eth_requestAccounts' })
                    setTimeout(() => {
                        status.innerHTML = `
                            <svg style="width: 40px; height: 40px; margin: 0 auto 0.75rem; stroke: #10B981;" viewBox="0 0 24 24" fill="none" stroke-width="2.5">
                                <circle cx="12" cy="12" r="10"></circle>
                                <path d="M9 12l2 2 4-4"></path>
                            </svg>
                            <div class="connection-status-text">Wallet connected successfully!</div>
                        `;
                        
                        setTimeout(() => {
                            closeMetaMaskModal();
                            // Proceed with wallet-based signup
                        }, 1500);
                    }, 2000);
                } else {
                    status.innerHTML = `
                        <div style="color: #F97316; font-weight: 600; margin-top: 1rem;">
                            MetaMask not detected. Please install the extension.
                        </div>
                    `;
                }
            }, 500);
        }

        function closeMetaMaskModal() {
            document.getElementById('metamaskModal').classList.remove('active');
            document.getElementById('metamaskStatus').style.display = 'none';
            document.body.classList.remove('modal-open');
        }

        function installMetaMask() {
            window.open('https://metamask.io/download/', '_blank');
        }

        // WalletConnect Connection
        function connectWalletConnect() {
            const modal = document.getElementById('walletConnectModal');
            modal.classList.add('active');
            document.body.classList.add('modal-open');
            
            // In production, this would initialize WalletConnect and generate a real QR code
            // using the WalletConnect SDK: new WalletConnect({ ... })
            
            setTimeout(() => {
                const status = document.getElementById('walletConnectStatus');
                status.style.display = 'block';
                status.innerHTML = `
                    <div class="spinner"></div>
                    <div class="connection-status-text">Waiting for wallet connection...</div>
                `;
                
                // Simulate connection
                setTimeout(() => {
                    status.innerHTML = `
                        <svg style="width: 40px; height: 40px; margin: 0 auto 0.75rem; stroke: #10B981;" viewBox="0 0 24 24" fill="none" stroke-width="2.5">
                            <circle cx="12" cy="12" r="10"></circle>
                            <path d="M9 12l2 2 4-4"></path>
                        </svg>
                        <div class="connection-status-text">Wallet connected via WalletConnect!</div>
                    `;
                    
                    setTimeout(() => {
                        closeWalletConnectModal();
                        // Proceed with wallet-based signup
                    }, 1500);
                }, 3000);
            }, 500);
        }

        function closeWalletConnectModal() {
            document.getElementById('walletConnectModal').classList.remove('active');
            document.getElementById('walletConnectStatus').style.display = 'none';
            document.body.classList.remove('modal-open');
        }

        // Coinbase Wallet Connection
        function connectCoinbase() {
            const modal = document.getElementById('coinbaseModal');
            modal.classList.add('active');
            document.body.classList.add('modal-open');
            
            setTimeout(() => {
                const status = document.getElementById('coinbaseStatus');
                status.style.display = 'block';
                
                // In production, this would use Coinbase Wallet SDK
                status.innerHTML = `
                    <div class="spinner"></div>
                    <div class="connection-status-text">Connecting to Coinbase Wallet...</div>
                `;
                
                setTimeout(() => {
                    status.innerHTML = `
                        <svg style="width: 40px; height: 40px; margin: 0 auto 0.75rem; stroke: #10B981;" viewBox="0 0 24 24" fill="none" stroke-width="2.5">
                            <circle cx="12" cy="12" r="10"></circle>
                            <path d="M9 12l2 2 4-4"></path>
                        </svg>
                        <div class="connection-status-text">Wallet connected successfully!</div>
                    `;
                    
                    setTimeout(() => {
                        closeCoinbaseModal();
                        // Proceed with wallet-based signup
                    }, 1500);
                }, 2000);
            }, 500);
        }

        function closeCoinbaseModal() {
            document.getElementById('coinbaseModal').classList.remove('active');
            document.getElementById('coinbaseStatus').style.display = 'none';
            document.body.classList.remove('modal-open');
        }

        function installCoinbaseWallet() {
            window.open('https://www.coinbase.com/wallet/downloads', '_blank');
        }

        // Close modals on backdrop click
        document.addEventListener('click', function(e) {
            if (e.target.classList.contains('modal')) {
                e.target.classList.remove('active');
                document.body.classList.remove('modal-open');
            }
        });
    </script>

    <!-- ===== MODALS ===== -->
    
    <!-- Social Login Modal -->
    <div id="socialModal" class="modal">
        <div class="modal-content">
            <button class="modal-close" onclick="closeSocialModal()">
                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5">
                    <line x1="18" y1="6" x2="6" y2="18"></line>
                    <line x1="6" y1="6" x2="18" y2="18"></line>
                </svg>
            </button>
            
            <div class="modal-scroll">
                <div class="modal-header">
                    <div class="modal-icon-wrapper">
                        <svg viewBox="0 0 24 24">
                            <circle cx="12" cy="12" r="3"></circle>
                            <path d="M12 2v4m0 12v4M4.93 4.93l2.83 2.83m8.48 8.48l2.83 2.83M2 12h4m12 0h4M4.93 19.07l2.83-2.83m8.48-8.48l2.83-2.83"></path>
                        </svg>
                    </div>
                    <div>
                        <h3 class="modal-title">Continue with Social</h3>
                        <p class="modal-description">Sign in using your account</p>
                    </div>
                </div>
                
                <div class="modal-body">
                    <div class="connection-steps">
                        <h4>How it works:</h4>
                        <ol>
                            <li>You'll be redirected to the provider's login page</li>
                            <li>Sign in with your existing account credentials</li>
                            <li>Authorize UNERA to access your basic profile</li>
                            <li>You'll be automatically signed up and logged in</li>
                        </ol>
                    </div>
                    
                    <div class="modal-info-box">
                        <svg viewBox="0 0 24 24">
                            <circle cx="12" cy="12" r="10"></circle>
                            <line x1="12" y1="16" x2="12" y2="12"></line>
                            <line x1="12" y1="8" x2="12.01" y2="8"></line>
                        </svg>
                        <p><strong>Privacy:</strong> We only access your basic profile information (name, email). Your password remains secure with your provider.</p>
                    </div>
                    
                    <div id="socialConnectionStatus" class="connection-status" style="display: none;"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- MetaMask Modal -->
    <div id="metamaskModal" class="modal">
        <div class="modal-content">
            <button class="modal-close" onclick="closeMetaMaskModal()">
                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5">
                    <line x1="18" y1="6" x2="6" y2="18"></line>
                    <line x1="6" y1="6" x2="18" y2="18"></line>
                </svg>
            </button>
            
            <div class="modal-scroll">
                <div class="modal-header">
                    <div class="modal-icon-wrapper" style="background: linear-gradient(135deg, #E2761B, #F6851B);">
                        <svg width="32" height="32" viewBox="0 0 318.6 318.6">
                            <path fill="white" d="M274.1 35.5l-99.5 73.9L193 65.8z"/>
                            <path fill="white" d="M44.4 35.5l98.7 74.6-17.5-44.3zm193.9 171.3l-26.5 40.6 56.7 15.6 16.3-55.3zm-204.4.9L50.1 263l56.7-15.6-26.5-40.6z"/>
                            <path fill="white" d="M103.6 138.2l-15.8 23.9 56.3 2.5-2-60.5zm111.3 0l-39-34.8-1.3 61.2 56.2-2.5zM106.8 247.4l33.8-16.5-29.2-22.8zm71.1-16.5l33.9 16.5-4.7-39.3z"/>
                        </svg>
                    </div>
                    <div>
                        <h3 class="modal-title">Connect MetaMask</h3>
                        <p class="modal-description">Connect your MetaMask wallet to continue</p>
                    </div>
                </div>
                
                <div class="modal-body">
                    <div class="connection-steps">
                        <h4>Connection Steps:</h4>
                        <ol>
                            <li>Click "Connect" to open MetaMask extension</li>
                            <li>Select the account(s) you want to connect</li>
                            <li>Approve the connection request in MetaMask</li>
                            <li>Your wallet will be linked to your account</li>
                        </ol>
                    </div>
                    
                    <div class="modal-info-box">
                        <svg viewBox="0 0 24 24">
                            <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"></path>
                        </svg>
                        <p><strong>Security:</strong> MetaMask never shares your private keys. You're in full control of your assets and data.</p>
                    </div>
                    
                    <div id="metamaskStatus" class="connection-status" style="display: none;"></div>
                    
                    <button class="modal-primary-btn" onclick="installMetaMask()">
                        Don't have MetaMask? Install Now
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- WalletConnect Modal -->
    <div id="walletConnectModal" class="modal">
        <div class="modal-content">
            <button class="modal-close" onclick="closeWalletConnectModal()">
                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5">
                    <line x1="18" y1="6" x2="6" y2="18"></line>
                    <line x1="6" y1="6" x2="18" y2="18"></line>
                </svg>
            </button>
            
            <div class="modal-scroll">
                <div class="modal-header">
                    <div class="modal-icon-wrapper" style="background: linear-gradient(135deg, #3B99FC, #2C7BD0);">
                        <svg width="32" height="32" viewBox="0 0 300 185">
                            <path fill="white" d="M61.44 36.16c47.41-46.4 124.28-46.4 171.69 0l5.71 5.59a5.9 5.9 0 0 1 0 8.48l-19.53 19.11a3.11 3.11 0 0 1-4.33 0l-7.86-7.69c-33.07-32.38-86.7-32.38-119.77 0l-8.42 8.24a3.11 3.11 0 0 1-4.33 0L55.07 50.78a5.9 5.9 0 0 1 0-8.48l6.37-6.24zm212.09 39.54l17.38 17.02a5.9 5.9 0 0 1 0 8.48l-78.4 76.74a6.22 6.22 0 0 1-8.65 0l-55.64-54.47a1.56 1.56 0 0 0-2.17 0l-55.64 54.47a6.22 6.22 0 0 1-8.65 0l-78.4-76.74a5.9 5.9 0 0 1 0-8.48l17.38-17.02a6.22 6.22 0 0 1 8.65 0l55.64 54.47a1.56 1.56 0 0 0 2.17 0l55.64-54.47a6.22 6.22 0 0 1 8.65 0l55.64 54.47a1.56 1.56 0 0 0 2.17 0l55.64-54.47a6.22 6.22 0 0 1 8.65 0z"/>
                        </svg>
                    </div>
                    <div>
                        <h3 class="modal-title">Connect with WalletConnect</h3>
                        <p class="modal-description">Scan QR code with your mobile wallet</p>
                    </div>
                </div>
                
                <div class="modal-body">
                    <div class="qr-code-container">
                        <div class="qr-code-placeholder">
                            <!-- In production, generate real QR code here -->
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1">
                                <rect x="3" y="3" width="7" height="7"></rect>
                                <rect x="14" y="3" width="7" height="7"></rect>
                                <rect x="3" y="14" width="7" height="7"></rect>
                                <rect x="14" y="14" width="7" height="7"></rect>
                                <circle cx="6.5" cy="6.5" r="1.5" fill="currentColor"></circle>
                                <circle cx="17.5" cy="6.5" r="1.5" fill="currentColor"></circle>
                                <circle cx="6.5" cy="17.5" r="1.5" fill="currentColor"></circle>
                                <circle cx="17.5" cy="17.5" r="1.5" fill="currentColor"></circle>
                            </svg>
                        </div>
                        <p class="qr-code-text">Scan with your wallet app to connect</p>
                        <a href="#" class="qr-code-link">
                            Copy connection link
                            <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <rect x="9" y="9" width="13" height="13" rx="2" ry="2"></rect>
                                <path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"></path>
                            </svg>
                        </a>
                    </div>
                    
                    <div class="connection-steps">
                        <h4>How to connect:</h4>
                        <ol>
                            <li>Open your preferred wallet app (Trust Wallet, Rainbow, Argent, etc.)</li>
                            <li>Find the WalletConnect or "Scan QR" feature</li>
                            <li>Scan the QR code above with your phone's camera</li>
                            <li>Approve the connection request in your wallet app</li>
                        </ol>
                    </div>
                    
                    <div class="modal-info-box">
                        <svg viewBox="0 0 24 24">
                            <circle cx="12" cy="12" r="10"></circle>
                            <line x1="12" y1="16" x2="12" y2="12"></line>
                            <line x1="12" y1="8" x2="12.01" y2="8"></line>
                        </svg>
                        <p><strong>Compatible Wallets:</strong> WalletConnect works with 300+ wallets including Trust Wallet, Rainbow, MetaMask Mobile, Argent, and more.</p>
                    </div>
                    
                    <div id="walletConnectStatus" class="connection-status" style="display: none;"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Coinbase Wallet Modal -->
    <div id="coinbaseModal" class="modal">
        <div class="modal-content">
            <button class="modal-close" onclick="closeCoinbaseModal()">
                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5">
                    <line x1="18" y1="6" x2="6" y2="18"></line>
                    <line x1="6" y1="6" x2="18" y2="18"></line>
                </svg>
            </button>
            
            <div class="modal-scroll">
                <div class="modal-header">
                    <div class="modal-icon-wrapper" style="background: linear-gradient(135deg, #0052FF, #1652F0);">
                        <svg width="32" height="32" viewBox="0 0 1024 1024">
                            <path fill="white" d="M516.3 361.83c60.28 0 108.1 37.18 126.26 92.47H764C742 336.09 644.47 256 517.27 256 372.82 256 260 365.65 260 512.49S370 768 517.27 768C645 768 742 689.09 764 571.53H642.56c-17.22 55.3-65 93.45-125.32 93.45-83.23 0-141.56-63.89-141.56-152.48.04-88.59 58.33-150.67 140.62-150.67z"/>
                        </svg>
                    </div>
                    <div>
                        <h3 class="modal-title">Coinbase Wallet</h3>
                        <p class="modal-description">Connect your Coinbase Wallet</p>
                    </div>
                </div>
                
                <div class="modal-body">
                    <div class="connection-steps">
                        <h4>Connection Steps:</h4>
                        <ol>
                            <li>Click "Connect" to open Coinbase Wallet</li>
                            <li>If on mobile, the wallet app will open automatically</li>
                            <li>Review and approve the connection request</li>
                            <li>Your wallet will be securely linked</li>
                        </ol>
                    </div>
                    
                    <div class="modal-info-box">
                        <svg viewBox="0 0 24 24">
                            <circle cx="12" cy="12" r="10"></circle>
                            <path d="M12 6v6l4 2"></path>
                        </svg>
                        <p><strong>Beginner Friendly:</strong> Coinbase Wallet is perfect for newcomers with easy account recovery and built-in token swaps.</p>
                    </div>
                    
                    <div id="coinbaseStatus" class="connection-status" style="display: none;"></div>
                    
                    <button class="modal-primary-btn" onclick="installCoinbaseWallet()">
                        Don't have Coinbase Wallet? Download Now
                    </button>
                </div>
            </div>
        </div>
    </div>

</body>
</html>


